REM = 乽 DLL愰尵偺庢摼
cnako.exe "%0"
exit
REM 乿
#----------------------------------------------------------
# dnako.dpr 偐傜DLL愰尵傪庢摼偡傞
#----------------------------------------------------------
僀儞億乕僩曄悢掕媊亖乽var // 僀儞億乕僩娭悢偺柤慜傪愰尵
乿
僀儞億乕僩戙擖張棟亖乽乿

#----------------------------------------------------------
# API僜乕僗偺愗傝庢傝
#----------------------------------------------------------
S=乽{曣娡僷僗}dnako.dpr乿傪奐偔丅
SRC=S偺乽///<DNAKOAPI:BEGIN>乿偐傜乽///<DNAKOAPI:END>乿傑偱斖埻愗傝庢傞丅
SRC傪斀暅
丂懳徾偺侾偐傜4暥帤敳偒弌偡丅
丂傕偟((偦傟=乽func乿)||(偦傟=乽proc乿))側傜偽
丂丂丂懳徾傪API庢摼張棟
丂堘偊偽
丂丂丂懕偗傞丅

悧宆偺乽@@VAR@@乿傪僀儞億乕僩曄悢掕媊偵抲姺丅
乽@@ADDRESS@@乿傪僀儞億乕僩戙擖張棟偵抲姺丅
乽{曣娡僷僗}hi_unit\dnako_import.pas乿傊曐懚丅
偍傢傝丅

仠API庢摼張棟乮S傪乯
丂丂僞僀僾亖S偺乽 乿傑偱愗傝庢傞
丂丂儊僜僢僪掕媊亖S偺乽//乿傑偱愗傝庢傞
丂丂夝愢亖僩儕儉乮S乯
丂丂仈堷悢晅偒偐偳偆偐丠
丂丂儊僜僢僪柤亖乽;xxx;乿
丂丂堷悢掕媊=乽乿
丂丂儕僞乕儞僞僀僾亖乽乿
丂丂傕偟丄(儊僜僢僪掕媊偱乽(乿偑壗暥帤栚) > 0 側傜偽
丂丂丂丂儊僜僢僪柤亖儊僜僢僪掕媊偺乽(乿傑偱愗傝庢傞
丂丂丂丂堷悢掕媊亖儊僜僢僪掕媊偺乽)乿傑偱愗傝庢傞
丂丂丂丂儊僜僢僪掕媊偺乽:乿傑偱愗傝庢傞丅
丂丂堘偊偽
丂丂丂丂SS亖儊僜僢僪掕媊偺乽;乿傑偱愗傝庢傞丅
丂丂丂丂儊僜僢僪柤亖SS偺乽:乿傑偱愗傝庢傞
丂丂丂丂儊僜僢僪掕媊亖SS
丂丂傕偟丄僞僀僾亖乽function乿側傜偽
丂丂丂丂儕僞乕儞僞僀僾亖儊僜僢僪掕媊偺乽;乿傑偱愗傝庢傞丅
丂丂丂丂儕僞乕儞僞僀僾亖乽:{儕僞乕儞僞僀僾}乿
丂丂僀儞億乕僩曄悢掕媊亖僀儞億乕僩曄悢掕媊仌乽  //仠{夝愢}
  {儊僜僢僪柤} : {僞僀僾} ({堷悢掕媊}){儕僞乕儞僞僀僾}; stdcall;
乿
丂丂僀儞億乕僩戙擖張棟亖僀儞億乕僩戙擖張棟仌乽  {儊僜僢僪柤} := GetProcAddress(dnako_import_handle,'{儊僜僢僪柤}');乿&夵峴

#-----------------------------------------------------------------------
!悧宆偼亀
unit dnako_import;
///
/// dnako.dll 偺 API 傪掕媊偟偨傕偺
/// generated by DLL愰尵敳偒弌偟.nako
///
interface

uses
  Windows, SysUtils, dnako_import_types;

/// DLL偺庢傝崬傒
function dnako_import_init(dllfile: string): THandle;
procedure dnako_import_initFunctions(handle: THandle);

const
  nako_OK= 1;
  nako_NG = 0;

/// API偺掕媊
@@VAR@@

implementation

// dnako.dll 偺儊僀儞僴儞僪儖
var
  dnako_import_handle: THandle = 0;

/// DLL偺庢傝崬傒
function dnako_import_init(dllfile: string): THandle;
begin
  if dnako_import_handle <> 0 then
  begin
  	Result := dnako_import_handle; Exit;
  end;
  // load
  // --- DEFAULT : PACKFILE
  dnako_import_handle := LoadLibrary(PChar(dllfile));
  // --- in APPPATH or WINDOWS or SYSTEM32
  if dnako_import_handle = 0 then
  begin
    dnako_import_handle := LoadLibrary('dnako.dll');
    if dnako_import_handle = 0 then // 僟儊尦偱撉傫偱傒傞
    begin
      dnako_import_handle := LoadLibrary('plug-ins\dnako.dll');
    end;
  end;
  if dnako_import_handle = 0 then
  begin
  	Result := 0; Exit;
  end;
  Result := dnako_import_handle;
  // get address
  dnako_import_initFunctions(Result);
end;

procedure dnako_import_initFunctions(handle: THandle);
begin
  dnako_import_handle := handle;
  // get address
@@ADDRESS@@
end;

end.
亁

