REM = 乽 DLL愰尵偺庢摼
cnako.exe "%0"
exit
REM 乿
#----------------------------------------------------------
# dnako.dpr 偐傜DLL愰尵傪庢摼偡傞
#----------------------------------------------------------
僀儞億乕僩曄悢掕媊亖乽乿
僀儞億乕僩戙擖張棟亖乽乿

#----------------------------------------------------------
# API僜乕僗偺愗傝庢傝
#----------------------------------------------------------
S=乽{曣娡僷僗}dnako.dpr乿傪奐偔丅
SRC=S偺乽///<DNAKOAPI:BEGIN>乿偐傜乽///<DNAKOAPI:END>乿傑偱斖埻愗傝庢傞丅
SRC傪斀暅
丂懳徾偺侾偐傜4暥帤敳偒弌偡丅
丂傕偟((偦傟=乽func乿)||(偦傟=乽proc乿))側傜偽
丂丂丂懳徾傪API庢摼張棟
丂堘偊偽
丂丂丂懕偗傞丅

悧宆偺乽@@VAR@@乿傪僀儞億乕僩曄悢掕媊偵抲姺丅
乽{曣娡僷僗}dnako_import_def.h乿傊曐懚丅

悧宆2偺乽@@LET@@乿傪僀儞億乕僩戙擖張棟偵抲姺丅
乽{曣娡僷僗}dnako_import_let.h乿傊曐懚丅
偍傢傝丅

仠API庢摼張棟乮S傪乯
丂丂僞僀僾亖S偺乽 乿傑偱愗傝庢傞
丂丂儊僜僢僪掕媊亖S偺乽//乿傑偱愗傝庢傞
丂丂夝愢亖僩儕儉乮S乯
丂丂仈堷悢晅偒偐偳偆偐丠
丂丂儊僜僢僪柤亖乽;xxx;乿
丂丂堷悢掕媊=乽乿
丂丂儕僞乕儞僞僀僾亖乽void乿
丂丂傕偟丄(儊僜僢僪掕媊偱乽(乿偑壗暥帤栚) > 0 側傜偽
丂丂丂丂儊僜僢僪柤亖儊僜僢僪掕媊偺乽(乿傑偱愗傝庢傞
丂丂丂丂堷悢掕媊亖儊僜僢僪掕媊偺乽)乿傑偱愗傝庢傞
丂丂丂丂儊僜僢僪掕媊偺乽:乿傑偱愗傝庢傞丅
丂丂堘偊偽
丂丂丂丂SS亖儊僜僢僪掕媊偺乽;乿傑偱愗傝庢傞丅
丂丂丂丂儊僜僢僪柤亖SS偺乽:乿傑偱愗傝庢傞
丂丂丂丂儊僜僢僪掕媊亖SS
丂丂傕偟丄僞僀僾亖乽function乿側傜偽
丂丂丂丂儕僞乕儞僞僀僾亖儊僜僢僪掕媊偺乽;乿傑偱愗傝庢傞丅
丂丂丂丂儕僞乕儞僞僀僾亖僞僀僾僠僃僢僋乮儕僞乕儞僞僀僾乯
丂丂堷悢掕媊=僩儕儉(堷悢掕媊)
丂丂傕偟丄堷悢掕媊亖乽乿側傜偽
丂丂丂丂堷悢掕媊亖乽void乿
丂丂堘偊偽
丂丂丂丂俼亖乽乿
丂丂丂丂堷悢掕媊傪乽;乿偱嬫愗傞
丂丂丂丂斀暅
丂丂丂丂丂丂乽:乿偱嬫愗傞
丂丂丂丂丂丂T=偦傟\1
丂丂丂丂丂丂N=偦傟\0
丂丂丂丂丂丂N=僩儕儉(N)
丂丂丂丂丂丂N偱"var "偑壗暥帤栚
丂丂丂丂丂丂傕偟丄偦傟亖侾側傜偽
丂丂丂丂丂丂丂丂T=T&"*"
丂丂丂丂丂丂丂丂N=N偺乽var乿傪乽乿偵扨抲姺
丂丂丂丂丂丂俿亖僞僀僾僠僃僢僋乮俿乯
丂丂丂丂丂丂N傪乽,乿偱嬫愗傞
丂丂丂丂丂丂斀暅
丂丂丂丂丂丂丂丂俼偵乽{俿}乿傪攝楍捛壛
丂丂丂丂堷悢掕媊亖俼傪乽,乿偱攝楍寢崌
丂丂僀儞億乕僩曄悢掕媊亖僀儞億乕僩曄悢掕媊仌乽//仠{夝愢}
DNAKO_DEF {儕僞乕儞僞僀僾}(__stdcall *{儊僜僢僪柤})({堷悢掕媊});
乿
丂丂僀儞億乕僩戙擖張棟亖僀儞億乕僩戙擖張棟仌乽乿仌
乽	{儊僜僢僪柤} = ({儕僞乕儞僞僀僾}(__stdcall*)({堷悢掕媊})) ::GetProcAddress( hDll,"{儊僜僢僪柤}");
乿

仠僞僀僾僠僃僢僋乮俽乯
丂丂俽偺乽PChar乿傪乽char*乿偵抲姺丅
丂丂乽Integer乿傪乽int乿偵抲姺丅
丂丂乽Pint乿傪乽int*乿偵抲姺丅
丂丂僩儕儉

#-----------------------------------------------------------------------
!悧宆偼亀
///
/// dnako.dll 偺 API 傪掕媊偟偨傕偺
/// generated by DLL愰尵敳偒弌偟C.nako
///

/// API偺掕媊
@@VAR@@

亁
!悧宆2偼亀
///
/// dnako.dll 偺 API 傪戙擖偡傞傕偺
/// generated by DLL愰尵敳偒弌偟C.nako
///

@@LET@@
亁
