# Nadesiko English Sample Program (Frictionless Edition)
# Verified under the new lowercase, quote-free, and koko-block architecture.

# Basic I/O (No quotes required via bracket syntax)
say [Hello, World!]
say [Welcome to Nadesiko English Edition]

# Variable declarations & operations (Pure lowercase flow)
var x is 10
var y is 20
var result

x = 5
x = x + 3
result = x + y
say [Result: {result}]

# Comparison and conditional logic (Using lowercase then and koko)
if x > y then
  say [X is greater than Y]
else
  say [X is not greater than Y]
koko

# Loop examples (Using the new lowercase flow and koko)
say [Counting with FOR loop:]
for count from 1 to 5
  say [Count: {count}]
koko

say [Counting with WHILE loop:]
var i is 1
while i <= 3
  say [While count: {i}]
  i = i + 1
koko

# System information
say [System time: {SYSTIME}]

# Functions (Using custom lowercase closure)
function calculate_sum(a, b)
  return a + b
koko

var sum_result = calculate_sum(15, 25)
say [Function result: {sum_result}]

# End program
say [Program completed successfully!]
