丂#-------------------------------------------
丂#亂僜僼僩柤亃丂娭悢乽僴僀僷乕偐偗嶼乿
丂#亂嶌丂丂幰亃丂屲廫榋
丂#亂楢 棈 愭亃丂側偟
丂#亂U  R  L 亃丂側偟
丂#亂搳 峞 擔亃丂2008/08/16
丂#亂僕儍儞儖亃丂寁嶼
丂#亂側偱偟偙僶乕僕儑儞亃丂ver.1.506
丂#亂側偱偟偙偺幚峴曽朄亃丂昗弨GUI(vnako.exe)|娙堈GUI(gnako.exe)|僐儞僜乕儖
丂#亂揮丂丂嵹亃丂慡偰嫋壜
丂#亂棙梡嶌惉偡傞僼傽僀儖亃丂側偟
丂#亂僐儊儞僩亃丂偐偗嶼偲偼堘偄傑偡丅僴僀僷乕偐偗嶼偱偡丅
丂#丂丂丂丂丂丂丂偱偭偐偄悢帤傕暥帤楍偲偟偰埖偭偰丄傂偭偝傫偡傟偽偍偭偗乕偹両
丂#------------------------------------------
丂
//晛捠偵3^50傪寁嶼偡傞偲丒丒丒丠
//椺1
寢壥亖1丅
50夞丄寢壥亖寢壥亊3丅
寢壥傪尵偆丅//7.17897987691853E23
//椺2
3^50傪尵偆丅//7.17897987691853E23

//偟偐偟僴僀僷乕偐偗嶼側傜偽両
寢壥亖乽1乿丅
50夞丄寢壥亖寢壥偲乽3乿偱僴僀僷乕偐偗嶼丅

寢壥傪尵偆丅//717897987691852588770249



仠僴僀僷乕偐偗嶼({暥帤楍=?}A偲B偱)
丂丂尦悢抣A=A丅尦悢抣B=B丅
丂丂悢抣A=尦悢抣A傪暥帤楍暘夝偟偰攝楍媡弴丅悢抣B=尦悢抣B傪暥帤楍暘夝偟偰攝楍媡弴丅
丂丂傂偭偝傫昞楍亖嬻丅

丂丂//偐偗偁傢偣
丂丂悢抣B偱斀暅
丂丂丂丂B夞悢亖夞悢丅億働B亖懳徾丅億働AB恊亖0丅
丂丂丂丂悢抣A偱斀暅
丂丂丂丂丂丂A夞悢亖夞悢丅億働A=懳徾丅億働AB亖億働A亊億働B亄億働AB恊丅
丂丂丂丂丂丂
丂丂丂丂丂丂億働AB巕亖億働AB偐傜1僶僀僩塃晹暘丅億働AB偐傜1僶僀僩塃抂嶍彍丅
丂丂丂丂丂丂億働AB恊亖億働AB丅傕偟丄億働AB恊亖嬻側傜偽丄億働AB恊亖0丅
丂丂丂丂丂丂傂偭偝傫昞楍[(B夞悢-1),((A夞悢-1)+(B夞悢-1))]亖億働AB巕丅
丂丂丂丂
丂丂丂丂傕偟丄億働AB恊亗0側傜偽
丂丂丂丂丂丂傂偭偝傫昞楍[(B夞悢-1),((A夞悢-1+1)+(B夞悢-1))]亖億働AB恊丅
丂丂丂丂丂丂//嵟戝偱傕丄9*9=81 側偺偱堦寘暘偱偍偭偗乕偹両丂
丂丂丂丂
丂丂//廲偵懌偟嶼
丂丂傂偭偝傫寢壥亖嬻丅億働AB恊亖0丅//仼偔傝偁偘梫堳

丂丂(傂偭偝傫昞楍偺昞楍悢)夞
丂丂丂丂億働AB亖傂偭偝傫昞楍偺(夞悢-1)傪昞楍崌寁丅億働AB亖億働AB亄億働AB恊丅
丂丂丂丂億働AB巕亖億働AB偐傜1僶僀僩塃晹暘丅億働AB偐傜1僶僀僩塃抂嶍彍丅
丂丂丂丂億働AB恊亖億働AB丅傕偟丄億働AB恊亖嬻側傜偽丄億働AB恊亖0丅
丂丂丂丂傂偭偝傫寢壥亖乽{傂偭偝傫寢壥}{億働AB巕}乿丅

丂丂傕偟丄億働AB恊亗0側傜偽
丂丂丂丂億働AB恊亖億働AB恊傪暥帤楍暘夝偟偰攝楍媡弴偟偰嬻偱攝楍寢崌丅//嵍塃媡
丂丂丂丂傂偭偝傫寢壥亖乽{傂偭偝傫寢壥}{億働AB恊}乿丅

丂丂傂偭偝傫寢壥亖傂偭偝傫寢壥傪暥帤楍暘夝偟偰攝楍媡弴偟偰嬻偱攝楍寢崌丅
丂丂傂偭偝傫寢壥偱栠傞丅

#---------------------------------------------------------------------------------------
#仾偙偙傑偱
#---------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------
#伀偍傑偗丂傂偭偝傫偭傐偔弌椡偡傞僾儘僌儔儉
#---------------------------------------------------------------------------------------
/*

//100働僞傑偱偺棎悢傪惗惉
尦悢抣A=昐寘枠棎悢丅
尦悢抣B=昐寘枠棎悢丅

//傂偭偝傫偡傞傛両

//嵍塃媡偵偡傞傛両
悢抣A=尦悢抣A傪暥帤楍暘夝偟偰攝楍媡弴丅
悢抣B=尦悢抣B傪暥帤楍暘夝偟偰攝楍媡弴丅

傂偭偝傫昞楍亖嬻丅


//偐偗偁傢偣
悢抣B偱斀暅
丂丂B夞悢亖夞悢丅億働B亖懳徾丅億働AB恊亖0丅
丂丂悢抣A偱斀暅
丂丂丂丂A夞悢亖夞悢丅億働A=懳徾丅
丂丂丂丂億働AB亖億働A亊億働B亄億働AB恊丅
丂丂丂丂
丂丂丂丂億働AB巕亖億働AB偐傜1僶僀僩塃晹暘丅
丂丂丂丂億働AB偐傜1僶僀僩塃抂嶍彍丅
丂丂丂丂億働AB恊亖億働AB丅傕偟丄億働AB恊亖嬻側傜偽丄億働AB恊亖0丅
丂丂丂丂傂偭偝傫昞楍[(B夞悢-1),((A夞悢-1)+(B夞悢-1))]亖億働AB巕丅
丂丂丂丂
丂丂傕偟丄億働AB恊亗0側傜偽
丂丂丂丂傂偭偝傫昞楍[(B夞悢-1),((A夞悢-1+1)+(B夞悢-1))]亖億働AB恊丅
丂丂丂丂//嵟戝偱傕丄9*9=81 側偺偱堦寘暘偱偍偭偗乕偹両
丂丂丂丂
//廲偵懌偟嶼

傂偭偝傫寢壥亖嬻丅
億働AB恊亖0丅//仼偔傝偁偘梫堳

(傂偭偝傫昞楍偺昞楍悢)夞
丂丂億働AB亖傂偭偝傫昞楍偺(夞悢-1)傪昞楍崌寁丅
丂丂億働AB亖億働AB亄億働AB恊丅
丂丂億働AB巕亖億働AB偐傜1僶僀僩塃晹暘丅
丂丂億働AB偐傜1僶僀僩塃抂嶍彍丅
丂丂億働AB恊亖億働AB丅傕偟丄億働AB恊亖嬻側傜偽丄億働AB恊亖0丅
丂丂
丂丂傂偭偝傫寢壥亖乽{傂偭偝傫寢壥}{億働AB巕}乿丅

傕偟丄億働AB恊亗0側傜偽
丂丂億働AB恊亖億働AB恊傪暥帤楍暘夝偟偰攝楍媡弴偟偰嬻偱攝楍寢崌丅//嵍塃媡
丂丂傂偭偝傫寢壥亖乽{傂偭偝傫寢壥}{億働AB恊}乿丅

傂偭偝傫寢壥亖傂偭偝傫寢壥傪暥帤楍暘夝偟偰攝楍媡弴偟偰嬻偱攝楍寢崌丅

傂偭偝傫儘僌亖嬻丅


傂偭偝傫儘僌偵(尦悢抣A傪(傂偭偝傫昞楍偺昞楍悢)偱暥帤楍塃婑偣)傪攝楍捛壛丅
傂偭偝傫儘僌偵(尦悢抣B傪(傂偭偝傫昞楍偺昞楍悢)偱暥帤楍塃婑偣)傪攝楍捛壛丅

SS=嬻丅(傂偭偝傫昞楍偺昞楍悢)夞丄SS=乽{SS}-乿丅
傂偭偝傫儘僌偵SS傪攝楍捛壛丅

(傂偭偝傫昞楍偺峴悢)夞
丂丂SSS=傂偭偝傫昞楍[夞悢-1]傪攝楍媡弴偟偰嬻偱攝楍寢崌丅
丂丂SSS=SSS傪(傂偭偝傫昞楍偺昞楍悢+1-夞悢)偱暥帤楍塃婑偣丅
丂丂SSS傪傂偭偝傫儘僌偵攝楍捛壛丅
丂丂
SS=嬻丅(傂偭偝傫昞楍偺昞楍悢)夞丄SS=乽{SS}-乿丅
傂偭偝傫儘僌偵SS傪攝楍捛壛丅

傂偭偝傫儘僌偵傂偭偝傫寢壥傪攝楍捛壛丅

傂偭偝傫儘僌傪尵偆丅

仠昐寘枠棎悢
丂丂//100働僞傑偱偺棎悢傪嶌偭偰傒傞
丂丂S=乽乿丅
丂丂A=((100偺棎悢)+1)//1乣100//寘悢傪寛傔傛偆
丂丂(A)夞
丂丂丂丂傕偟丄夞悢亗A側傜偽丄S=乽{10偺棎悢}{S}乿丅//0乣9
丂丂丂丂堘偊偽
丂丂丂丂丂丂傕偟丄A亗1側傜偽丄S=乽{(9偺棎悢)+1}{S}乿丅//1乣9
丂丂丂丂丂丂堘偊偽丄S=10偺棎悢丅//0乣9
丂丂S偱栠傞丅
*/
