#-----------------------------------------------------------------------
# 俧倀俬僥僗僩
#-----------------------------------------------------------------------
# 儊僯儏乕
僥僗僩儊僯儏乕偲偼儊僯儏乕丅
僒僽儊僯儏乕偲偼儊僯儏乕丅

曣娡儊僀儞儊僯儏乕偲偼儊僀儞儊僯儏乕丅
僥僗僩儊僯儏乕傪曣娡儊僀儞儊僯儏乕偵捛壛丅
僒僽儊僯儏乕傪僥僗僩儊僯儏乕偵捛壛丅
僒僽儊僯儏乕偺僋儕僢僋偟偨帪偼乣乽僥僗僩乿偲尵偆丅

# 僣乕儖僶乕
揾傝怓偼敀怓
慄怓偼敀怓
僣乕儖僀儊乕僕偲偼僀儊乕僕
僣乕儖僀儊乕僕偺壜帇偼僆僼
僣乕儖僀儊乕僕偺俫偼24
僣乕儖僀儊乕僕偺倂偼24
僣乕儖僀儊乕僕偺0,0偐傜24,24傊巐妏
揾傝怓偼愒怓
慄怓偼愒怓
僣乕儖僀儊乕僕偺3,3偐傜21,21傊墌
僣乕儖僀儊乕僕儕僗僩偲偼僀儊乕僕儕僗僩
僣乕儖僀儊乕僕儕僗僩偺夋憸倂亖24
僣乕儖僀儊乕僕儕僗僩偺夋憸俫亖24
乽僣乕儖僀儊乕僕乿傪僣乕儖僀儊乕僕儕僗僩偵捛壛丅

曣娡僣乕儖僶乕偲偼僣乕儖僶乕
曣娡僣乕儖僶乕偺俫偼32
僣乕儖僀儊乕僕儕僗僩傪曣娡僣乕儖僶乕偺夋憸愝掕
#乽晹昳柤,夋憸斣崋,庬椶(儃僞儞|嬫愗傝),愢柧,僀儀儞僩乿
乽儃僞儞1,0,儃僞儞,僥僗僩儃僞儞,儃僞儞1僋儕僢僋乿偱曣娡僣乕儖僶乕偺堦妵嶌惉

仠儃僞儞1僋儕僢僋
丂丂乽儃僞儞侾僋儕僢僋乿傪尵偆

# 僞僽
恊僞僽偲偼僞僽儁乕僕丅
恊僞僽偺儗僀傾僂僩偼乽慡懱乿

# 僞僽丗T僄僨傿僞
恊僞僽偵乽T僄僨傿僞乿傪僞僽捛壛丅
恊僞僽偺昞帵僞僽偼0
俙俿僄僨傿僞偲偼俿僄僨傿僞丅
俙俿僄僨傿僞偺恊晹昳偼恊僞僽丅
俙俿僄僨傿僞偺儗僀傾僂僩偼乽慡懱乿

# 僞僽丗傾僯儊
恊僞僽偵乽傾僯儊乿傪僞僽捛壛丅
恊僞僽偺昞帵僞僽偼1

# 傾僯儊偵愝掕偡傞僀儊乕僕
俛侾偲偼僀儊乕僕丅
俛侾偺壜帇偼僆僼丅
俛侾偺夋憸偼乽{儔儞僞僀儉僷僗}doc\logo-nadesiko.jpg乿
俛俀偲偼僀儊乕僕
俛俀偺壜帇偼僆僼丅
俛俀偺夋憸偼乽{儔儞僞僀儉僷僗}doc\logo-nadesiko.jpg乿
俛俀偵16偺夋憸儌僓僀僋

俛傾僯儊偲偼傾僯儊丅
俛傾僯儊偺恊晹昳偼恊僞僽丅
俛傾僯儊偺倃偼侽
俛傾僯儊偺倄偼侽
俛傾僯儊偺昞帵娫妘偼1000
俛傾僯儊偺夋憸偼乽俛侾乷夵峴乸俛俀乿

# 僞僽丗僣儕乕
恊僞僽偵乽僣儕乕乿傪僞僽捛壛丅
恊僞僽偺昞帵僞僽偼俀

俠僣儕乕偲偼僣儕乕丅
俠僣儕乕偺恊晹昳偼恊僞僽丅
俠僣儕乕偺儗僀傾僂僩偼乽慡懱乿
俠僣儕乕偺暥帤僒僀僘偼32
仈恊幆暿柤,僲乕僪幆暿柤,僥僉僗僩,夋憸斣崋,慖戰夋憸斣崋
俠僣儕乕偵乽,擫,擫,0,0
擫,栰椙擫,栰椙擫,0,0
擫,帞偄擫,帞偄擫,0,0
,將,將,0,0
將,栰椙將,栰椙將,0,0乿傪堦妵捛壛

