#-----------------------------------------------------------------------
# 僞僗僋僩儗僀傾僯儊乕僔儑儞椺
#-----------------------------------------------------------------------
乽僞僗僋僩儗僀偵擖傝傑偡丅
僞僗僋僩儗僀傪僋儕僢僋偡傞偲廔傢傝傑偡丅乿偲尵偆

曣娡傪僞僗僋僩儗僀擖傟傞
曣娡偺僞僗僋僩儗僀僋儕僢僋偟偨帪偼乣
    廔傢傞

偁偲偼僀儊乕僕
偁偺W=16
偁偺H=16
偁偵偮偄偰
丂丂慄怓偼敀怓
    揾傝怓偼敀怓
    巐妏乮0,0,15,15)
    慄怓偼愒怓
    慄懢偝偼侾
丂丂揾傝怓偼愒怓
丂丂墌乮1,1,15,15乯

偄偲偼僀儊乕僕
偄偺W=16
偄偺H=16
偄偵偮偄偰
    慄懢偝偼侾
丂丂慄怓偼崟怓
    揾傝怓偼崟怓
    巐妏乮0,0,16,16)
    慄怓偼敀怓
丂丂揾傝怓偼敀怓
丂丂墌乮3,3,12,12乯
    

傾僀僐儞斣崋偼侽

曄峏僞僀儅乕偲偼僞僀儅乕
曄峏僞僀儅乕偺抣偼1000
曄峏僞僀儅乕偺帪枮偪偨帪偼乣
丂丂S偼乽乿
    傾僀僐儞斣崋亖乮傾僀僐儞斣崋亄侾乯亾俀
    傾僀僐儞斣崋偱忦審暘婒
    丂丂侽側傜偽丄S=乽偁乿
        侾側傜偽丄S=乽偄乿
    偙偙傑偱
    S偵曣娡偺傾僀僐儞愝掕
曄峏僞僀儅乕偺桳岠偼僆儞丅
