#-----------------------------------------------------------------------
# 僣儕乕僒儞僾儖乮摦暔偺暘椶乯
#-----------------------------------------------------------------------
# 僣儕乕偺嶌惉
摦暔僣儕乕偲偼僣儕乕丅
# 愝掕
摦暔僣儕乕偺暥帤僒僀僘偼丄24
摦暔僣儕乕偺儗僀傾僂僩偼乽慡懱乿
# 傾僀僥儉傪愝掕偡傞
# "恊ID, ID, 僥僉僗僩, 夋憸斣崋, 慖戰夋憸斣崋" 傪侾峴偢偮彂偔
摦暔僣儕乕偺傾僀僥儉偼丄乽,摦暔,摦暔
摦暔,歁擕椶,歁擕椶
歁擕椶,僒儖,僒儖
歁擕椶,僀僰,僀僰
歁擕椶,僂僔,僂僔
摦暔,唳拵椶,唳拵椶
唳拵椶,僿價,僿價
唳拵椶,僇儊,僇儊乿
# 僣儕乕偺僲乕僪傪奐偔応崌
乽摦暔乿傪摦暔僣儕乕偱僲乕僪奐偔丅
#-----------------------------------------------------------------------
# 儊僯儏乕
乽,mnuFile,僼傽僀儖(&F)
mnuFile,mnuOpen,僥僉僗僩偱撉崬,,,奐偔張棟
mnuFile,mnuSave,僥僉僗僩偱曐懚,,,曐懚張棟
,mnuAdd,捛壛(&A)
mnuAdd,mnuAddNext,偙偺僲乕僪偵捛壛,,,師僲乕僪捛壛張棟
mnuAdd,mnuAddNode,巕僲乕僪偵捛壛,,,巕僲乕僪捛壛張棟
,mnuDel,嶍彍(&D)
mnuDel,mnuDelNode,僲乕僪嶍彍,,,僲乕僪嶍彍張棟
,mnuEdit,廋惓(&E)
mnuEdit,mnuEditText,僥僉僗僩廋惓,,,僥僉僗僩廋惓張棟乿傪儊僯儏乕堦妵嶌惉
#-----------------------------------------------------------------------
# 億僢僾傾僢僾
僣儕乕億僢僾偲偼億僢僾傾僢僾儊僯儏乕
乽,popAddChild,巕偵捛壛,,,巕僲乕僪捛壛張棟
,popDelNode,嶍彍,,,僲乕僪嶍彍張棟
,popEdit,曇廤,,,僥僉僗僩廋惓張棟
,popline,-
,popPath,僷僗庢摼,,,僷僗庢摼張棟乿傪僣儕乕億僢僾偵堦妵捛壛
摦暔僣儕乕偺億僢僾傾僢僾儊僯儏乕偼僣儕乕億僢僾丅

仠巕僲乕僪捛壛張棟
丂丂慖戰ID偼丄摦暔僣儕乕偺慖戰ID
    傕偟丄慖戰ID=乽乿側傜偽
    丂丂乽僣儕乕偱捛壛偟偨偄応強傪慖戰偟偰偔偩偝偄乿偲尵偆
        栠傞
    乽摦暔偺柤慜偼丠乿偲恞偹傞丅
    傕偟丄偦傟偑嬻側傜偽丄栠傞丅
    擖椡摦暔偼偦傟丅
    FID亖擖椡摦暔傪摦暔僣儕乕偺僲乕僪斣崋庢摼丅
    傕偟丄FID>=0側傜偽
    丂丂乽乷擖椡摦暔乸偼婛偵擖椡偝傟偰偄傑偡乿偲尵偆
    堘偊偽
    丂丂乽{慖戰ID},{擖椡摦暔},{擖椡摦暔}乿傪摦暔僣儕乕偵捛壛丅
    偙偙傑偱

仠師僲乕僪捛壛張棟
丂丂慖戰ID偼丄摦暔僣儕乕偺慖戰ID
    傕偟丄慖戰ID=乽乿側傜偽
    丂丂乽僣儕乕偱捛壛偟偨偄応強傪慖戰偟偰偔偩偝偄乿偲尵偆
        栠傞
    乽摦暔偺柤慜偼丠乿偲恞偹傞丅
丂丂傕偟丄偦傟偑嬻側傜偽丄栠傞丅
    擖椡摦暔偼偦傟丅
    FID亖擖椡摦暔傪摦暔僣儕乕偺僲乕僪斣崋庢摼丅
    傕偟丄FID>=0側傜偽
    丂丂乽乷擖椡摦暔乸偼婛偵擖椡偝傟偰偄傑偡乿偲尵偆
        栠傞
    恊ID偼丄慖戰ID偱摦暔僣儕乕偺恊僲乕僪庢摼丅
    乽{恊ID},{擖椡摦暔},{擖椡摦暔}乿傪摦暔僣儕乕偵捛壛丅
    
仠僲乕僪嶍彍張棟
丂丂慖戰ID偼丄摦暔僣儕乕偺慖戰ID
    傕偟丄慖戰ID=乽乿側傜偽
    丂丂乽僣儕乕偱嶍彍偟偨偄応強傪慖戰偟偰偔偩偝偄乿偲尵偆
        栠傞
    傕偟丄慖戰ID亖乽摦暔乿側傜偽
    丂丂乽崱夞丄摦暔偼嶍彍偱偒傑偣傫丅乿偲尵偆
        栠傞
    仈嶍彍
    慖戰ID傪丄摦暔僣儕乕偐傜僲乕僪嶍彍丅

仠僥僉僗僩廋惓張棟
丂丂慖戰ID偼丄摦暔僣儕乕偺慖戰ID
    傕偟丄慖戰ID=乽乿側傜偽
    丂丂乽僣儕乕偱廋惓偟偨偄応強傪慖戰偟偰偔偩偝偄乿偲尵偆
        栠傞
    乽廋惓偡傞僥僉僗僩傪擖椡偟偰偔偩偝偄乿偲恞偹傞丅
    傕偟丄偦傟偑嬻側傜偽丄栠傞
    廋惓偼偦傟丅
    慖戰ID傪廋惓偵摦暔僣儕乕偺僥僉僗僩曄峏

仠奐偔張棟
丂丂乽.txt乿偺僼傽僀儖慖戰丅
    傕偟丄偦傟偑嬻側傜偽廔傢傝丅
    僼傽僀儖柤偼偦傟丅
    僼傽僀儖柤傪僨乕僞傊奐偔丅
    摦暔僣儕乕偺傾僀僥儉偼丄僨乕僞丅

仠曐懚張棟
丂丂乽.txt乿偺曐懚僼傽僀儖慖戰丅
    傕偟丄偦傟偑嬻側傜偽廔傢傝丅
    僼傽僀儖柤偼偦傟丅
    曣娡偼乽曐懚柤丗乷僼傽僀儖柤乸乿
    摦暔僣儕乕偺傾僀僥儉傪僼傽僀儖柤傊曐懚丅
    乽曐懚偟傑偟偨乿偲尵偆

仠僷僗庢摼張棟
丂丂僷僗=摦暔僣儕乕偺慖戰僷僗庢摼
    傕偟丄僷僗偑嬻側傜偽
    丂丂乽僣儕乕傪慖戰偟偰偔偩偝偄丅乿偲尵偆
    堘偊偽
    丂丂僷僗傪尵偆
    