#-----------------------------------------------------------------------
曣娡偺僞僀僩儖偼乽僥僉僗僩憓擖僣乕儖乿丅
#-----------------------------------------------------------------------
# 備傝偐傕傔偝傫偺嶌椺偐傜敳悎
# 丂丂僋僕儔旘峴婘偑夵椙
# http://www.himanavi.net/cgi/nade-bbs2/cbbs.cgi?mode=one&namber=3433&type=3429&space=15&no=0
#-----------------------------------------------------------------------
iconW=12丅
#-----------------------------------------------------------------------
# 僀儊乕僕儕僗僩偺嶌惉
揾傝怓偼愒怓丅
慄怓偼惵怓丅
僣乕儖僀儊乕僕偲偼僀儊乕僕丅
僣乕儖僀儊乕僕偺壜帇偼僆僼丅
僣乕儖僀儊乕僕偺俫偼iconW丅
僣乕儖僀儊乕僕偺倂偼iconW丅
僣乕儖僀儊乕僕偺0,0偐傜iconW,iconW傊墌丅
#
揾傝怓偼惵怓丅
慄怓偼惵怓丅
僣乕儖僀儊乕僕俀偲偼僀儊乕僕丅
僣乕儖僀儊乕僕俀偺壜帇偼僆僼丅
僣乕儖僀儊乕僕俀偺俫偼iconW丅
僣乕儖僀儊乕僕俀偺倂偼iconW丅
僣乕儖僀儊乕僕俀偺0,0偐傜iconW,iconW傊墌丅
#
僣乕儖僀儊乕僕儕僗僩偲偼僀儊乕僕儕僗僩丅
僣乕儖僀儊乕僕儕僗僩偺夋憸倂亖iconW丅
僣乕儖僀儊乕僕儕僗僩偺夋憸俫亖iconW丅
乽僣乕儖僀儊乕僕乿傪僣乕儖僀儊乕僕儕僗僩偵捛壛丅
乽僣乕儖僀儊乕僕2乿傪僣乕儖僀儊乕僕儕僗僩偵捛壛丅
#-----------------------------------------------------------------------
# 嵍僞僽
嵍僞僽偲偼僞僽儁乕僕丅
偦偺儗僀傾僂僩偼乽嵍乿丅
偦偺W=200丅

嵍僗僾儕僢僞偲偼僗僾儕僢僞丅
偦偺儗僀傾僂僩偼乽嵍乿丅

#-----------------------------------------------------------------------
# 僄僨傿僞
儊僀儞儊儌偲偼儊儌丅
儊僀儞儊儌偺儗僀傾僂僩偼乽慡懱乿

#-----------------------------------------------------------------------
# 僞僽傪捛壛
嵍僞僽偵乽傾僀僐儞乿傪僞僽捛壛丅
嵍僞僽偵乽僗儌乕儖乿傪僞僽捛壛丅
嵍僞僽偵乽儗億乕僩乿傪僞僽捛壛丅

#-----------------------------------------------------------------------
# 儕僗僩價儏乕傪嶌惉
嵍僞僽偺昞帵僞僽偼0丅
傾僀僐儞價儏乕偲偼儕僗僩價儏乕丅
偦偺恊晹昳偼嵍僞僽丅
偦偺儗僀傾僂僩偼乽慡懱乿
偦偺暋悢慖戰亖僆儞
乽傾僀僐儞乿偵傾僀僐儞價儏乕偺僗僞僀儖愝掕
僣乕儖僀儊乕僕儕僗僩傪傾僀僐儞價儏乕偺夋憸愝掕丅
偦偺僟僽儖僋儕僢僋偟偨帪偼
丂丂儊僀儞儊儌亖儊僀儞儊儌仌乮傾僀僐儞價儏乕偺僥僉僗僩乯仌夵峴丅
憓擖儃僞儞偲偼儃僞儞丅
憓擖儃僞儞亖乽憓擖(Ctrl+僋儕僢僋偱慖戰)乿
偦偺恊晹昳偼嵍僞僽丅
偦偺儗僀傾僂僩偼乽壓乿
偦偺僋儕僢僋偟偨帪偼
丂丂乮僨乕僞俀偺峴悢乯夞
丂丂丂丂F=(夞悢-1)傪傾僀僐儞價儏乕偱慖戰妋擣丅
丂丂丂丂傕偟丄F=僆儞側傜偽
丂丂丂丂丂丂儊僀儞儊儌亖儊僀儞儊儌仌乮僨乕僞俀[夞悢,2]乯仌夵峴丅

嵍僞僽偺昞帵僞僽偼1丅
僗儌乕儖價儏乕偲偼儕僗僩價儏乕丅
偦偺恊晹昳偼嵍僞僽丅
偦偺儗僀傾僂僩偼乽慡懱乿
乽僗儌乕儖傾僀僐儞乿偵僗儌乕儖價儏乕偺僗僞僀儖愝掕
僣乕儖僀儊乕僕儕僗僩傪僗儌乕儖價儏乕偺夋憸愝掕丅
偦偺僟僽儖僋儕僢僋偟偨帪偼
丂丂儊僀儞儊儌亖儊僀儞儊儌仌乮僗儌乕儖價儏乕偺僥僉僗僩乯仌夵峴丅

嵍僞僽偺昞帵僞僽偼2丅
尰嵼枹僒億乕僩偲偼儔儀儖丅
偦偺儗僀傾僂僩偼乽忋乿
偦偺恊晹昳偼丄嵍僞僽丅
儗億乕僩價儏乕偲偼儕僗僩價儏乕丅
偦偺恊晹昳偼嵍僞僽丅
偦偺儗僀傾僂僩偼乽慡懱乿
乽儗億乕僩乿偵儗億乕僩價儏乕偺僗僞僀儖愝掕
僣乕儖僀儊乕僕儕僗僩傪儗億乕僩價儏乕偺夋憸愝掕丅


# 恊幆暿柤,僲乕僪幆暿柤,僥僉僗僩,夋憸斣崋
両僨乕僞=乽恖暔,乮恖暔)傪,乮恖暔)傪,0
恖暔,拞墰,拞墰,0
恖暔,嵍,嵍,1
恖暔,塃,塃,1
恖暔,偐傜,偐傜,0
恖暔,仺塃,塃傊,0
恖暔,仺嵍,嵍傊,1
恖暔,仺拞墰,拞墰傊,1乿丅
両僨乕僞2=乽
,A,A,0
,B,B,1
,C,C,0
,D,D,1
,E,E,0
,F,F,1
乿丅
傾僀僐儞價儏乕偵僨乕僞2傪堦妵嶌惉丅
僗儌乕儖價儏乕偵僨乕僞傪堦妵嶌惉丅
儗億乕僩價儏乕偵僨乕僞傪堦妵嶌惉丅

嵍僞僽偺昞帵僞僽偼0丅

