丂#亂僜僼僩柤亃丂愗傝懼傢傝儃僞儞
丂#亂嶌丂丂幰亃丂MAYA
丂#亂楢 棈 愭亃丂xxx@xxx.ne.jp
丂#亂U  R  L 亃丂http://
丂#亂搳 峞 擔亃丂2008/04/05 
丂#亂僕儍儞儖亃丂側偱偟偙巟墖
丂#亂側偱偟偙僶乕僕儑儞亃丂ver.1.5
丂#亂側偱偟偙偺幚峴曽朄亃丂昗弨GUI(vnako.exe)
丂#亂揮丂丂嵹亃丂慡偰嫋壜
丂#亂棙梡嶌惉偡傞僼傽僀儖亃丂側偟
丂#亂僐儊儞僩亃丂娙扨側愗傝懼傢傝僗僀僢僠偱偡
丂#------------------------------------------

丂//愗傝懼傢傝僗僀僢僠偺僒儞僾儖傪嶌偭偰傒傑偟偨
 //夋憸儃僞儞偵偡傞帠偵傛傝
//儃僞儞傪暘偐傝堈偄傛偆偵怓暘偗偡傞帠偑弌棃傑偡丅

曣娡偼乽愗傝懼傢傝儃僞儞乿
曣娡偺W=145
曣娡偺H=84
曣娡偺嵟戝壔儃僞儞桳岠曄峏乮僆僼傊乯
曣娡偺僗僞僀儖偼乽僟僀傾儘僌僗僞僀儖乿
暥帤僒僀僘偼30
OFF偲偼夋憸儃僞儞丅
偦偺X=-1丅偦偺Y=-1丅偦偺W=141丅偦偺H=54
偙傟偵偮偄偰
OFF偼乽OFF乿
OFF偺暥帤怓偼椢怓
OFF傪僋儕僢僋偟偨帪偼乣
丂ON傪嵟慜柺
ON偲偼夋憸儃僞儞丅
偦偺X=-1丅偦偺Y=-1丅偦偺W=141丅偦偺H=54
偙傟偵偮偄偰
ON偺暥帤怓偼愒怓
ON偼乽ON乿
ON傪僋儕僢僋偟偨帪偼乣
丂OFF傪嵟慜柺