#-----------------------------------------------------------------------
# 曣娡愝寁偺僥僗僩
#-----------------------------------------------------------------------
/***夝愢

仭曣娡愝寁偵偮偄偰

曣娡愝寁僀儀儞僩偼曣娡傪昞帵偡傞埲慜偵幚峴偝傟傞娭悢偱偡丅
曣娡偺昞帵慜偵儃僞儞傗僄僨傿僞側偳偺晹昳傪嶌惉偡傞偙偲偑偱偒傑偡丅
偦傟偵傛傝夋柺昞帵帪偺偪傜偮偒側偳傪梷偊傞偙偲偑偱偒傑偡丅

仠崲偭偨栤戣

偙偙偱栤戣偲側傞偺偑丄娭悢撪偱愰尵偟偨曄悢偼儘乕僇儖曄悢偱偁傞偲偄偆
偙偲偱偡丅偦偺偨傔丄娭悢撪偱亀仠仠偲偼倶倶倶亁偲偄偆廬棃偺曽朄偱
晹昳傪嶌惉偡傞偲娭悢傪敳偗傞偲偒偵曄悢偑嶍彍偝傟偰偟傑偄丄偦傟埲崀偺
僾儘僌儔儉偱晹昳傪憖嶌偡傞偙偲偑偱偒側偔側偭偰偟傑偄傑偡丅

仠晹昳偺摦揑嶌惉

偦偙偱丄亀嶌惉亁柦椷巊偭偰丄摦揑偵晹昳傪僌儘乕僶儖曄悢偲偟偰搊榐偟傑偡丅
摦揑偵嶌惉偟偨晹昳偼丄廬棃偳偍傝偺亀晹昳柤偺儊儞僶柤亁偲偄偆宍偱偼
棙梡偱偒傑偣傫丅乮仸曗懌侾乯

亀晹昳柤仺儊儞僶柤亁傑偨偼亀晹昳柤仐乽儊儞僶柤乿亁偲偄偆宍偱棙梡偟傑偡丅

乮仸曗懌侾乯
亀A偺B亁偲偄偆宍偼丄A偑僌儖乕僾偱偁傞偲偄偆慜採偑偁偭偰弶傔偰
B偑A偺僌儖乕僾偵懏偟偰偄傞偲偄偆偙偲偑暘偐傝傑偡丅
偦偺偨傔丄曄悢傪摦揑偵嶌偭偨応崌偼丄亀A偺B亁偲偄偆宍偱偼丄
B偑A偺僌儖乕僾偺儊儞僶偩偲偄偆偙偲偑敾暿偡傞偙偲偑偱偒傑偣傫丅

***/

!嫑堦棗偲偼暥帤楍亖乽偆偵{~}偄偔傜{~}偨傜偙{~}偝偗{~}偐偮偍{~}乿

仠曣娡愝寁
丂丂# 儃僞儞偲僥僉僗僩傪偨偔偝傫嶌傝傑偡
    C=0
    嫑堦棗傪斀暅
        YY = C * 32 + 10
        N=偦傟
        # 僴僢僔儏偵晹昳傪戙擖偡傞曽朄
        ED@N傪僄僨傿僞偲偟偰嶌惉丅
        ED@乽{N}乿仺X亖10
        ED@乽{N}乿仺Y亖YY
        ED@乽{N}乿仺W亖200
        
        # 攝楍偵晹昳傪戙擖偡傞曽朄
        BT[C]傪儃僞儞偲偟偰嶌惉
        BT[C]仺X亖220
        BT[C]仺Y亖YY
        BT[C]仺僥僉僗僩偼乽尵偆乿
        BT[C]仺億働僢僩偼N
        BT[C]仺僋儕僢僋偟偨帪偼乣
        丂丂# 僀儀儞僩偑婲偒傞偲僀儀儞僩傪婲偙偟偨僌儖乕僾偑
            # 乽僀儀儞僩晹昳乿偵戙擖偝傟傑偡丅
        丂丂N=僀儀儞僩晹昳仺億働僢僩
            S=ED@乽{N}乿仺僥僉僗僩
            傕偟丄S偑嬻側傜偽
            丂丂乽亀{N}亁偼嬻偱偡丅乿偲丄尵偆
            堘偊偽
            丂丂S傪尵偆
            偙偙傑偱
        C=C+1

# 曣娡偑昞帵偝傟偰偐傜嶌傟傞儃僞儞
妋擣儃僞儞偲偼儃僞儞
妋擣儃僞儞偺Y偼250
妋擣儃僞儞偺僋儕僢僋偟偨帪偼乣
丂丂嫑堦棗傪斀暅
    丂丂嫑偼偦傟
        ED@乽{嫑}乿仺僥僉僗僩偼丄乽巹偼亀乷嫑乸亁偱偡丅乿
