#-----------------------------------------------------------------------
# 傾僯儊晹昳棙梡椺
#-----------------------------------------------------------------------
# 傾僯儊偺僙儖傪昤夋
僀儊乕僕侾偲偼僀儊乕僕
僀儊乕僕侾偵偮偄偰
丂丂壜帇偼僆僼
丂丂W亖128
丂丂H亖128
    揾傝怓偼16776960
丂丂乽37,36,62,6,76,34,112,39,92,65,103,98,62,84,22,99,30,67,6,40乿偱懡妏宍丅

僀儊乕僕俀偲偼僀儊乕僕
僀儊乕僕俀偵偮偄偰
丂丂壜帇偼僆僼
    W=128
    H=128
    揾傝怓偼16776960
丂丂乽65,33,105,24,90,64,100,100,63,93,24,95,30,66,12,31乿偱懡妏宍丅


娙扨傾僯儊偲偼傾僯儊
娙扨傾僯儊偵偮偄偰
    X=10
    Y=10
丂丂W=128
    H=128
丂丂夋憸偼乽僀儊乕僕侾
僀儊乕僕俀乿

