'僄僨傿僞僥僗僩
#-----------------------------------------------------------------------
# 僄僨傿僞偺慖戰宯崁栚偺僥僗僩僾儘僌儔儉偱偡
# Gnako 1.06a / Vnako 1.06a 嫟梡
#-----------------------------------------------------------------------
# 婛抦晄嬶崌丗Gnako偱偼埵抲摍傪暥帤悢偱僇僂儞僩偟偰偄傑偡偑
# Vnako偱偼OS偵傛偭偰摦嶌偑堎側傝傑偡(摿偵XP偼曄)

幚尡僄僨傿僞偲偼僄僨傿僞
偦偺暆偼400
偦偺僥僉僗僩偼乽12偁偄偆ABC乿

慖戰埵抲愝掕儃僞儞偲偼儃僞儞
偦偺僋儕僢僋偟偨帪偼乣
丂幚尡僄僨傿僞偺慖戰埵抲偼俀

慖戰埵抲庢摼儃僞儞偲偼儃僞儞
偦偺僋儕僢僋偟偨帪偼乣
丂幚尡僄僨傿僞偺慖戰埵抲傪尵偆

慖戰暥帤悢愝掕儃僞儞偲偼儃僞儞
偦偺僋儕僢僋偟偨帪偼乣
丂幚尡僄僨傿僞偺慖戰暥帤悢偼3

慖戰暥帤悢庢摼儃僞儞偲偼儃僞儞
偦偺僋儕僢僋偟偨帪偼乣
丂幚尡僄僨傿僞偺慖戰暥帤悢傪尵偆

慖戰暥帤楍愝掕儃僞儞偲偼儃僞儞
偦偺僋儕僢僋偟偨帪偼乣
丂幚尡僄僨傿僞偺慖戰暥帤楍偼乽忋彂偒乿

慖戰暥帤楍庢摼儃僞儞偲偼儃僞儞
偦偺僋儕僢僋偟偨帪偼乣
丂幚尡僄僨傿僞偺慖戰暥帤楍傪尵偆

120,40傊堏摦
愗庢儃僞儞偲偼儃僞儞
偦偺僋儕僢僋偟偨帪偼乣
丂幚尡僄僨傿僞偺愗傝庢傝
 
僐僺乕儃僞儞偲偼儃僞儞
偦偺僋儕僢僋偟偨帪偼乣
丂幚尡僄僨傿僞偺僐僺乕

揬晅儃僞儞偲偼儃僞儞
偦偺僋儕僢僋偟偨帪偼乣
丂幚尡僄僨傿僞偺揬傝晅偗

UNDO儃僞儞偲偼儃僞儞
偦偺僋儕僢僋偟偨帪偼乣
丂幚尡僄僨傿僞偺UNDO

慡慖戰儃僞儞偲偼儃僞儞
偦偺僋儕僢僋偟偨帪偼乣
丂幚尡僄僨傿僞偺慡慖戰
