#-----------------------------------------------------------------------
# 側偱傝偡
#-----------------------------------------------------------------------
!乽vkey.nako乿傪庢傝崬傓 # 僶乕僠儍儖僉乕掕媊
!曄悢愰尵偑昁梫
#-----------------------------------------------------------------------
曣娡偼乽側偱傝偡乿
曣娡偺僋儔僀傾儞僩倂偼丄300
曣娡偺僋儔僀傾儞僩俫偼丄400
曣娡傪拞墰堏摦丅
#-----------------------------------------------------------------------
# 曄悢愰尵
#-----------------------------------------------------------------------
僽儘僢僋墶偲偼惍悢
僽儘僢僋廲偲偼惍悢
僽儘僢僋怓偲偼攝楍
僽儘僢僋偲偼攝楍     # 夋柺偺僽儘僢僋僨乕僞
屌掕僽儘僢僋偲偼攝楍 # 屌掕偝傟偨僽儘僢僋偺僨乕僞
棊偪儌僲偲偼攝楍
棊偪儌僲悢偲偼惍悢
X偲偼惍悢
Y偲偼惍悢
CHW偲偼惍悢 # 僉儍儔僋僞偺暆
CHH偲偼惍悢 # 僉儍儔僋僞偺崅偝
BTOP偲偼惍悢  # 夋柺偺忋嵗昗
BLEFT偲偼惍悢 # 夋柺偺嵍嵗昗
棊壓X偲偼惍悢
棊壓Y偲偼惍悢
棊壓W偲偼惍悢
棊壓H偲偼惍悢
棊壓宍忬偲偼暥帤楍
夋柺偲偼僀儊乕僕丅
廔椆僼儔僌偲偼惍悢
僟僂儞僼儔僌偲偼惍悢丅
僉乕偲偼惍悢
僗僐傾偲偼惍悢
儗儀儖偲偼惍悢

#-----------------------------------------------------------------------
# 夋柺偵暲傇僽儘僢僋偺屄悢
#-----------------------------------------------------------------------
僽儘僢僋墶偼12
僽儘僢僋廲偼18

#-----------------------------------------------------------------------
# 僽儘僢僋侾偮偺僪僢僩悢
#-----------------------------------------------------------------------
俠俫俫亖20
俠俫倂亖20

#-----------------------------------------------------------------------
# 棊偪偰偔傞僽儘僢僋偺宍忬傪掕媊
#-----------------------------------------------------------------------
棊偪儌僲[0] = 乽3,3乿  &夵峴&
              乽3,3乿
棊偪儌僲[1] = 乽2,2,2乿&夵峴&
丂丂丂丂丂丂丂乽2,0,0乿
棊偪儌僲[2] = 乽3,3,3乿&夵峴&
丂丂丂丂丂丂丂乽0,0,3乿
棊偪儌僲[3] = 乽0,4,4乿&夵峴&
丂丂丂丂丂丂丂乽4,4,0乿
棊偪儌僲[4] = 乽5,5,5,5乿
棊偪儌僲[5] = 乽6,6,6乿&夵峴&
              乽0,6,0乿
棊偪儌僲[6] = 乽3,3,0乿&夵峴&
丂丂丂丂丂丂丂乽0,3,3乿
棊偪儌僲[7] = 乽2,2,2乿&夵峴&
丂丂丂丂丂丂丂乽2,0,2乿
棊偪儌僲悢偼8

僽儘僢僋怓[1] = $993333
僽儘僢僋怓[2] = $FF9933
僽儘僢僋怓[3] = $3399FF
僽儘僢僋怓[4] = $000099
僽儘僢僋怓[5] = $FF33CC
僽儘僢僋怓[6] = $33CCCC


#-----------------------------------------------------------------------
# 夋柺偺愝掕
#-----------------------------------------------------------------------
# 夋柺偺嵍忋嵗昗
BLEFT偼24
BTOP偼12

夋柺僋儕傾
僽儘僢僋弶婜壔丅

夋柺偺壜帇偼僆僼丅
夋柺偺X偼丄300
夋柺偺Y偼丄BTOP
夋柺偺W偼丄CHW亊僽儘僢僋墶
夋柺偺H偼丄CHH亊僽儘僢僋廲

棊偪儌僲弌尰張棟丅
僽儘僢僋昞帵張棟丅
昤夋張棟斀塮丅

#-----------------------------------------------------------------------
# 僎乕儉儊僀儞儖乕僾
#-----------------------------------------------------------------------
侾偺娫
丂丂儊僀儞張棟
#-----------------------------------------------------------------------

仠儊僀儞張棟
    廔椆僼儔僌偼侽
    乮廔椆僼儔僌亖侽乯偺娫
        乮儗儀儖乯夞
        丂丂僉乕張棟丅
            傕偟丄僟僂儞僼儔僌偑僆僼側傜偽
            丂丂0.05昩懸偮
        棊壓張棟丅
        傕偟丄僟僂儞僼儔僌偑僆僼側傜偽
        丂丂(0.02*儗儀儖)昩懸偮
    #儖乕僾偐傜敳偗偨帪
    乽僎乕儉僆乕僶乕丅懕偗傑偡偐丠乿偲擇戰丅
    傕偟丄偦傟偑偄偄偊側傜偽丄廔傢傝丅
    僽儘僢僋弶婜壔丅

仠僉乕張棟
丂丂F曄宍偲偼惍悢
    F偲偼惍悢
丂丂B偲偼暥帤楍
    XX偲偼惍悢
    YY偲偼惍悢
    XX亖棊壓X
    YY亖棊壓Y
    F曄宍=0
    傕偟(VK_LEFT偺僉乕忬懺=僆儞)側傜偽
丂丂丂丂F=棊壓徴撍敾掕乮棊壓X-1,棊壓Y)
        傕偟丄F=侽側傜偽
        丂丂棊壓X=棊壓X-1
丂丂傕偟(VK_RIGHT偺僉乕忬懺=僆儞)側傜偽
丂丂丂丂F=棊壓徴撍敾掕乮棊壓X+1,棊壓Y)
        傕偟丄F=侽側傜偽
        丂丂棊壓X=棊壓X+1
丂丂傕偟(VK_DOWN偺僉乕忬懺=僆儞)側傜偽
    丂丂僟僂儞僼儔僌亖僆儞
    堘偊偽
    丂丂僟僂儞僼儔僌亖僆僼
    傕偟(VK_SPACE偺僉乕忬懺=僆儞)||
        (VK_UP偺僉乕忬懺=僆儞)側傜偽
丂丂    B=棊壓宍忬
        棊壓宍忬傪昞塃夞揮偟偰棊壓宍忬偵戙擖丅
        棊壓W偼昞楍悢乮棊壓宍忬乯
        棊壓H偼昞峴悢乮棊壓宍忬乯
    丂丂F=棊壓徴撍敾掕乮棊壓X,棊壓Y乯
        傕偟丄F=1側傜偽 # 曄宍幐攕
丂丂丂丂丂丂棊壓宍忬=B  # 尦偵栠偡
            棊壓W偼昞楍悢乮棊壓宍忬乯
            棊壓H偼昞峴悢乮棊壓宍忬乯
        堘偊偽
        丂丂F曄宍=1
丂丂傕偟丄(XX<>棊壓X)||(YY<>棊壓Y)||(F曄宍==1)側傜偽
    丂丂棊偪儌僲夋柺崌惉丅
        僽儘僢僋昞帵張棟丅
        0.10昩懸偮丅

仠僽儘僢僋昞帵張棟
丂丂XX偲偼惍悢
    YY偲偼惍悢
    CC偲偼惍悢
    # 暲傋偰昞帵
    夋柺傪敀怓偱夋柺僋儕傾
丂丂Y偱侽偐傜僽儘僢僋廲-1傑偱孞傝曉偟
    丂丂X偱侽偐傜僽儘僢僋墶-1傑偱孞傝曉偟
丂丂丂丂丂丂XX=X*CHW
            YY=Y*CHH
            CC=僽儘僢僋[Y][X]
            傕偟丄CC>0側傜偽
            丂丂慄懢偝偼1
                揾傝怓偼僽儘僢僋怓[CC]
                慄怓偼敀怓
                BOX(夋柺, XX, YY, XX+CHW, YY+CHH)
    夋柺傪曣娡偺BLEFT,BTOP傊丄夋憸僐僺乕丅
    昤夋張棟斀塮丅


仠棊偪儌僲弌尰張棟
    BC偲偼惍悢
    
    # 偳偺僽儘僢僋偑弌尰
丂丂棊壓宍忬偼棊偪儌僲[棊偪儌僲悢偺棎悢]
    棊壓宍忬偼棊壓宍忬傪CSV庢摼丅
    棊壓W偼棊壓宍忬偺昞楍悢
    棊壓H偼棊壓宍忬偺昞峴悢
    # 偳偺埵抲偵弌尰偡傞偐
    棊壓X偼(僽儘僢僋墶-棊壓W-2)偺棎悢+1丅
    棊壓Y偼侽


仠棊偪儌僲夋柺崌惉
    BX偲偼惍悢
    BY偲偼惍悢
    
    # 夋柺偵杽傔崬傒
    僽儘僢僋偵屌掕僽儘僢僋傪僨乕僞僐僺乕丅
    Y偱0偐傜棊壓H-1傑偱孞傝曉偟
    丂丂X偱0偐傜棊壓W-1傑偱孞傝曉偟
        丂丂BX亖X亄棊壓X
            BY亖Y亄棊壓Y
            傕偟丄棊壓宍忬[Y][X]>=1側傜偽
            丂丂僽儘僢僋[BY][BX] = 棊壓宍忬[Y][X]

仠棊壓張棟
丂丂BX偲偼惍悢
    BY偲偼惍悢
    BC偲偼惍悢
    KC偲偼惍悢
丂丂徴撍僼儔僌偲偼惍悢
丂丂
    # 棊壓拞偺僽儘僢僋偑暻偵傇偮偐傞偐敾掕
    徴撍僼儔僌偼棊壓徴撍敾掕(棊壓X, 棊壓Y+1)
    傕偟丄徴撍僼儔僌=侾側傜偽
        棊偪儌僲屌掕張棟丅
        僽儘僢僋徚嫀敾掕丅
    丂丂傕偟丄棊壓Y亖侽側傜偽
        丂丂僽儘僢僋昞帵張棟丅
            廔椆僼儔僌偼侾
            栠傞丅
        僉乕張棟丅
        棊偪儌僲弌尰張棟丅
    堘偊偽
        棊壓Y=棊壓Y+1
    丂丂棊偪儌僲夋柺崌惉
丂丂丂丂僽儘僢僋昞帵張棟丅


仠僽儘僢僋弶婜壔
    # 0 偱弶婜壔
    Y傪僽儘僢僋廲-1偐傜侽傑偱孞傝曉偡
丂丂丂丂X傪僽儘僢僋墶-1偐傜侽傑偱孞傝曉偡
        丂丂僽儘僢僋[Y][X] = 0
    # 暻傪嶌傞
    X傪0偐傜僽儘僢僋墶-1傑偱孞傝曉偡
丂丂丂丂僽儘僢僋[僽儘僢僋廲-1][X] = 1
    Y傪0偐傜僽儘僢僋廲-1傑偱孞傝曉偡
丂丂丂丂僽儘僢僋[Y][0] = 1
丂丂丂丂僽儘僢僋[Y][僽儘僢僋墶-1] = 1
    
    屌掕僽儘僢僋偵僽儘僢僋傪僨乕僞僐僺乕丅
    僟僂儞僼儔僌偼僆僼
    僗僐傾偼侽
    儗儀儖偼俉
    曣娡偼乽側偱傝偡丂揰悢={僗僐傾}丂儗儀儖={儗儀儖}乿

仠棊壓徴撍敾掕(RX, RY偱)
    # 棊壓拞偺僽儘僢僋偑暻偵傇偮偐傞偐敾掕
    BX偲偼惍悢
    BY偲偼惍悢
    BC偲偼惍悢
    KC偲偼惍悢
    FLG偲偼惍悢
    
    FLG偼侽
    Y偱0偐傜棊壓H-1傑偱孞傝曉偟
    丂丂X偱0偐傜棊壓W-1傑偱孞傝曉偟
        丂丂BY偼RY亄Y
            BX偼RX亄X
            BC偼屌掕僽儘僢僋[BY][BX]
            KC偼棊壓宍忬[Y][X]
            傕偟丄(BC>0)偐偮(KC>0)側傜偽
            丂丂FLG偼侾
    偦傟偼FLG

仠棊偪儌僲屌掕張棟
丂丂棊偪儌僲夋柺崌惉丅
    屌掕僽儘僢僋偵僽儘僢僋傪僨乕僞僐僺乕丅
    傕偟丄僟僂儞僼儔僌偑侾側傜偽
    丂丂僟僂儞僼儔僌亖僆僼
        0.5昩懸偮丅

仠僽儘僢僋徚嫀敾掕
丂丂CNT偲偼惍悢
    HEAD偲偼暥帤楍
丂丂楢嵔偲偼惍悢
    
    # 曗姰梡僿僢僟
    X傪0偐傜僽儘僢僋墶-1傑偱孞傝曉偡
    丂丂HEAD[X] = 0
    HEAD[0] = 1
    HEAD[僽儘僢僋墶-1] = 1
    
    楢嵔亖侽
    Y = 僽儘僢僋廲-2
    (Y >= 0)偺娫
    丂丂CNT=0
    丂丂X傪僽儘僢僋墶-2偐傜1傑偱孞傝曉偟
        丂丂傕偟丄屌掕僽儘僢僋[Y][X]亜侽側傜偽丄CNT=CNT+1
        傕偟丄CNT >= (僽儘僢僋墶-2)側傜偽
            屌掕僽儘僢僋偺Y傪攝楍嶍彍
            屌掕僽儘僢僋偺0偵HEAD傪攝楍憓擖
            楢嵔亖楢嵔亄侾
        堘偊偽
        丂丂Y=Y-1
    傕偟丄楢嵔亜侽側傜偽
丂丂丂丂僗僐傾亖僗僐傾亄(楢嵔丱2)
丂丂丂丂曣娡亖乽側偱傝偡丂揰悢={僗僐傾}丂儗儀儖={儗儀儖}乿
        傕偟丄(僗僐傾%4==0)側傜偽
        丂丂儗儀儖亖儗儀儖-1
            傕偟丄儗儀儖偑侽側傜偽丄儗儀儖亖侾
