#-------------------------------------------
#亂僜僼僩柤亃丂仠仜側偱儕僶乕僔仜仠
#亂嶌丂丂幰亃丂偼偭傁
#亂楢 棈 愭亃丂happa傾僢僩儅乕僋1km.jp
#亂U R L 亃丂
#亂搳 峞 擔亃丂2005/05/23
#亂僕儍儞儖亃丂僎乕儉
#亂側偱偟偙僶乕僕儑儞亃1.3992
#亂側偱偟偙偺幚峴曽朄亃丂昗弨GUI(vnako.exe)
#亂揮丂丂嵹亃丂慡偰嫋壜(挊嶌尃曻婞)
#亂棙梡嶌惉偡傞僼傽僀儖亃丂側偟
#亂僐儊儞僩亃
#
#丂帋偟偵嶌偭偰傒偨240峴偺儕僶乕僔僎乕儉偱偡丅
#丂傛偐偭偨傜梀傫偱傒偰偔偩偝偄丅
#
#丂偆偪偺娐嫬偱丄堦庤2乣3昩偵側傞傛偆懍搙傪挷惍偟傑偟偨丅
#丂偦偺娭學忋丄嶰庤撉傒(75%)偐擇庤撉傒(25%)偱懨嫤偟偰傑偡丅
#丂側偺偱丄偨傑偵柇側庤傪巜偟傑偡^^;
#丂偼偭偒傝偄偭偰庛偄偺偱偡丅
#丂("儅僗廳傒"傪傕偆彮偟挌擩偵挷愡偡傞偲丄
#丂偄偔傜偐嫮偔側傞偐傕偟傟傑偣傫丅)
#
#丂憖嶌偼丄儅僂僗偱儅僗傪僋儕僢僋偟偰嬵傪抲偒傑偡丅
#丂愭庤屻庤偼儔儞僟儉偱偡偺偱慖傋傑偣傫丅
#丂傑偨丄偳偪傜偺庤斣偐傢偐傜側偄偲偒偼丄
#丂僂僀儞僪僂偺僞僀僩儖偱丄妋擣偟偰偔偩偝偄丅
#
#丂巚峫晹暘偼偁傝偑偪側儈僯儅僢僋僗丒傾儖僑儕僘儉(偺偮傕傝)
#丂偱彂偒傑偟偨偑丄憡庤偑僷僗偺応崌偼偦偺愭傪撉傒傑側偄側偳丄
#丂傆偮偆偲堘偆偐傕偟傟傑偣傫丅
#丂側偵偐僶僌傪尒偮偗偨傜嫵偊偰偄偨偩偗傞偲彆偐傝傑偡丅
#丂偱偼丅
#
#------------------------------------------

!曄悢愰尵偼昁梫

//掕悢
崟偲偼惍悢丅崟偼1
敀偲偼惍悢丅敀偼-1
傾僉偲偼惍悢丅傾僉偼0
儅僗暆偲偼惍悢丅儅僗暆偼60
儅僗崅偝偲偼惍悢丅儅僗崅偝偼60
儃乕僪嵍抂偲偼惍悢丅儃乕僪嵍抂偼10
儃乕僪忋抂偲偼惍悢丅儃乕僪忋抂偼10
僾儗僀儎乕偲偼惍悢丅僾儗僀儎乕偼0
僐儞僺儏乕僞偲偼惍悢丅僐儞僺儏乕僞偼1
儅僗廳傒偲偼攝楍

//僌儘乕僶儖曄悢
儃乕僪偲偼攝楍
庤斣偲偼惍悢
扴摉偲偼僴僢僔儏
崟嬵悢偲偼惍悢
敀嬵悢偲偼惍悢
昡壙抣偲偼惍悢
柤慜偲偼僴僢僔儏

//偦偺懠偺弶婜壔
慄懢偝偼1
僟僀傾儘僌徻嵶@亀暥帤彂懱亁偼亀俵俽俹 柧挬亁
僟僀傾儘僌徻嵶@亀暥帤僒僀僘亁偼22
僟僀傾儘僌僞僀僩儖偼亀儕僶乕僔亁

//儃乕僪夋憸嶌惉梡
儃乕僪僀儊乕僕偲偼僀儊乕僕
偦偺壜帇偼僆僼
偦偺暆偼(儅僗暆+1)*9+1丅偦偺崅偝偼(儅僗崅偝+1)*9+1

//儃乕僪夋憸嶌惉丒昞帵
仠儃乕僪昞帵
丂峴偲偼惍悢
丂楍偲偼惍悢
丂儃乕僪僀儊乕僕傪$8888FF偱夋柺僋儕傾
丂慄怓偼崟怓
丂9夞
丂丂儃乕僪僀儊乕僕偺(儅僗暆*夞悢-儅僗暆/2),(儅僗崅偝/2)偐傜(儅僗暆*夞悢-儅僗暆/2),(儅僗崅偝*8+儅僗崅偝/2)傊慄
丂9夞
丂丂儃乕僪僀儊乕僕偺(儅僗暆/2),(儅僗崅偝*夞悢-儅僗崅偝/2)偐傜(儅僗暆*8+儅僗暆/2),(儅僗崅偝*夞悢-儅僗崅偝/2)傊慄
丂峴偱1偐傜8傑偱孞傝曉偡
丂丂楍偱1偐傜8傑偱孞傝曉偡
丂丂丂傕偟儃乕僪[峴*10+楍]偑崟側傜偽
丂丂丂丂揾傝怓偼崟怓丅
丂丂丂丂儃乕僪僀儊乕僕偺(儅僗暆*楍-儅僗暆/2+2),(儅僗崅偝*峴-儅僗崅偝/2+2)偐傜(儅僗暆*楍+儅僗暆/2-1),(儅僗崅偝*峴+儅僗崅偝/2-1)傊墌
丂丂丂傕偟儃乕僪[峴*10+楍]偑敀側傜偽
丂丂丂丂揾傝怓偼敀怓丅
丂丂丂丂儃乕僪僀儊乕僕偺(儅僗暆*楍-儅僗暆/2+2),(儅僗崅偝*峴-儅僗崅偝/2+2)偐傜(儅僗暆*楍+儅僗暆/2-1),(儅僗崅偝*峴+儅僗崅偝/2-1)傊墌
丂儃乕僪僀儊乕僕傪曣娡偺儃乕僪嵍抂,儃乕僪忋抂傊夋憸僐僺乕

//僎乕儉弶婜壔
仠僎乕儉弶婜壔
丂儅僗廳傒偼乽0{~}0{~}0{~}0{~}0{~}0{~}0{~}0{~}0{~}0
0{~}300{~}-45{~}30{~}20{~}20{~}30{~}-45{~}300{~}0
0{~}-45{~}-75{~}15{~}17{~}15{~}15{~}-75{~}-45{~}0
0{~}30{~}15{~}-12{~}-10{~}-10{~}-12{~}15{~}30{~}0
0{~}20{~}15{~}-10{~}10{~}12{~}-10{~}17{~}20{~}0乿
丂儅僗廳傒偼儅僗廳傒&夵峴&((儅僗廳傒傪攝楍媡弴)傪夵峴偱攝楍寢崌)
丂傕偟(俀偺棎悢)亖1側傜偽
丂丂扴摉@崟偼僾儗僀儎乕丅扴摉@敀偼僐儞僺儏乕僞
丂丂柤慜@僾儗僀儎乕偼亀僾儗僀儎乕(崟)亁丅柤慜@僐儞僺儏乕僞偼亀僐儞僺儏乕僞(敀)亁
丂堘偊偽
丂丂扴摉@崟偼僐儞僺儏乕僞丅扴摉@敀偼僾儗僀儎乕
丂丂柤慜@僾儗僀儎乕偼亀僾儗僀儎乕(敀)亁丅柤慜@僐儞僺儏乕僞偼亀僐儞僺儏乕僞(崟)亁
丂崟嬵悢偼2
丂敀嬵悢偼2
丂100夞
丂丂儃乕僪[夞悢-1]偼傾僉
丂儃乕僪[44]偼崟丅儃乕僪[45]偼敀丅
丂儃乕僪[54]偼敀丅儃乕僪[55]偼崟丅
丂儃乕僪昞帵
丂庤斣偼敀丅庤斣岎戙
丂曣娡嵞昤夋

//摼揰寁嶼
仠嬵悢僇僂儞僩
丂崟嬵悢偼0
丂敀嬵悢偼0
丂100夞
丂丂傕偟儃乕僪[夞悢-1]偑崟側傜偽
丂丂丂崟嬵悢偼崟嬵悢+1
丂丂傕偟儃乕僪[夞悢-1]偑敀側傜偽
丂丂丂敀嬵悢偼敀嬵悢+1

//嬵傪抲偄偰丄儃乕僪偺忬懺傪峏怴偡傞
//昡壙抣傪峏怴偡傞
仠嬵抲偔({嶲徠搉偟}儃乕僪偺懳徾儅僗偵)
丂傕偟儃乕僪[懳徾儅僗]偑傾僉偱側偗傟偽
丂丂嬻偱栠傞
丂怴婯儃乕僪偲偼攝楍
丂峏怴桳傝偲偼惍悢丅峏怴桳傝偼丄偄偄偊
丂100夞丄怴婯儃乕僪[夞悢-1]偼儃乕僪[夞悢-1]
丂拲栚儅僗偲偼惍悢
丂扵嶕岦偒偲偼惍悢
丂帺暘嬵偲偼惍悢丅帺暘嬵偼庤斣丅
丂憡庤嬵偲偼惍悢丅憡庤嬵偼庤斣*(-1)丅
丂乽-11{~}-10{~}-9{~}-1{~}1{~}9{~}10{~}11乿偱斀暅
丂丂扵嶕岦偒偼懳徾
丂丂拲栚儅僗偼懳徾儅僗
丂丂拲栚儅僗偼拲栚儅僗+扵嶕岦偒
丂丂傕偟怴婯儃乕僪[拲栚儅僗]偑憡庤嬵偱側偗傟偽
丂丂丂懕偗傞
丂丂拲栚儅僗偼拲栚儅僗+扵嶕岦偒
丂丂(怴婯儃乕僪[拲栚儅僗]亖憡庤嬵)偺娫
丂丂丂拲栚儅僗偼拲栚儅僗+扵嶕岦偒
丂丂傕偟怴婯儃乕僪[拲栚儅僗]偑帺暘嬵偱側偗傟偽
丂丂丂懕偗傞
丂丂峏怴桳傝偼丄偼偄
丂丂拲栚儅僗偼懳徾儅僗+扵嶕岦偒
丂丂(怴婯儃乕僪[拲栚儅僗]亗帺暘嬵)偺娫
丂丂丂怴婯儃乕僪[拲栚儅僗]偼帺暘嬵
丂丂丂昡壙抣偼昡壙抣+儅僗廳傒[拲栚儅僗]*2
丂丂丂拲栚儅僗偼拲栚儅僗+扵嶕岦偒
丂傕偟峏怴桳傝偑偄偄偊側傜偽
丂丂嬻偱栠傞
丂怴婯儃乕僪[懳徾儅僗]偼帺暘嬵
丂昡壙抣偼昡壙抣+儅僗廳傒[懳徾儅僗]
丂怴婯儃乕僪偱栠傞

//僎乕儉廔椆
仠僎乕儉廔椆
丂嬵悢僇僂儞僩
丂彑幰偲偼暥帤楍
丂傕偟崟嬵悢亜敀嬵悢側傜偽
丂丂彑幰偼柤慜@(扴摉@崟)
丂丂乽崟丗{崟嬵悢} 敀丗{敀嬵悢} 偱{彑幰}偺彑偪!乿偲尵偆
丂堘偊偽
丂丂傕偟崟嬵悢亙敀嬵悢側傜偽
丂丂丂彑幰偼柤慜@(扴摉@敀)
丂丂丂乽崟丗{崟嬵悢} 敀丗{敀嬵悢} 偱{彑幰}偺彑偪!乿偲尵偆
丂丂堘偊偽
丂丂丂乽崟丗{崟嬵悢} 敀丗{敀嬵悢} 偱堷偒暘偗乿偲尵偆
丂僎乕儉弶婜壔

//庤斣岎戙
仠庤斣岎戙
丂庤斣偼庤斣*(-1)
丂曣娡偺僞僀僩儖偼((柤慜@(扴摉@庤斣))&亀偺斣偱偡亁)
丂怴婯儃乕僪偲偼攝楍
丂峴偲偼惍悢
丂楍偲偼惍悢
丂峴偱1偐傜8傑偱孞傝曉偡
丂丂楍偱1偐傜8傑偱孞傝曉偡
丂丂丂怴婯儃乕僪偼儃乕僪偺(峴*10+楍)偵嬵抲偔
丂丂丂傕偟怴婯儃乕僪偑嬻偱側偗傟偽
丂丂丂丂傕偟扴摉@庤斣偑僐儞僺儏乕僞側傜偽
丂丂丂丂丂儃乕僪傊(3-((4偺棎悢)%3)%2)偱僐儞僺儏乕僞巜偡
丂丂丂丂栠傞
丂庤斣偼庤斣*(-1)
丂峴偱1偐傜8傑偱孞傝曉偡
丂丂楍偱1偐傜8傑偱孞傝曉偡
丂丂丂怴婯儃乕僪偼儃乕僪偺(峴*10+楍)偵嬵抲偔
丂丂丂傕偟怴婯儃乕僪偑嬻偱側偗傟偽
丂丂丂丂傕偟庤斣偑崟側傜偽
丂丂丂丂丂(柤慜@(扴摉@敀))&亀偼僷僗偟傑偡亁偲尵偆
丂丂丂丂傕偟庤斣偑敀側傜偽
丂丂丂丂丂(柤慜@(扴摉@崟))&亀偼僷僗偟傑偡亁偲尵偆
丂丂丂丂傕偟扴摉@庤斣偑僐儞僺儏乕僞側傜偽
丂丂丂丂丂儃乕僪傊(3-((4偺棎悢)%3)%2)偱僐儞僺儏乕僞巜偡
丂丂丂丂栠傞
丂僎乕儉廔椆

//巚峫儖乕僠儞
仠椙庤扵嶕({嶲徠搉偟}儃乕僪偐傜扵嶕怺搙傑偱嫬奅抣偱)
丂怴婯儃乕僪偲偼攝楍
丂岓曗庤偲偼惍悢
丂嵟戝昡壙抣偲偼惍悢
丂婎弨昡壙抣偲偼惍悢
丂懳徾昡壙抣偲偼惍悢
丂峴偲偼惍悢
丂楍偲偼惍悢
丂嵟戝昡壙抣偼-9999
丂婎弨昡壙抣偼昡壙抣
丂峴偱1偐傜8傑偱孞傝曉偡
丂丂楍偱1偐傜8傑偱孞傝曉偡
丂丂丂昡壙抣偼婎弨昡壙抣
丂丂丂怴婯儃乕僪偼儃乕僪偺(峴*10+楍)偵嬵抲偔
丂丂丂傕偟怴婯儃乕僪偑嬻偱側偗傟偽
丂丂丂丂傕偟扵嶕怺搙亜1側傜偽
丂丂丂丂丂昡壙抣偼昡壙抣*(-1)丅庤斣偼庤斣*(-1)
丂丂丂丂丂怴婯儃乕僪偐傜(扵嶕怺搙-1)傑偱(-嵟戝昡壙抣)偱椙庤扵嶕
丂丂丂丂丂昡壙抣偼昡壙抣*(-1)丅庤斣偼庤斣*(-1)
丂丂丂丂懳徾昡壙抣偼昡壙抣
丂丂丂丂傕偟懳徾昡壙抣亜嵟戝昡壙抣側傜偽
丂丂丂丂丂岓曗庤偼(峴*10+楍)
丂丂丂丂丂嵟戝昡壙抣偼懳徾昡壙抣
丂丂丂丂丂傕偟嵟戝昡壙抣亜嫬奅抣側傜偽
丂丂丂丂丂丂昡壙抣偼嵟戝昡壙抣
丂丂丂丂丂丂岓曗庤偱栠傞
丂傕偟嵟戝昡壙抣亜(-9999)側傜偽
丂丂昡壙抣偼嵟戝昡壙抣
丂岓曗庤偱栠傞

//僐儞僺儏乕僞偑巜偡
仠僐儞僺儏乕僞巜偡({嶲徠搉偟}儃乕僪傊扵嶕怺搙偱)
丂巜庤偲偼惍悢丅
丂昡壙抣偼0
丂巜庤偼儃乕僪偐傜扵嶕怺搙傑偱9999偱椙庤扵嶕
丂//廳傒曗惓
丂巜庤偱忦審暘婒
丂丂11側傜偽
丂丂丂儅僗廳傒[12]偼45丅儅僗廳傒[21]偼45丅儅僗廳傒[22]偼15
丂丂18側傜偽
丂丂丂儅僗廳傒[17]偼45丅儅僗廳傒[28]偼45丅儅僗廳傒[27]偼15
丂丂81側傜偽
丂丂丂儅僗廳傒[82]偼45丅儅僗廳傒[71]偼45丅儅僗廳傒[72]偼15
丂丂88側傜偽
丂丂丂儅僗廳傒[87]偼45丅儅僗廳傒[78]偼45丅儅僗廳傒[77]偼15
丂儃乕僪偼儃乕僪偺巜庤偵嬵抲偔
丂儃乕僪昞帵
丂曣娡嵞昤夋
丂庤斣岎戙

//曣娡偺弶婜壔
曣娡偺僋儔僀傾儞僩暆偼570
曣娡偺僋儔僀傾儞僩崅偝偼570
曣娡傪拞墰堏摦
曣娡偺儅僂僗墴偟偨帪偼乣
丂傕偟扴摉@庤斣偑僾儗僀儎乕偱側偗傟偽
丂丂栠傞
丂楍偲偼惍悢丅楍偼(((曣娡偺儅僂僗X)-儃乕僪嵍抂+儅僗暆/2)/儅僗暆)傪愗傝壓偘
丂峴偲偼惍悢丅峴偼(((曣娡偺儅僂僗Y)-儃乕僪忋抂+儅僗崅偝/2)/儅僗崅偝)傪愗傝壓偘
丂傕偟(楍亙1)傑偨偼(楍亜8)側傜偽
丂丂栠傞
丂傕偟(峴亙1)傑偨偼(峴亜8)側傜偽
丂丂栠傞
丂怴婯儃乕僪偲偼攝楍
丂怴婯儃乕僪偼儃乕僪偺(峴*10+楍)偵嬵抲偔
丂傕偟怴婯儃乕僪偑嬻偱側偗傟偽
丂丂儃乕僪偼怴婯儃乕僪
丂丂儃乕僪昞帵
丂丂曣娡嵞昤夋
丂丂庤斣岎戙

//儊僀儞
僎乕儉弶婜壔
