#-----------------------------------------------------------------------
# 幍暲傋
#-----------------------------------------------------------------------
# 弶婜壔
両曄悢愰尵偑昁梫
曣娡偼乽僩儔儞僾 - 幍暲傋乿
暥帤彂懱偼丄乽俵俽 僑僔僢僋乿
懳愴恖悢偲偼惍悢亖係
夋柺W偲偼惍悢亖曣娡偺僋儔僀傾儞僩W - 40
夋柺H偲偼惍悢亖曣娡偺僋儔僀傾儞僩H - 140
夋柺X偲偼惍悢亖INT((曣娡偺僋儔僀傾儞僩W - 夋柺W) / 2)
夋柺Y偲偼惍悢亖俀侽
僇乕僪W偲偼惍悢亖INT(夋柺W / 13)
僇乕僪H偲偼惍悢亖INT(夋柺H / 4)
儅乕僋偲偼攝楍
儅乕僋怓偲偼攝楍
儅乕僋[0]=乽仧乿丅儅乕僋怓[0]=崟怓
儅乕僋[1]=乽仛乿丅儅乕僋怓[1]=惵怓
儅乕僋[2]=乽仜乿丅儅乕僋怓[2]=愒怓
儅乕僋[3]=乽仩乿丅儅乕僋怓[3]=巼怓
僇乕僪柤偲偼暥帤楍亖乽俙,俀,俁,係,俆,俇,俈,俉,俋,10,俰,俻,俲乿傪乽,乿偱嬫愗傞
僷僗僇乕僪偲偼惍悢亖俋俋
僷僗僇乕僪怓偲偼惍悢亖$8000

庤嶥偲偼攝楍丅
僎乕儉僞乕儞偲偼暥帤楍亖乽弨旛乿
弴埵偲偼惍悢
僇乕僪偲偼攝楍
俠偲偼惍悢
僔儍僢僼儖梡偲偼攝楍

# GUI
忣曬儔儀儖偲偼儔儀儖
偦偺倃偼夋柺倃
偦偺倄偼夋柺倄亄僇乕僪俫仏係亄俉
偦偺僥僉僗僩偼乽幍暲傋乿
乽,mnuPass,僷僗
mnuPass,mnuPass2,僷僗偡傞,,,僷僗幚峴乿傪儊僯儏乕堦妵嶌惉

仈僨儌昞帵
僨儌昤夋張棟丅
僎乕儉奐巒丅

仠僨儌昤夋張棟
丂丂俠偲偼惍悢
丂丂倃倃偲偼惍悢
丂丂倄倄偲偼惍悢

丂丂C傪0偐傜51傑偱孞傝曉偡
丂丂丂丂YY = 俠儅乕僋乮俠乯 * 僇乕僪H
丂丂丂丂XX = 俠斣崋乮俠乯丂 * 僇乕僪W
丂丂丂丂僇乕僪昤夋張棟(夋柺X + XX, 夋柺Y + YY, C)
丂丂0.2昩懸偮
丂丂俁夞
丂丂丂丂僇乕僪僔儍僢僼儖張棟
丂丂丂丂C傪0偐傜51傑偱孞傝曉偡
丂丂丂丂丂丂YY = 俠儅乕僋乮俠乯 * 僇乕僪H
丂丂丂丂丂丂XX = 俠斣崋乮俠乯丂 * 僇乕僪W
丂丂丂丂丂丂僇乕僪昤夋張棟(夋柺X + XX, 夋柺Y + YY, 僔儍僢僼儖梡[C])
丂丂丂丂0.2昩懸偮
丂丂偙偙傑偱
丂丂僥乕僽儖僋儕傾
丂丂0.3昩懸偮

仠僥乕僽儖僋儕傾
丂丂俠偲偼惍悢
丂丂C傪0偐傜51傑偱孞傝曉偡
丂丂丂丂YY偲偼惍悢 = 俠儅乕僋乮俠乯 * 僇乕僪H
丂丂丂丂XX偲偼惍悢 = 俠斣崋乮俠乯丂 * 僇乕僪W
丂丂丂丂僇乕僪昤夋張棟(夋柺X + XX, 夋柺Y + YY, -1)
丂丂偙偙傑偱

仠僇乕僪昤夋張棟(XX,YY,NO)
丂丂俵俵偲偼惍悢丅
丂丂俠俠偲偼惍悢
丂丂
丂丂慄懢偝偼1
丂丂暥帤僒僀僘 = 14
丂丂傕偟(NO < 0)側傜偽
丂丂丂丂慄怓偼敀怓
丂丂丂丂揾傝怓偼RGB(200,200,200)
丂丂丂丂妏娵巐妏(XX,YY,XX+僇乕僪W,YY+僇乕僪H,俉,俉)
丂丂堘偊偽丄傕偟乮NO亖僷僗僇乕僪乯側傜偽
丂丂丂丂慄怓偼崟怓
丂丂丂丂揾傝怓偼RGB(220,220,220)
丂丂丂丂妏娵巐妏(XX,YY,XX+僇乕僪W,YY+僇乕僪H,俉,俉)
丂丂丂丂暥帤怓偼丄僷僗僇乕僪怓
丂丂丂丂XX+12,YY+10傊乽僷{~}僗乿傪暥帤昤夋
丂丂堘偊偽丂丂
丂丂丂丂慄怓偼崟怓
丂丂丂丂揾傝怓偼RGB(220,220,220)
丂丂丂丂妏娵巐妏(XX,YY,XX+僇乕僪W,YY+僇乕僪H,俉,俉)
丂丂丂丂MM亖儅乕僋[俠儅乕僋乮俶俷乯]
丂丂丂丂暥帤怓偼丄儅乕僋怓[俠儅乕僋(俶俷)]
丂丂丂丂CC亖僇乕僪柤[俠斣崋乮俶俷乯]
丂丂丂丂XX+12,YY+10傊乽{MM}{~}{CC}乿傪暥帤昤夋
丂丂偙偙傑偱

仠僥乕僽儖庤嶥昤夋張棟
丂丂庤嶥枃悢偲偼惍悢亖侽
丂丂俠偲偼惍悢

丂丂仈庤嶥晹暘傪僋儕傾
丂丂揾傝怓偼敀怓
丂丂慄怓偼敀怓
丂丂巐妏(夋柺倃,夋柺倄亄僇乕僪俫*4 + 30,夋柺倃亄僇乕僪倂仏13,夋柺倄亄僇乕僪俫*5 + 30)

丂丂俠傪侽偐傜俆侾傑偱孞傝曉偡
丂丂丂丂俽偲偼惍悢亖僇乕僪[俠]
丂丂丂丂傕偟丄俽亖侽側傜偽丄
丂丂丂丂丂丂仈庤嶥
丂丂丂丂丂丂倃倃偲偼惍悢
丂丂丂丂丂丂倄倄偲偼惍悢
丂丂丂丂丂丂倃倃偼夋柺倃亄僇乕僪倂仏庤嶥枃悢
丂丂丂丂丂丂倄倄偼夋柺倄亄僇乕僪俫仏係亄俁侽
丂丂丂丂丂丂僇乕僪昤夋張棟乮倃倃丆倄倄丆俠乯
丂丂丂丂丂丂傕偟丄侽偵俠偺僇乕僪採弌壜擻側傜丄
丂丂丂丂丂丂丂丂慄懢偝亖2
丂丂丂丂丂丂丂丂慄怓亖墿怓
丂丂丂丂丂丂丂丂慄乮XX,YY+4,XX+僇乕僪W,YY+4乯
丂丂丂丂丂丂庤嶥枃悢偼庤嶥枃悢亄侾
丂丂丂丂堘偊偽丄傕偟俽亖懳愴恖悢側傜丄
丂丂丂丂丂丂仈応偵弌偰偄傞
丂丂丂丂丂丂倃倃偲偼惍悢亖夋柺倃亄俠斣崋乮俠乯丂仏僇乕僪倂
丂丂丂丂丂丂倄倄偲偼惍悢亖夋柺倄亄俠儅乕僋乮俠乯仏僇乕僪俫
丂丂丂丂丂丂僇乕僪昤夋張棟乮倃倃丆倄倄丆俠乯
丂丂偙偙傑偱
丂丂
丂丂仈僷僗僇乕僪
丂丂僇乕僪昤夋張棟乮夋柺倃亄僇乕僪倂仏侾俀丆
丂丂丂丂丂丂丂丂丂丂夋柺倄亄僇乕僪俫仏係亄俁侽丆僷僗僇乕僪乯

仠僇乕僪採弌壜擻乮俹偵丆俠偺乯
丂丂倃倃偲偼惍悢亖俠斣崋乮俠乯

丂丂傕偟丄僇乕僪[俠]亗俹側傜偽丄
丂丂丂丂偦傟偼侽
丂丂堘偊偽丄傕偟丄倃倃亖侽側傜偽丄
丂丂丂丂傕偟丄僇乕僪[俠亄侾]亖懳愴恖悢側傜偽
丂丂丂丂丂丂偦傟偼侾
丂丂丂丂堘偊偽丄
丂丂丂丂丂丂偦傟偼侽
丂丂堘偊偽丄傕偟丄倃倃亖侾俀側傜偽丄
丂丂丂丂傕偟丄僇乕僪[俠亅侾]亖懳愴恖悢側傜偽
丂丂丂丂丂丂偦傟偼侾
丂丂丂丂堘偊偽丄
丂丂丂丂丂丂偦傟偼侽
丂丂堘偊偽丄傕偟丄乮僇乕僪[俠亅侾]亖懳愴恖悢乯傑偨偼丄
丂丂丂丂丂丂丂丂丂乮僇乕僪[俠亄侾]亖懳愴恖悢乯側傜偽丄
丂丂丂丂偦傟偼侾
丂丂堘偊偽丄
丂丂丂丂偦傟偼侽

仠僇乕僪暘攝
丂丂俠偲偼惍悢
丂丂俹偲偼惍悢亖侽
丂丂俲偲偼惍悢亖侽

丂丂僇乕僪僔儍僢僼儖張棟
丂丂俠傪侽偐傜俆侾傑偱孞傝曉偡
丂丂丂丂俢偲偼惍悢亖僔儍僢僼儖梡[俠]
丂丂丂丂傕偟丄俠斣崋乮俢乯亗俇側傜
丂丂丂丂丂丂僇乕僪[俢]偼俹
丂丂丂丂丂丂俲偼俲亄侾
丂丂丂丂丂丂傕偟俲亖侾俀側傜
丂丂丂丂丂丂丂丂俲偼侽
丂丂丂丂丂丂丂丂俹偼俹亄侾
丂丂丂丂堘偊偽丄
丂丂丂丂丂丂僇乕僪[俢]偼懳愴恖悢

仠僇乕僪僔儍僢僼儖張棟
丂丂俠傪侽偐傜俆侾傑偱孞傝曉偡
丂丂丂丂僔儍僢僼儖梡[俠]亖俠
丂丂偙偙傑偱
丂丂僔儍僢僼儖梡傪攝楍僔儍僢僼儖

仠俠儅乕僋乮俶偺乯
丂丂偦傟偼INT(N / 13)

仠俠斣崋乮俶偺乯
丂丂偦傟偼乮N % 13乯

仠庤嶥庢摼乮俹偺乯
丂丂庤嶥枃悢偲偼惍悢亖侽
丂丂俠偲偼惍悢

丂丂俠傪侽偐傜俆侾傑偱孞傝曉偡
丂丂丂丂傕偟丄僇乕僪[俠]亖俹側傜丄
丂丂丂丂丂丂庤嶥[庤嶥枃悢]亖俠
丂丂丂丂丂丂庤嶥枃悢偼庤嶥枃悢亄侾

丂丂偦傟偼庤嶥枃悢

仠僎乕儉奐巒
丂丂弴埵偼侾
丂丂僇乕僪暘攝偡傞丅
丂丂僥乕僽儖庤嶥昤夋張棟
丂丂僎乕儉僞乕儞偼乽擖椡乿
丂丂忣曬儔儀儖偼乽庤嶥傪慖傫偱偔偩偝偄丅乿
丂丂
仈儐乕僓乕偑僇乕僪傪慖戰偟偨傜丒丒丒
曣娡偺儅僂僗墴偟偨帪偼乣
丂丂傕偟丄僎乕儉僞乕儞偑乽懸婡乿側傜偽丄栠傞丅

丂丂庤嶥枃悢偲偼惍悢亖庤嶥庢摼乮侽乯
丂丂
丂丂仈壗斣偺僇乕僪偑僋儕僢僋偝傟偨偐挷傋傞
丂丂倃亖曣娡偺儅僂僗倃
丂丂倄亖曣娡偺儅僂僗倄
丂丂倄侾亖夋柺倄亄僇乕僪俫仏係+30
丂丂倄俀亖倄侾亄僇乕僪俫
丂丂傕偟乮夋柺倃亝倃乯仌仌乮倄侾亝倄乯仌仌乮倄亝倄俀乯偱側偗傟偽丄栠傞
丂丂俽亖俬俶俿乮乮倃亅夋柺倃乯亐僇乕僪倂乯
丂丂傕偟丄俽亖侾俀側傜偽丄僷僗幚峴丟栠傞
丂丂堘偊偽丆傕偟丄庤嶥枃悢亝俽側傜偽丄栠傞
丂丂仈敾抐
丂丂俠亖庤嶥[俽]
丂丂仈傕偟丄俠亖亅侾側傜偽丄栠傞
丂丂傕偟丄侽偵俠偺僇乕僪採弌壜擻亖侽側傜偽
丂丂丂丂忣曬儔儀儖偼乽偦偺庤嶥偼弌偣傑偣傫丅懠偺僇乕僪偐僷僗傪慖傫偱偔偩偝偄丅乿
丂丂丂丂栠傞
丂丂CM亖C儅乕僋(俠)
丂丂CN亖C斣崋(俠)
丂丂僇乕僪[俠]亖懳愴恖悢
丂丂庤嶥枃悢亖庤嶥枃悢亅侾
丂丂傕偟丄庤嶥枃悢亖侽側傜偽
丂丂丂丂乽{儔儞僞僀儉僷僗}tools\kin.wav乿傪WAV嵞惗
丂丂丂丂傕偟丄弴埵亙懳愴恖悢側傜偽丄
丂丂丂丂丂丂乽偁偑傝両乷弴埵乸埵偱偟偨両乿偲尵偆
丂丂丂丂堘偊偽丄
丂丂丂丂丂丂乽嵟壓埵偱偟偨乧乿偲尵偆
丂丂丂丂僥乕僽儖僋儕傾丅
丂丂丂丂僎乕儉奐巒丅
丂丂丂丂栠傞丅
丂丂忣曬儔儀儖偼乽弌偟傑偟偨丅乿
丂丂僎乕儉僞乕儞偼乽懸婡乿
丂丂僥乕僽儖庤嶥昤夋張棟丅
丂丂儔儞僞僀儉僷僗仌乽tools\basi.wav乿傪WAV嵞惗
丂丂0.3昩懸偮
丂丂懠僾儗僀儎乕張棟丅

仠懠僾儗僀儎乕張棟
丂丂俹偲偼惍悢
丂丂嵟戝搙悢偲偼惍悢
丂丂嵟戝俠偲偼惍悢
丂丂庤嶥枃悢偲偼惍悢
丂丂俠偲偼惍悢
丂丂俬偲偼惍悢
丂丂俠俵偲偼惍悢
丂丂俠俶偲偼惍悢
丂丂搙悢偲偼惍悢
丂丂
丂丂俹傪侾偐傜乮懳愴恖悢亅侾乯傑偱孞傝曉偡
丂丂丂丂嵟戝搙悢亖侽
丂丂丂丂嵟戝俠亖亅侾
丂丂丂丂仈偁偑偭偨偐敾抐
丂丂丂丂庤嶥枃悢偼庤嶥庢摼乮俹乯
丂丂丂丂傕偟乮庤嶥枃悢亖侽乯側傜偽
丂丂丂丂丂丂忣曬儔儀儖偼乽俠俷俵乷俹乸偼丄傕偆偁偑偭偰傑偡丅乿
丂丂丂丂丂丂0.3昩懸偮丅
丂丂丂丂丂丂懕偗傞丅
丂丂丂丂仈庤帩偪偺嶥偱堦斣懨摉側傕偺傪弌偡
丂丂丂丂俬傪侽偐傜庤嶥枃悢-1傑偱孞傝曉偡
丂丂丂丂丂丂俠亖庤嶥[俬]
丂丂丂丂丂丂傕偟丄俹偵俠偺僇乕僪採弌壜擻側傜偽
丂丂丂丂丂丂丂丂俠俵偼俠儅乕僋乮俠乯
丂丂丂丂丂丂丂丂俠俶偼俠斣崋乮俠乯
丂丂丂丂丂丂丂丂搙悢亖ABS(俠俶亅6)
丂丂丂丂丂丂丂丂傕偟乮搙悢亞嵟戝搙悢乯側傜偽
丂丂丂丂丂丂丂丂丂丂嵟戝搙悢偼搙悢
丂丂丂丂丂丂丂丂丂丂嵟戝俠偼俬
丂丂丂丂仈弌偣傞僇乕僪偑偁傞
丂丂丂丂傕偟丄嵟戝俠亞侽側傜偽
丂丂丂丂丂丂俠亖庤嶥[嵟戝俠]
丂丂丂丂丂丂俠俵亖俠儅乕僋乮俠乯
丂丂丂丂丂丂俠俶亖俠斣崋乮俠乯
丂丂丂丂丂丂僇乕僪[俠]亖懳愴恖悢
丂丂丂丂丂丂僥乕僽儖庤嶥昤夋張棟丅
丂丂丂丂丂丂忣曬儔儀儖偼乽俠俷俵乷俹乸偑乷儅乕僋[CM]乸乷僇乕僪柤[CN]乸傪弌偟傑偟偨丅乿
丂丂丂丂丂丂儔儞僞僀儉僷僗仌乽tools\basi.wav乿傪WAV嵞惗
丂丂丂丂丂丂庤嶥枃悢亖庤嶥枃悢亅侾
丂丂丂丂丂丂傕偟乮庤嶥枃悢亖 0乯側傜偽
丂丂丂丂丂丂丂丂乽俠俷俵乷俹乸偑偁偑傝傑偟偨両乿偲尵偆
丂丂丂丂丂丂丂丂弴埵亖弴埵亄侾
丂丂丂丂丂丂堘偊偽
丂丂丂丂堘偊偽
丂丂丂丂丂丂忣曬儔儀儖亖乽俠俷俵乷俹乸偼僷僗偟傑偟偨丅乿
丂丂丂丂仈斀塮寢壥傪昞帵
丂丂丂丂0.3昩懸偮丅
丂丂偙偙傑偱丅
丂丂僥乕僽儖庤嶥昤夋張棟丅
丂丂僎乕儉僞乕儞偼乽擖椡乿
丂丂忣曬儔儀儖偼乽偁側偨偺斣偱偡丅乿

仠僷僗幚峴
丂丂懠僾儗僀儎乕張棟丅

