丂#-------------------------------------------
丂#亂僜僼僩柤亃丂僴僲僀偺搩
丂#亂嶌丂丂幰亃丂偟傜偨傑
丂#亂楢 棈 愭亃丂white_ball_11@hotmail.com
丂#亂U  R  L 亃丂http://white-ball.hp.infoseek.co.jp/
丂#亂搳 峞 擔亃丂2005/03/10 
丂#亂僕儍儞儖亃丂寁嶼
丂#亂側偱偟偙僶乕僕儑儞亃丂ver.1.04a
丂#亂側偱偟偙偺幚峴曽朄亃丂昗弨GUI(vnako.exe)
丂#亂揮丂丂嵹亃丂慡偰嫋壜
丂#亂棙梡嶌惉偡傞僼傽僀儖亃丂側偟
丂#亂僐儊儞僩亃丂僗僞僢僋偲嵞婣傪巊偭偨僴僲僀偺搩偺僒儞僾儖偱偡
丂#------------------------------------------
両曄悢愰尵偼昁梫
仭僗僞僢僋
丂丒僨乕僞
丂丒{惍悢}億僀儞僞 {=0}
丂丒{惍悢}僒僀僘 {=100}
丂丒僾僢僔儏(V傪)乣
丂丂傕偟億僀儞僞亙僒僀僘側傜偽
丂丂丂僨乕僞偵V傪攝楍捛壛
丂丂丂仈僨乕僞[億僀儞僞]偼V
丂丂丂億僀儞僞偼億僀儞僞+1
丂丂丂偦傟偼1
丂丂堘偊偽
丂丂丂偦傟偼嬻仈僗僞僢僋偑枮僞儞
丂丒億僢僾({嶲徠搉偟}V偵)乣
丂丂傕偟億僀儞僞亜0側傜偽
丂丂丂億僀儞僞偼億僀儞僞-1
丂丂丂V偼僨乕僞[億僀儞僞]
丂丂丂僨乕僞偺億僀儞僞傪攝楍嶍彍
丂丂丂偦傟偼1
丂丂堘偊偽
丂丂丂偦傟偼嬻

僴僲僀偲偼攝楍
枃悢偲偼惍悢
3夞
丂僴僲僀[夞悢-1]傪僗僞僢僋偲偟偰嶌惉
丂僴僲僀[夞悢-1]仺僒僀僘偼64
乽墌斦偺枃悢偼丠乿偲恞偹傞
枃悢偼偦傟
枃悢 夞
丂枃悢偐傜(夞悢-1)傪堷偔
丂僴僲僀[0]仺僾僢僔儏(偦傟)
僇僂儞僞偲偼惍悢
儘僌偲偼暥帤楍
宱夁偲偼惍悢
宱夁偼僔僗僥儉帪娫
僴僲僀夝愅(枃悢,0,1,2)
乽{僇僂儞僞}庤偱弌棃傑偟偨
僞僀儉:{(僔僗僥儉帪娫-宱夁)/1000}昩乿偲偄偆
僐儞僜乕儖偲偼儊儌
偦偺儗僀傾僂僩偼乽慡懱乿
偦偺僥僉僗僩偼儘僌

仠僴僲僀夝愅(N,A,B,C)
丂傕偟N亜0側傜偽
丂丂僴僲僀夝愅(N-1,A,C,B)
丂丂墌斦堏摦(N,A,B)
丂丂僴僲僀夝愅(N-1,C,B,A)

仠墌斦堏摦(N,S,D)
丂I偲偼惍悢
丂TMP偲偼惍悢
丂僴僲僀[S]仺億僢僾(TMP)
丂僴僲僀[D]仺僾僢僔儏(TMP)
丂儘僌偼儘僌&乽{~}{N}斣偺墌斦傪{CHR(ASC("a")+S)}偐傜{CHR(ASC("a")+D)}偵堏偡{~}{~}乿
丂I=枃悢-1
丂I亞0偺娫
丂丂3夞
丂丂丂傕偟I亙(僴僲僀[夞悢-1]仺億僀儞僞)側傜偽
丂丂丂丂儘僌偼儘僌&乽{FORMAT(僴僲僀[夞悢-1]仺僨乕僞[I],"%8d")}乿
丂丂丂堘偊偽
丂丂丂丂儘僌偼儘僌&乽丂丂丂丂乿
丂丂儘僌偼儘僌&夵峴
丂丂I=I-1
丂儘僌偼儘僌&乽丂丂丂 a丂丂丂 b丂丂丂 c{~}乿
丂僇僂儞僞偼僇僂儞僞+1
