丂#-------------------------------------------
丂#亂僜僼僩柤亃丂價儞僑僎乕儉
丂#亂嶌丂丂幰亃丂fuji / SWinX
丂#亂楢 棈 愭亃丂swinx@plala.to
丂#亂U丂R丂L 亃丂偁傝傑偣傫
丂#亂搳 峞 擔亃丂2005/05/08 
丂#亂僕儍儞儖亃丂僎乕儉
丂#亂側偱偟偙僶乕僕儑儞亃丂ver.1.21
丂#亂側偱偟偙偺幚峴曽朄亃丂昗弨GUI(vnako.exe)
丂#亂揮丂丂嵹亃丂慡偰嫋壜
丂#亂棙梡嶌惉偡傞僼傽僀儖亃丂側偟
丂#亂僐儊儞僩亃丂2005/5/7偵峴傢傟偨側偱偟偙僆僼in墶昹偵偰
丂#丂丂fuji偝傫偑嶌惉側偝偭偨價儞僑僎乕儉傪側偱偟偙偵堏怉偟傑偟偨丅
丂#丂丂(fuji偝傫偺僆儕僕僫儖斉偼傂傑傢傝偵偰嶌惉偝傟傑偟偨)
丂#丂丂儃僞儞偺楍傪壜曄偱偒傞傛偆偵奼挘偟傑偟偨丅(曄悢乽價儞僑悢乿)
丂#丂仚梀傃曽丗儕僙僢僩傪墴偟偰椙偝偦偆側價儞僑僇乕僪偑弌棃偨傜弨旛姰椆丅
丂#丂丂巌夛幰偑撉傒忋偘偨斣崋偺儃僞儞傪扵偟偰墴偟偰偔偩偝偄丅
丂#丂丂墴偟偨儃僞儞偼寠傪奐偗偨偙偲偵側傝丄儃僞儞偑柍岠偵側傝傑偡丅
丂#丂丂廲丒墶丒僫僫儊(懳妏慄)偺偳傟偐堦楍懙偭偨傜價儞僑両
丂#------------------------------------------
斣崋昞偲偼攝楍丅
!價儞僑悢偲偼惍悢=5
//價儞僑敾掕偵巊偆暥帤楍傪弨旛
價儞僑忦審偲偼暥帤楍丅偦傟=嬻
(價儞僑悢)夞
丂偦傟[夞悢-1]=1
偦傟傪乽,乿偱攝楍寢崌偟偰價儞僑忦審偵戙擖丅

敾掕昞偲偼攝楍丅
價儞僑儃僞儞偲偼攝楍丅

//儃僞儞傪嶌傝暲傋傞
!儃僞儞僒僀僘偲偼惍悢=50
(價儞僑悢亊價儞僑悢)夞
丂CX=(夞悢-1)%價儞僑悢丅CY=INT((夞悢-1)/價儞僑悢)
丂BX=儃僞儞僒僀僘*CX丅BY=儃僞儞僒僀僘*CY
丂價儞僑儃僞儞[夞悢-1]傪儃僞儞偲偟偰嶌惉
丂價儞僑儃僞儞[夞悢-1]仺X=BX
丂價儞僑儃僞儞[夞悢-1]仺Y=BY
丂價儞僑儃僞儞[夞悢-1]仺W=儃僞儞僒僀僘
丂價儞僑儃僞儞[夞悢-1]仺H=儃僞儞僒僀僘
丂價儞僑儃僞儞[夞悢-1]仺億働僢僩=乽{CX},{CY}乿
丂價儞僑儃僞儞[夞悢-1]仺僋儕僢僋偟偨帪偼乣儃僞儞張棟
丂價儞僑儃僞儞[夞悢-1]仺暥帤僒僀僘=儃僞儞僒僀僘*0.5

斣崋昞嶌惉丅
儃僞儞弶婜壔丅
曣娡偺僗僞僀儖偼乽僣乕儖僂傿儞僪僂乿
曣娡偺僥僉僗僩偼乽價儞僑乿
乽,M儕僙僢僩,儕僙僢僩,,,儕僙僢僩張棟乿傪儊僯儏乕堦妵嶌惉
曣娡偺僋儔僀傾儞僩W偼儃僞儞僒僀僘*價儞僑悢
曣娡偺僋儔僀傾儞僩H偼儃僞儞僒僀僘*價儞僑悢

//斣崋昞傪嶌傝丄僔儍僢僼儖偡傞
仠斣崋昞嶌惉
丂(價儞僑悢亊價儞僑悢)夞
丂丂斣崋昞[夞悢-1]=夞悢傪2偱僛儘杽傔
丂斣崋昞傪攝楍僔儍僢僼儖丅

//悢帤傪峏怴偟丄桳岠傪尦偵栠偡
仠儃僞儞弶婜壔
丂斣崋昞傪斀暅
丂丂價儞僑儃僞儞[夞悢-1]仺僥僉僗僩=懳徾
丂丂價儞僑儃僞儞[夞悢-1]仺桳岠=僆儞
丂丂CX=(夞悢-1)%價儞僑悢丅CY=INT((夞悢-1)/價儞僑悢)
丂丂敾掕昞[CY][CX]=0

//儃僞儞偑墴偝傟偨帪偺張棟
仠儃僞儞張棟
丂僀儀儞僩晹昳仺桳岠=僆僼
丂僀儀儞僩晹昳仺億働僢僩傪乽,乿偱嬫愗傞
丂敾掕昞[偦傟\1][偦傟\0]=1
丂//價儞僑忦審払惉偺敾掕-墶
丂敾掕昞傪昞CSV曄姺偟偰丄價儞僑忦審偑壗暥帤栚
丂傕偟丄偦傟>0側傜偽丄價儞僑張棟
丂//價儞僑忦審払惉偺敾掕-廲
丂敾掕昞傪昞峴楍岎姺偟偰丄昞CSV曄姺偟偰丄價儞僑忦審偑壗暥帤栚
丂傕偟丄偦傟>0側傜偽丄價儞僑張棟
丂//價儞僑忦審払惉偺敾掕-側側傔
丂僇僂儞僞A偲偼惍悢=0
丂僇僂儞僞B偲偼惍悢=0
丂(價儞僑悢)夞
丂丂僇僂儞僞A=僇僂儞僞A+敾掕昞[夞悢-1][夞悢-1]
丂丂僇僂儞僞B=僇僂儞僞B+敾掕昞[價儞僑悢-夞悢][夞悢-1]
丂傕偟丄僇僂儞僞A=價儞僑悢側傜偽丄價儞僑張棟
丂傕偟丄僇僂儞僞B=價儞僑悢側傜偽丄價儞僑張棟

//價儞僑忦審払惉帪
仠價儞僑張棟
丂乽價儞僑両乿偲尵偆丅
丂乽傕偆堦搙梀傃傑偡偐丠乿偲擇戰
丂傕偟丄偦傟=偼偄側傜偽丄儕僙僢僩張棟
丂堘偊偽丄廔傢傝丅

//嵞僔儍僢僼儖偟偰弶婜壔
仠儕僙僢僩張棟
丂斣崋昞嶌惉丅
丂儃僞儞弶婜壔丅
