#-------------------------------------------
#亂僜僼僩柤亃丂僽儗僪乕儔儞僫乕
#亂嶌丂丂幰亃丂SaRaSa
#亂楢 棈 愭亃丂kiyota@ma.akari.ne.jp
#亂U  R  L 亃丂http://www.geocities.jp/nihongo_program/
#亂搳 峞 擔亃丂2005/05/08
#亂僕儍儞儖亃丂僎乕儉
#亂側偱偟偙僶乕僕儑儞亃丂ver.1.21
#亂側偱偟偙偺幚峴曽朄亃丂昗弨GUI(vnako.exe)
#亂揮丂丂嵹亃丂慡偰嫋壜
#亂棙梡嶌惉偡傞僼傽僀儖亃丂側偟
#亂僐儊儞僩亃丂帪娫惂尷晅偒柪楬扙弌僎乕儉
#------------------------------------------

墶悢=20 '昁偢嬼悢
廲悢=20 '昁偢嬼悢
暆=16
慄懢偝=1
暥帤僒僀僘=11

曣娡偺僥僉僗僩偼乽僽儗僪乕儔儞僫乕乿
曣娡偺倂偼(墶悢+1)*暆+8
曣娡偺俫偼(廲悢+3)*暆+27
曣娡傪拞墰堏摦

暆/2,暆/2傊堏摦
乽2119擭丄崅憌價儖偵堷偒偙傕傝偑偪側恖椶傪
偁傞昦偑怚傫偱偄偨丅{\n}
摲懱偑傇傟傞昦亀僽儗僪乕亁偼丄恖椶傪憱傞
偙偲偡傜傑傑側傜偸忬懺偵偟偨丅{\n}
婋婡偵昺偟偨恖椶偼丄寬慡側擏懱傪庢傝栠偡
傋偔丄愴巑僽儗僪乕儔儞僫乕傪梴惉偟偨丅{\n}
斵偼崱丄帺恎偺擏懱偲偺嵟廔愴憟偵彑棙偟丄
恖椶偺婓朷傪徹柧偡傞偨傔丄憱傞偺偱偁傞丅
========================================{\n}
仴 仼仾仺伀傪巊偄丄愴巑傪憖嶌偟偰壓偝偄
丂(摦偒偑傇傟傞偺偼丄僽儗僪乕偺徢忬){\n}
仴 惂尷帪娫撪偵愒偺僑乕儖傊岦偭偰壓偝偄
丂(椢傪摜傓偲丄帪娫偑彮偟憹偊傑偡){\n}
仴 僗僥乕僕傪恑傓偲丄帪娫偑抁偔側傝傑偡
丂(慡俆僗僥乕僕偱丄廔椆偲側傝傑偡){\n}
仴仴仴丂壗偐偺僉乕傪墴偟偰壓偝偄丂仴仴仴乿偲昞帵丅

怓[0]=乽$008080乿
怓[1]=乽$FFFFFF乿
怓[2]=乽$00FF00乿
怓[3]=乽$FF0080乿
怓[4]=乽$000000乿

奊[0]=乽1144411111444111141411111444444111114141144441111411444114111111乿
奊[1]=乽1144411111444111111411411444444114114111114441111141444111411111乿
奊[2]=乽1144411111444111111414111444441114141111114444111141141111411411乿
奊[3]=乽1144411111444111141411111444441111141411144441111411411114114111乿

奊傪斀暅
丂乽奊{夞悢-1}偲偼僀儊乕僕
丂偦偺倃偼(夞悢-1)*暆
丂偦偺倄偼0
丂偦偺倂偼暆
丂偦偺俫偼暆
丂偦偺壜帇偼僆僼
丂奊{夞悢+3}偲偼僀儊乕僕
丂偦偺倃偼(夞悢+3)*暆
丂偦偺倄偼0
丂偦偺倂偼暆
丂偦偺俫偼暆
丂偦偺壜帇偼僆僼
丂峴傪0偐傜7傑偱孞傝曉偡
丂丂楍傪0偐傜7傑偱孞傝曉偡
丂丂丂慄怓=怓[MID(奊[{夞悢-1}],8*峴+楍+1,1)]
丂丂丂揾傝怓=怓[MID(奊[{夞悢-1}],8*峴+楍+1,1)]
丂丂丂奊{夞悢-1}偺楍*2,峴*2偐傜(楍+1)*2,(峴+1)*2傊巐妏
丂奊{夞悢-1}傪奊{夞悢+3}偺0,0傊夋憸僐僺乕
丂奊{夞悢+3}傪夋憸悈暯斀揮乿傪僫僨僔僐偡傞

恖偲偼傾僯儊

巆昩偲偼僞僀儅乕
巆=50

棑偲偼儔儀儖
偦偺倃偼暆
偦偺倄偼(廲悢+1)*暆
偦偺倂偼(墶悢-1)*暆
偦偺俫偼暆
偦偺暥帤怓偼敀怓
偦偺壜帇偼僆僼

曽岦=乽0{\n}1{\n}2{\n}3乿
廲検=乽0{\n}-1{\n}0{\n}1乿
墶検=乽-1{\n}0{\n}1{\n}0乿
柺=1
摼揰=0

曣娡偺僉乕墴偟偨帪偼乣庡張棟
懸婡

仠庡張棟
丂OR(巒廲-廔廲,巒墶-廔墶)>-1偱儖乕僾
丂丂巒廲=2*(棎悢(廲悢/2-2)+1)
丂丂巒墶=2*(棎悢(墶悢/2-2)+1)
丂丂廔廲=2*(棎悢(廲悢/2-2)+1)
丂丂廔墶=2*(棎悢(墶悢/2-2)+1)

丂柪楬嶌惉

丂廲=巒廲
丂墶=巒墶
丂恖偺倃偼墶*暆
丂恖偺倄偼廲*暆
丂恖偺倂偼暆
丂恖偺俫偼暆
丂恖偺抣偼1000
丂恖偺夋憸偼乽奊6{\n}奊7乿

丂棑偺暥帤怓偼敀怓
丂棑偺壜帇偼僆儞

丂巆=50-(柺-1)*10
丂巆昩偵偮偄偰
丂丂抣偼100
丂丂帪枮偪偨帪偼乣
丂丂丂巆=彫悢揰愗傝壓偘(巆-0.1,1)
丂丂丂棑偺僥僉僗僩偼乽僗僥乕僕丗{柺}丂巆傝帪娫丗{巆}乿
丂丂丂傕偟巆<0.1側傜偽
丂丂丂丂巆昩偺桳岠偼僆僼
丂丂丂丂1昩懸偮
丂丂丂丂棑偺僥僉僗僩偼乽僗僥乕僕丗{柺}丂亂帪娫愗傟両亃乿
丂丂丂丂1昩懸偮
丂丂丂丂幐攕択
丂丂奐巒

丂曣娡偺僉乕墴偟偨帪偼乣恖堏摦

仠柪楬嶌惉
丂彴=乽乿
丂廲傪0偐傜廲悢傑偱孞傝曉偡
丂丂墶傪0偐傜墶悢傑偱孞傝曉偡
丂丂丂傕偟(廲>=1)偐偮(廲<=廲悢-1)偐偮(墶>=1)偐偮(墶<=墶悢-1)側傜偽
丂丂丂丂彴[廲][墶]=0
丂丂丂堘偊偽
丂丂丂丂彴[廲][墶]=1

丂悢=0
丂斣=0
丂慜=-1
丂彴[巒廲][巒墶]=1
丂寠=乽乿
丂寠[悢][0]=巒廲
丂寠[悢][1]=巒墶

丂(悢>=0)偱儖乕僾
丂丂廲=寠[悢][0]
丂丂墶=寠[悢][1]
丂丂曽岦=攝楍僔儍僢僼儖(曽岦)
丂丂婙=1
丂丂夢=0
丂丂(婙>=0)偱儖乕僾
丂丂丂検廲=廲検[曽岦[夢]]
丂丂丂検墶=墶検[曽岦[夢]]
丂丂丂傕偟(彴[廲+2*検廲][墶+2*検墶]=0)側傜偽
丂丂丂丂彴[廲+1*検廲][墶+1*検墶]=1
丂丂丂丂彴[廲+2*検廲][墶+2*検墶]=1
丂丂丂丂傕偟(廲+2*検廲=廔廲)偐偮(墶+2*検墶=廔墶)側傜偽
丂丂丂丂丂彴[廲+2*検廲][墶+2*検墶]=3
丂丂丂丂丂傕偟(悢>=1)側傜偽
丂丂丂丂丂丂慜=悢
丂丂丂丂丂丂悢=悢-1
丂丂丂丂堘偊偽
丂丂丂丂丂斣=斣+1
丂丂丂丂丂寠[斣][0]=廲+2*検廲
丂丂丂丂丂寠[斣][1]=墶+2*検墶
丂丂丂丂丂悢=斣
丂丂丂丂婙=-1
丂丂丂堘偊偽
丂丂丂丂傕偟(夢=3)側傜偽
丂丂丂丂丂傕偟(慜=-1)側傜偽
丂丂丂丂丂丂彴[廲][墶]=2
丂丂丂丂丂堘偊偽
丂丂丂丂丂丂傕偟(悢>慜)側傜偽
丂丂丂丂丂丂丂彴[廲][墶]=2
丂丂丂丂丂慜=悢
丂丂丂丂丂悢=悢-1
丂丂丂丂丂婙=-1
丂丂丂夢=夢+1

丂崟怓偱夋柺僋儕傾
丂廲偱0偐傜廲悢傑偱孞傝曉偡
丂丂墶偱0偐傜墶悢傑偱孞傝曉偡
丂丂丂傕偟(廲=0)傑偨(廲=廲悢)傑偨(墶=0)傑偨(墶=墶悢)側傜偽
丂丂丂丂彴[廲][墶]=4
丂丂丂慄怓=怓[彴[廲][墶]]
丂丂丂揾傝怓=怓[彴[廲][墶]]
丂丂丂巐妏(墶*暆,廲*暆,(墶+1)*暆,(廲+1)*暆)

仠恖堏摦
丂傕偟巆>0側傜偽
丂丂恖偺倃偼墶*暆
丂丂恖偺倄偼廲*暆
丂丂杢=乽{墴偝傟偨壖憐僉乕}乿-37
丂丂傕偟(杢>=0)偐偮(杢<=3)側傜偽
丂丂丂亀恖偺夋憸偼乽奊{杢*2}{\n}奊{杢*2+1}乿亁傪僫僨僔僐偡傞
丂丂丂傕偟(彴[廲+廲検[杢]][墶+墶検[杢]]>=1)側傜偽
丂丂丂丂廲=廲+廲検[杢]
丂丂丂丂墶=墶+墶検[杢]
丂丂丂丂恖偺倃偼墶*暆
丂丂丂丂恖偺倄偼廲*暆
丂丂丂丂傕偟(彴[廲+廲検[杢]][墶+墶検[杢]]=2)側傜偽
丂丂丂丂丂彴[廲+廲検[杢]][墶+墶検[杢]]=1
丂丂丂丂丂巆=巆+5
丂丂丂丂傕偟(彴[廲+廲検[杢]][墶+墶検[杢]]=3)側傜偽
丂丂丂丂丂巆昩偺桳岠偼僆僼
丂丂丂丂丂1昩懸偮
丂丂丂丂丂傕偟(柺<=4)側傜偽惉岟択
丂丂丂丂丂堘偊偽丄廔枊

仠惉岟択
丂摼揰=摼揰+巆*柺*100
丂棑偺暥帤怓偼崟怓
丂棑偺僥僉僗僩偼乽恖椶偺妉摼嬝擏 : {摼揰} 攏椡乿
丂巆=0
丂柺=柺+1
丂敀怓偱夋柺僋儕傾
丂暥帤怓=崟怓
丂恖偺倃偼(墶悢/2)*暆
丂恖偺倄偼7*暆
丂0,暆/2傊堏摦
丂乽丂愴巑僽儗僪乕儔儞僫乕偺挧愴偼丄戝惉岟傪
丂廂傔丄恖椶偼斵偺執嬈傪徿巀偟偨丅{\n}
丂斵偼怴偨側傞挧愴傪惥偄丄恖椶偼斵偲斵偺
丂擏懱偵丄堦嬝偺婓朷傪尒弌偟偨偺偩偭偨丅{\n}{\n}{\n}{\n}{\n}
丂仴 戞{柺}僗僥乕僕傊恑傒傑偡
丂丂丂仺亂俤俶俿俤俼亃傪墴偟偰壓偝偄乿偲昞帵丅
丂曣娡偺僉乕墴偟偨帪偼乣
丂丂乽{墴偝傟偨壖憐僉乕}乿偱忦審暘婒
丂丂丂13側傜偽庡張棟

仠幐攕択
丂棑偺暥帤怓偼崟怓
丂棑偺僥僉僗僩偼乽恖椶偺妉摼嬝擏 : {摼揰} 攏椡乿
丂敀怓偱夋柺僋儕傾
丂暥帤怓=崟怓
丂恖偺倃偼(墶悢/2)*暆
丂恖偺倄偼7*暆
丂0,暆/2傊堏摦
丂乽丂偐偔偟偰丄愴巑僽儗僪乕儔儞僫乕偺挧愴偼
丂柍巆偵傕幐攕偵廔傢偭偨丅{\n}
丂枹棃偵幐朷偟偨恖椶偼丄偝傜偵堷偒偙傕傞
丂傛偆偵側偭偨丅{\n}{\n}{\n}{\n}{\n}
丂仴 壌偼枹棃傪偁偒傜傔側偄偤両
丂丂丂仺亂俤俶俿俤俼亃傪墴偟偰壓偝偄{\n}
丂仴 壌傕堷偒偙傕傠偆乮廔乯丅
丂丂丂仺亂倅亃傪墴偟偰壓偝偄乿偲昞帵丅
丂曣娡偺僉乕墴偟偨帪偼乣
丂丂乽{墴偝傟偨壖憐僉乕}乿偱忦審暘婒
丂丂丂13側傜偽庡張棟
丂丂丂90側傜偽廔傢傝

仠廔枊
丂棑偺暥帤怓偼崟怓
丂棑偺僥僉僗僩偼乽恖椶偺妉摼嬝擏 : {摼揰} 攏椡乿
丂敀怓偱夋柺僋儕傾
丂暥帤怓=崟怓
丂恖偺倃偼(墶悢/2)*暆
丂恖偺倄偼6*暆
丂0,暆/2傊堏摦

丂乽丂愴巑僽儗僪乕儔儞僫乕偼丄慡恎慡楈傪寽偗
丂慺惏傜偟偄幘憱傪恖椶偺慜偵斺業偟偨丅{\n}
丂恖椶偼偦偺桬巔偵嫻懪偨傟丄枹棃偵婓朷傪
丂庢傝栠偟丄嬝擏抌楤偵椼傓傛偆偵側偭偨丅{\n}
丂======================================{\n}
丂偍傔偱偲偆丄恖椶両
丂偁傝偑偲偆丄僽儗僪乕儔儞僫乕両{\n}
丂恖椶偼斵偺偙偲傪朰傟側偄乧乧丅{\n}
丂======================================{\n}{\n}
丂仴 梀傫偱捀偒丄戝曄桳擄偆偛偞偄傑偟偨
丂丂 偙傟偵偰丄廔椆偟傑偡
丂丂丂仺亂壗偐偺僉乕傪墴偟偰壓偝偄亃乿偲昞帵丅
丂曣娡偺僉乕墴偟偨帪偼乣廔傢傝