#-----------------------------------------------------------------------
# 側偱偟偙柦椷堦棗偺嶌惉乣婡擻弴
#-----------------------------------------------------------------------
# input : {儔儞僞僀儉僷僗}command.tsv
# output: doc\cmd-func.html
#-----------------------------------------------------------------------
嶕堷亖乽乿
寢壥亖乽乿
嵟廔彫尒弌偟亖乽乿
嵟廔戝尒弌偟亖乽乿
媽URL=乽http://nadesi.com/doc/cmd/doc.cgi?mode=cmd&id=乿
旘URL=乽http://nadesi.com/man/page/jump/nadesiko?id=乿
捈URL=乽http://nadesi.com/man/page/乿
C=1
乽{儔儞僞僀儉僷僗}command.tsv乿傪奐偔丅TSV庢摼
俽亖偦傟
俽傪斀暅
丂丂俬俢亖懳徾亸侽
    戝尒弌偟亖懳徾亸侾
    彫尒弌偟亖懳徾亸俀
    庬椶亖懳徾亸俁
    柤慜亖懳徾亸係
    僇僫亖懳徾亸俆
    堷悢亖懳徾亸俇
    夝愢亖懳徾亸俈
    #
    傕偟丄庬椶亙亜乽柦椷乿側傜偽丄堷悢亖乽亂{庬椶}亃乿
    傕偟丄堷悢亖乽乿側傜偽丄堷悢亖乽側偟乿
    #
    傕偟丄嵟廔戝尒弌偟亙亜戝尒弌偟側傜偽
    丂丂曣娡亖戝尒弌偟
    丂丂嶕堷亖嶕堷仌乽</td></tr><tr><td><A href="#o{C}">仭{戝尒弌偟}</A></td><td>乿
        寢壥亖寢壥仌乽<TR class="cmdh1">乿仌
丂丂丂丂乽<TD colspan="3"><A name="o{C}">{戝尒弌偟}</A></TD>乿仌
丂丂丂丂乽</TR>乿仌夵峴
丂丂丂丂C=C+1
    傕偟丄嵟廔彫尒弌偟亙亜彫尒弌偟側傜偽
    丂丂嶕堷亖嶕堷仌乽[<A href="#k{C}">{彫尒弌偟}</A>]乿
        寢壥亖寢壥仌乽<TR class="cmdh2">乿仌
丂丂丂丂乽<TD colspan="3"><A name="k{C}">{彫尒弌偟}</A></TD>乿仌
丂丂丂丂乽</TR>乿仌夵峴
    丂丂C=C+1
    嵟廔彫尒弌偟亖彫尒弌偟
    嵟廔戝尒弌偟亖戝尒弌偟
    #
    ENC=柤慜傪SJIS_UTF8N曄姺
    ENC=ENC傪URL僄儞僐乕僪
    寢壥亖寢壥仌乽<TR>乿仌
    乽<TD><A href="{捈URL}{ENC}">{柤慜}</A></TD><TD>{夝愢}</TD>乿仌
丂丂乽</TR>乿
仈悧宆傪揔梡偡傞
寢壥亖乽<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<TITLE>側偱偟偙柦椷堦棗乣婡擻弴</TITLE>
<LINK rel="stylesheet" type="text/css" href="nako_man.css">
</HEAD>
<BODY>
<H1>側偱偟偙柦椷堦棗乣婡擻弴</H1>
<DIV align="right">({僫僨僔僐嵟廔峏怴擔} version.{僫僨僔僐僶乕僕儑儞} 偵懳墳)
<A href="cmd-kana.htm">仺50壒弴偺堦棗</A></DIV>
<table class="mini" border=0><tr><td>僕儍儞儖</td><td>崁栚
{嶕堷}</td></tr></table>
<H3>柦椷堦棗</H3>
<!-- 柦椷僥乕僽儖 -->
<TABLE border="1" cellspacing="0" cellpadding="4">
<TR bgcolor="blue">
  <TD><FONT color="white">柤慜</FONT></TD>
  <TD><FONT color="white">夝愢</FONT></TD>
</TR>
{寢壥}
</TABLE>
<!-- 偙偙傑偱 -->
</BODY>
</HTML>
乿
寢壥傪乽{儔儞僞僀儉僷僗}doc\cmd-func.htm乿傊曐懚丅
廔傢傝丅
