#-----------------------------------------------------------------------
# 50壒弴儅僯儏傾儖傪惗惉偡傞
#-----------------------------------------------------------------------
# in : {儔儞僞僀儉僷僗}command.tsv
# out: doc\cmd-kana.htm
#-----------------------------------------------------------------------
嶕堷亖乽乿
寢壥亖乽乿
嵟廔僇僫亖乽乿
媽URL=乽http://nadesi.com/doc/cmd/doc.cgi?mode=cmd&id=乿
旘URL=乽http://nadesi.com/man/page/jump/nadesiko?id=乿
捈URL=乽http://nadesi.com/man/page/乿
乽{儔儞僞僀儉僷僗}command.tsv乿傪奐偔丅TSV庢摼
C=1
俽亖偦傟
俽偺5傪昞僜乕僩
俽傪斀暅
丂丂俬俢亖懳徾亸侽
    戝尒弌偟亖懳徾亸侾
    彫尒弌偟亖懳徾亸俀
    庬椶亖懳徾亸俁
    柤慜亖懳徾亸係
    僇僫亖懳徾亸俆
    堷悢亖懳徾亸俇
    夝愢亖懳徾亸俈
    #
    傕偟丄庬椶亙亜乽柦椷乿側傜偽丄堷悢亖乽亂{庬椶}亃乿
    傕偟丄堷悢亖乽乿側傜偽丄堷悢亖乽側偟乿
    僇僫亖僇僫偺侾偐傜侾暥帤敳偒弌偡
    僇僫亖僇僫傪慡妏曄姺
    #
    
    傕偟丄僇僫亙亜嵟廔僇僫側傜偽
    丂丂曣娡亖僇僫
        嶕堷亖嶕堷仌乽[<A href="#k{C}">{僇僫}</A>] 乿
        寢壥亖寢壥仌乽<TR class="cmdh1"><TD colspan="2"><A name="k{C}">{僇僫}</A></TD></TR>{夵峴}乿
        C=C+1
    #
    嵟廔僇僫亖僇僫
    嵟廔戝尒弌偟亖戝尒弌偟
    #
    ENC=柤慜傪UTF8N曄姺
    ENC=ENC傪URL僄儞僐乕僪
    寢壥亖寢壥仌乽
<TR>
  <TD><A href="{捈URL}{ENC}">{柤慜}</A></TD>
  <TD>{夝愢}</TD>
</TR>
乿
寢壥亖乽<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<TITLE>側偱偟偙柦椷堦棗乣50壒弴</TITLE>
<LINK rel="stylesheet" type="text/css" href="nako_man.css">
</HEAD>
<BODY>
<H1>側偱偟偙柦椷堦棗</H1>
<CODE class="mini">
{嶕堷}
</CODE>
<DIV align="right">({僫僨僔僐嵟廔峏怴擔} version.{僫僨僔僐僶乕僕儑儞})<A href="cmd-func.htm">仺婡擻弴偺堦棗</A></DIV>
<H3>柦椷堦棗</H3>
<!-- 柦椷僥乕僽儖 -->
<TABLE border="1" cellspacing="0" cellpadding="4">
<TR bgcolor="blue">
  <TD><FONT color="white">柤慜</FONT></TD>
  <TD><FONT color="white">夝愢</FONT></TD>
</TR>
{寢壥}
</TABLE>
<!-- 偙偙傑偱 -->
</BODY>
</HTML>
乿
寢壥傪乽{儔儞僞僀儉僷僗}doc\cmd-kana.htm乿傊曐懚丅
仈乽{儔儞僞僀儉僷僗}doc\cmd-kana.htm乿傪婲摦丅
廔傢傝丅
