#-----------------------------------------------------------------------
# gui.txt傪惗惉偡傞僗僋儕僾僩
#-----------------------------------------------------------------------
庬椶偼乽T僄僨傿僞
U儃僞儞
U僄僨傿僞
U儊儌
U儕僗僩
U僐儞儃
U僠僃僢僋
U儔僕僆
U僌儕僢僪
U儔儀儖
傾僯儊
僣乕儖僶乕
僣乕儖儃僞儞
僀儊乕僕
僀儊乕僕儕僗僩
僣儕乕
僄僨傿僞
僩儔僢僋
僇儗儞僟乕
僶乕
僌儕僢僪
僌儖乕僾儃僢僋僗
僷僱儖
僐儞儃
僼僅乕儉
僾儘僷僥傿僄僨傿僞
僽儔僂僓
僗僥乕僞僗僶乕
僗僺儞僄僨傿僞
僗僾儕僢僞
僞僀儅乕
僞僽儁乕僕
僠僃僢僋
僨僗僋僩僢僾儅僗僐僢僩
儃僞儞
億僢僾傾僢僾儊僯儏乕
儊僀儞儊僯儏乕
儊僯儏乕
儊儌
儔僕僆
儔儀儖
儕僗僩
儕僗僩價儏乕
夋憸儃僞儞
價僢僩儃僞儞
僗僋儘乕儖僷僱儖
僾儘僌儗僗僶乕乿
庬椶傪攝楍僜乕僩丅
庬椶傪攝楍媡弴
僨乕僞偲偼僴僢僔儏丅

僜乕僗偵乽{儔儞僞僀儉僷僗}lib\vnako.nako乿傪奐偔丅
僜乕僗偺乽#<GUI>乿偐傜乽#</GUI>乿傑偱斖埻愗傝庢傞
僜乕僗偼偦傟丅
乮僜乕僗亗嬻乯偺娫
丂丂僜乕僗偐傜夵峴傑偱愗傝庢傞丅塸悢敿妏曄姺丅嬻敀彍嫀丅
丂丂尰嵼峴偼偦傟
丂丂俠亖LEFT(尰嵼峴,1)
丂丂俠偱忦審暘婒
丂丂丂丂乽#乿側傜偽丄懕偗傞
丂丂丂丂乽仭乿側傜偽丄僋儔僗掕媊張棟
丂丂丂丂乽丒乿側傜偽丄僾儘僷僥傿妋擣張棟
仈
寢壥亖乽<庬椶>
{庬椶}
</庬椶>
乿
庬椶傪攝楍僜乕僩偟偰斀暅
丂丂寢壥亖寢壥仌乽<{懳徾}>{~}乿
丂丂僨乕僞仐懳徾傪嬻敀彍嫀
丂丂仈偦傟傪夵峴偱嬫愗傞丅丂仈僜乕僩偟側偄曽偑帺慠
丂丂仈攝楍僜乕僩
丂丂寢壥亖寢壥仌偦傟仌夵峴
丂丂寢壥亖寢壥仌乽</{懳徾}>{夵峴}乿
寢壥傪乽{儔儞僞僀儉僷僗}tools\gui.txt乿傊曐懚丅
仈乽{儔儞僞僀儉僷僗}tools\gui.txt乿傪婲摦
廔傢傝丅

仠僋儔僗掕媊張棟
丂丂尰嵼峴傪塸悢敿妏曄姺
丂丂俽偼偦傟丅
丂丂俽偐傜乽 乿傑偱愗傝庢傞丅
丂丂僋儔僗柤偼偦傟丅
丂丂僋儔僗柤偺侾偐傜侾暥帤嶍彍丅仈仭傪愗傝棊偲偡
丂丂乮俽亗嬻乯偺娫
丂丂丂丂俽偐傜乽 乿傑偱愗傝庢傞丅
丂丂丂丂俹亖偦傟丅
丂丂丂丂俹偺侾偐傜侾暥帤嶍彍丅
丂丂丂丂僨乕僞仐僋儔僗柤亖僨乕僞仐僋儔僗柤仌僨乕僞仐俹
丂丂丂丂
仠僾儘僷僥傿妋擣張棟
丂丂尰嵼峴偺侾偐傜侾暥帤嶍彍丅
丂丂尰嵼峴傪塸悢敿妏曄姺丅
丂丂俽亖偦傟丟俿亖乽乿
丂丂俽偐傜乽#乿傑偱傪愗傝庢傞丅
丂丂僐儊儞僩偼俽丅俽亖偦傟丅
丂丂僐儊儞僩亖僩儕儉乮僐儊儞僩乯
丂丂尰嵼峴偱乽仺乿偑壗暥帤栚丠
丂丂傕偟丄偦傟亜侽側傜偽
丂丂丂丂俽偐傜乽仺乿傑偱傪愗傝庢傞丅俽亖偦傟
丂丂丂丂俿亖俿仌乽撉乿
丂丂尰嵼峴偱乽仼乿偑壗暥帤栚丠
丂丂傕偟丄偦傟亜侽側傜偽
丂丂丂丂俽偐傜乽仼乿傑偱傪愗傝庢傞丅俽亖偦傟
丂丂丂丂俿亖俿仌乽彂乿
丂丂傕偟俿亖乽撉彂乿側傜偽
丂丂丂俿亖乽撉乛彂乿
丂丂尰嵼峴偱乽僨僼僅儖僩乿偑壗暥帤栚丠
丂丂傕偟丄偦傟亜侽側傜偽
丂丂丂丂俿亖俿仌乽僨僼僅儖僩乿
丂丂傕偟丄俿亗嬻側傜偽丄俿亖乽[{T}]乿
丂丂俽亖嬻敀彍嫀乮俽乯
丂丂俽偑亀{旕岞奐}*亁偵儚僀儖僪僇乕僪堦抳?
丂丂傕偟丄偦傟亖侽側傜偽
丂丂丂丂僨乕僞仐僋儔僗柤亖僨乕僞仐僋儔僗柤仌俽仌乽#{僐儊儞僩}{T}乿仌夵峴丅
