#-----------------------------------------------------------------------
# 僼僅儞僩尒杮昞
#-----------------------------------------------------------------------
# 僼僅儞僩堦棗
曣娡亖乽僼僅儞僩尒杮乿
僼僅儞僩堦棗偲偼儕僗僩
僼僅儞僩堦棗偺傾僀僥儉偼僼僅儞僩堦棗庢摼丅
僼僅儞僩悢偼僼僅儞僩堦棗偺傾僀僥儉偺梫慺悢丅
僼僅儞僩堦棗偺W亖300

# 尒杮
尒杮僄僨傿僞偲偼儊儌
尒杮僄僨傿僞偺僥僉僗僩偼乽abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
偁偄偆偊偍偐偒偔偗偙偝偟偡偣偦
傾僀僂僄僆僇僉僋働僐僒僔僗僙僜
柤弌巗巕娍帤尒杮挔乿
尒杮僄僨傿僞偺暥帤僒僀僘偼俁俀
尒杮僄僨傿僞偺W=600
尒杮僄僨傿僞偺H=230

掆巭儃僞儞偲偼儃僞儞
掆巭儃僞儞偺Y=尒杮僄僨傿僞偺Y+尒杮僄僨傿僞偺H亄10
掆巭儃僞儞偺僋儕僢僋偟偨帪偼乣
丂丂帺摦僞僀儅乕偺桳岠亖NOT(帺摦僞僀儅乕偺桳岠)

僐僺乕儃僞儞偲偼儃僞儞丅
僐僺乕儃僞儞偺埵抲偼僼僅儞僩堦棗偺塃懁
偙傟傪僋儕僢僋偟偨帪偼乣
丂丂S=僼僅儞僩堦棗偺僥僉僗僩
丂丂乽乷S}傪僐僺乕偟傑偟偨乿偲尵偆丅
丂丂S傪僐僺乕丅

僼僅儞僩堦棗傪僋儕僢僋偟偨帪偼乣
丂丂尒杮僄僨傿僞偺暥帤彂懱偼僼僅儞僩堦棗偺僥僉僗僩丅
僼僅儞僩堦棗傪僟僽儖僋儕僢僋偟偨帪偼乣
丂丂僐僺乕儃僞儞偺僋儕僢僋偟偨帪丅
丂丂
#-----------------------------------------------------------------------
# 僞僀儅乕
帺摦僞僀儅乕偲偼僞僀儅乕
帺摦僞僀儅乕偵偮偄偰
丂丂抣偼700
    帪枮偪偨帪偼乣
    丂I=僼僅儞僩悢偺棎悢
      僼僅儞僩堦棗偺抣偼I
      僼僅儞僩堦棗傪僋儕僢僋偟偨帪
    奐巒
