#-------------------------------------------------
# 儃僞儞戝検嶌惉僒儞僾儖乣曮扵偟僎乕儉
#-------------------------------------------------
# vnako 偱 僼僅乕儉昞帵慜偵屇偽傟傞娭悢
僋儕僢僋夞悢偼侽
仠曣娡愝寁
丂丂曣娡偺僥僉僗僩偼乽摉偨傝偼偳乣傟偩丠乿
    
    忣曬僄僨傿僞傪僄僨傿僞偲偟偰嶌惉丅
    忣曬僄僨傿僞仺倃偼丄20
    忣曬僄僨傿僞仺倄偼丄360
    
    儃僞儞W亖46
    
    仈儃僞儞嶌惉
    I傪0偐傜48傑偱孞傝曉偡
    丂丂倃倃偼乮俬亾俈乯亊儃僞儞W亄俀侽
        倄倄偼俬俶俿乮俬亐俈乯亊儃僞儞W亄俀侽
        儃僞儞攝楍[I]傪儃僞儞偲偟偰嶌惉丅
        儃僞儞攝楍[I]仺倃偼倃倃
        儃僞儞攝楍[I]仺倄偼倄倄
        儃僞儞攝楍[I]仺倂偼儃僞儞W
        儃僞儞攝楍[I]仺俫偼儃僞儞W
        儃僞儞攝楍[I]仺僥僉僗僩偼I
丂丂丂丂儃僞儞攝楍[I]仺億働僢僩偼乽{I}偼丄偼偢傟乿
        儃僞儞攝楍[I]仺僋儕僢僋偟偨帪偼乣儃僞儞僋儕僢僋丅
    偙偙傑偱
    仈摉偨傝偺億働僢僩傪嶌惉
丂丂儃僞儞攝楍[49偺棎悢]仺億働僢僩偼乽偁偨傝乿

仠儃僞儞僋儕僢僋
    僋儕僢僋夞悢偼僋儕僢僋夞悢亄侾
    俿亖僀儀儞僩晹昳仺億働僢僩
    忣曬僄僨傿僞仺僥僉僗僩偼丄俿丅
    僀儀儞僩晹昳仺桳岠偼僆僼丅
    傕偟丄T偑乽偁偨傝乿側傜偽
丂丂丂丂乽ki.wav乿傪WAV嵞惗丅
        乽乷僋儕僢僋夞悢乸僋儕僢僋栚偱偁偨傝乿偲尵偆丅
    偙偙傑偱
