#-----------------------------------------------------------------------
# 側偱偟偙偺僨儌
#-----------------------------------------------------------------------
!"setting.nako"傪庢傝崬傓
#-----------------------------------------------------------------------
# 儊僢僙乕僕
MSG1 = 乽仠側偱偟偙偲偼丠

擔杮岅僾儘僌儔儈儞僌尵岅亀側偱偟偙亁偼丄擔杮岅傪梡偄偰
僾儘僌儔儉傪嶌傞偙偲偑弌棃傞僾儘僌儔儈儞僌尵岅偱偡丅

晘嫃偑掅偄偺偱偙傟偐傜僾儘僌儔儈儞僌傪巒傔偰傒偨偄偲偄偆恖傗丄
塸扨岅偑嬯庤偲偄偆恖偱傕婥寉偵僾儘僌儔儈儞僌傪偼偠傔傞偙偲偑
偱偒傑偡丅
乿
MSG2 = 乽仠亀側偱偟偙亁偱壗偑偱偒傞丠

側偱偟偙偼丄庡偵俁偮偺梡搑偵岦偗偰奐敪偝傟偰偄傑偡丅

乮侾乯僾儘僌儔儈儞僌偺擖栧梡偵
乮俀乯僆僼傿僗偱偺曗彆僣乕儖偵  ... 掕宆張棟丒僶僢僠張棟
乮俁乯僼儕乕僜僼僩偺嶌惉偵      ... 傕偺偯偔傝偺妝偟偝傪懱姶両

乿
MSG3 = 乽仠娙扨偍庤寉僾儘僌儔儈儞僌

丒傎傫偺俀丆俁峴偺僾儘僌儔儉偱掕宆張棟偑娙扨偵偙側偣傑偡丅 
丒擔杮岅側偺偱壜撉惈丒橂嵴惈偑椙偔暘偐傝傗偡偄僾儘僌儔儉偑
丂彂偗傑偡丅 
乿
MSG4 = 乽仠僾儘僌儔儈儞僌偼妝偟偄

巇帠偵栶棫偰偨傝丄僎乕儉傪嶌偭偨傝丄僾儘僌儔儈儞僌偼偲偰傕
妝偟偄傕偺偱偡両

偤傂亀側偱偟偙亁偱僆儕僕僫儖僜僼僩傪嶌傝傑偟傚偆両
乿

#-----------------------------------------------------------------------

# 儘僑傪儘乕僪
儘僑偲偼僀儊乕僕丅
儘僑偺倃偼侽
儘僑偺倄偼侽
儘僑偺壜帇偼僆僼丅
儘僑偺夋憸偼LOGO_JPG
儘僑傪CW,CH偱夋憸儕僒僀僘

# 儘僑夋憸傪曣娡偵揮憲
儘僑傪曣娡偺0,0傊夋憸僐僺乕丅
1昩懸偮

# 儘僑夋憸傪敄偔偡傞
10夞
丂丂曣娡傪20偱夋憸柧搙曗惓
    0.1昩懸偮丅

# 儘僑暥帤傪昤夋
暥帤彂懱偼乽俵俽 僑僔僢僋乿
暥帤僒僀僘偼24
暥帤怓偼崟怓
50,20傊亀擔杮岅僾儘僌儔儈儞僌尵岅乽側偱偟偙乿亁傪暥帤昤夋丅
0.3昩懸偮
慄怓偼RGB(255,80,50)丅慄懢偝偼侾
50,60偐傜CW-20,60傊慄
0.3昩懸偮丅
CW-20,60偐傜CW-20,CH-20傊慄
0.3昩懸偮丅

# 悂偒弌偟
悂偒弌偟偲偼僀儊乕僕
悂偒弌偟偺壜帇偼僆僼
偦偺X = 64
偦偺Y = 80
偦偺W = 537 - 20
偦偺H = 270
悂偒弌偟傪敀怓偱夋柺僋儕傾

# 儊僢僙乕僕
暥帤僒僀僘偼12
暥帤怓偼崟怓

# 憓奊
憓奊偲偼僀儊乕僕
憓奊偺壜帇偼僆僼
憓奊偺夋憸偼丄乽{儔儞僞僀儉僷僗}nadesiko.png乿

憓奊傪悂偒弌偟偺150,160傊夋憸僐僺乕丅
悂偒弌偟傪曣娡偺64,80傊夋憸僐僺乕丅
曣娡偺64,90傊MSG1傪30偱暥帤抶墑昤夋丅
0.5昩懸偮丅

# 儃僞儞
師儃僞儞仺壜帇偼僆儞丅
師儃僞儞仺僋儕僢僋偟偨帪偼乣儁乕僕侾昞帵丅
/*
僩儔偲偼僩儔僢僋
偦偺僟僽儖僋儕僢僋偟偨帪偼乣
丂丂俽亖乽{僩儔偺X},{僩儔偺Y},{僩儔偺W},{僩儔偺H}乿
    俽傪僐僺乕丅
    俛俤俤俹丅
*/
昤夋張棟斀塮丅

仠悂偒弌偟徚偡張棟
丂丂曣娡偺64,80,悂偒弌偟偺W,悂偒弌偟偺H傪悂偒弌偟偺10,10傊夋憸晹暘僐僺乕丅
丂丂侾侽夞
    丂丂悂偒弌偟偵丄1偺丄夋憸儃僇僔
        悂偒弌偟傪丄15偱丄夋憸柧搙曗惓
        悂偒弌偟傪曣娡偺64,80傊夋憸僐僺乕丅
        昤夋張棟斀塮丅
        0.05昩懸偮丅

仠儁乕僕侾昞帵
丂丂師儃僞儞仺壜帇偼僆僼丅
    BASI_WAV傪WAV嵞惗丅
丂丂悂偒弌偟徚偡張棟
丂丂悂偒弌偟傪夋柺僋儕傾丅
    悂偒弌偟傪曣娡偺64,80傊夋憸僐僺乕丅
    曣娡偺64,90傊MSG2傪30偱暥帤抶墑昤夋丅
    暥帤怓偼愒怓丅
    奊暥帤[0] = "*"
    奊暥帤[1] = "仠"
    奊暥帤[2] = "仛"
    俬傪侽偐傜俇俁傑偱孞傝曉偟
    丂丂暥帤怓偼RGB(255,200+56偺棎悢,64偺棎悢)
    丂丂(64+(I % 32)*16),(240+(100偺棎悢))傊奊暥帤[3偺棎悢]傪暥帤昤夋
        0.01昩懸偮丅
    昤夋張棟斀塮丅
    師儃僞儞仺僋儕僢僋偟偨帪偼乣儁乕僕俀昞帵丅
丂丂師儃僞儞仺壜帇偼僆儞丅

仠儁乕僕俀昞帵
    暥帤怓偼崟怓丅
丂丂師儃僞儞仺壜帇偼僆僼丅
    BASI_WAV傪WAV嵞惗丅
丂丂悂偒弌偟徚偡張棟
丂丂悂偒弌偟傪夋柺僋儕傾丅
    悂偒弌偟傪曣娡偺64,80傊夋憸僐僺乕丅
    曣娡偺64,90傊MSG3傪30偱暥帤抶墑昤夋丅
    昤夋張棟斀塮丅
    揾傝怓偼$EEEEEE
    慄怓偼丄$BBBBBB
    BOX(67,198,67+494,198+138)
    64+10,198+10傊堏摦丅
    亀# 僼傽僀儖偺埑弅
儅僀僪僉儏儊儞僩傪乽d:\backup.lzh乿傊埑弅丅

# 擔杮岅傜偟偔僾儘僌儔儉傪婰弎
儕儞僑偼300墌偱偡丅
僀僠僑偼500墌偱偡丅
儕儞僑偲僀僠僑偺崌寁傪昞帵丅亁傪昞帵丅
    師儃僞儞仺僋儕僢僋偟偨帪偼乣儁乕僕俁昞帵丅
丂丂師儃僞儞仺壜帇偼僆儞丅

仠儁乕僕俁昞帵
丂丂師儃僞儞仺壜帇偼僆僼丅
    BASI_WAV傪WAV嵞惗丅
丂丂悂偒弌偟徚偡張棟
丂丂悂偒弌偟傪夋柺僋儕傾丅
    憓奊傪悂偒弌偟偺150,150傊夋憸僐僺乕丅
    悂偒弌偟傪曣娡偺64,80傊夋憸僐僺乕丅
    曣娡偺64,90傊MSG4傪30偱暥帤抶墑昤夋丅
    昤夋張棟斀塮丅
    師儃僞儞仺僋儕僢僋偟偨帪偼乣
    丂丂師儃僞儞偺壜帇偼僆僼丅
      丂BASI_WAV傪WAV嵞惗丅
        乽{僫僨僔僐儔儞僞僀儉僷僗} "{曣娡僷僗}lunch.nako"乿傪婲摦丅
        侾昩懸偮丅
        廔傢傝丅
丂丂師儃僞儞仺壜帇偼僆儞丅



