#-----------------------------------------------------------------------
# 僇儗儞僟乕昞帵斉
#-----------------------------------------------------------------------
乽偛傒暘暿.csv乿傪撉傫偱丄偦傟傪CSV庢摼丅
偛傒僨乕僞偼偦傟丅

巜掕擔偲偼僇儗儞僟乕丅
偙傟傪僋儕僢僋偟偨帪偼乣
丂丂乮巜掕擔偺僥僉僗僩乯偺偛傒挷嵏張棟

忣曬偲偼儔儀儖丅
崱擔偺偛傒挷嵏張棟丅

仠偛傒挷嵏張棟乮擔晅偺乯
丂丂庬椶偲偼暥帤楍丅
    忣曬偼乽---乿
    擔晅傪乽/乿偱嬫愗傞丅擔偼偦傟亸俀丅
    F夞栚亖INT( (擔 - 1) / 7 ) + 1丅
    偛傒僨乕僞傪斀暅
丂丂丂丂壗夞栚偼偦傟亸侽丅壗梛擔偼偦傟亸侾丅庬椶偼偦傟亸俀丅
        傕偟乮擔晅偺梛擔亖壗梛擔乯偐偮乮壗夞栚亖乽枅乿乯側傜偽
丂丂丂丂丂丂忣曬偼丄乽崱擔偺偛傒偼丄乷庬椶乸乿
        傕偟乮擔晅偺梛擔亖壗梛擔乯偐偮乮F夞栚亖壗夞栚乯側傜偽
        丂丂忣曬偼丄乽崱擔偺偛傒偼丄乷庬椶乸乿
