#-----------------------------------------------------------
# 側偱偟偙DOC2KONAWIKI
#-----------------------------------------------------------
僆儞偺娫
丂丂S亖儊儌婰擖丅
丂丂傕偟丄S=嬻側傜偽丄廔傢傞丅
丂丂R=乽乿
丂丂乮S亗嬻乯偺娫
丂丂丂丂懳徾亖S偐傜夵峴傑偱愗傝庢傞
丂丂丂丂C=MID(懳徾,1,1)
丂丂丂丂傕偟丄C=乽仛乿側傜偽
丂丂丂丂丂丂懳徾偺乽仛乿傪乽仭乿偵抲姺
丂丂丂丂丂丂R=R&偦傟仌夵峴丅
丂丂丂丂丂丂懕偗傞丅
丂丂丂丂傕偟丄C=乽,乿側傜偽
丂丂丂丂丂丂懳徾偺乽,乿傪乽|乿偵抲姺
丂丂丂丂丂丂R=R&偦傟仌乽|乿仌夵峴
丂丂丂丂丂丂懕偗傞丅
丂丂丂丂C=MID(懳徾,1,4)
丂丂丂丂傕偟丄C=乽侓僜乕僗乿側傜偽
丂丂丂丂丂丂懳徾偐傜乽乣乿傑偱愗傝庢傞
丂丂丂丂丂丂SP亖懳徾偐傜夵峴傑偱愗傝庢傞
丂丂丂丂丂丂僜乕僗亖S偺SP傑偱傪愗傝庢傞丅
丂丂丂丂丂丂R=R&亀{{{亁仌夵峴仌僩儕儉乮僜乕僗乯仌夵峴仌亀}}}亁仌夵峴
丂丂丂丂C=MID(懳徾,1,3)
丂丂丂丂傕偟丄C=乽侓夋憸乿側傜偽
丂丂丂丂丂丂懳徾偐傜乽乣乿傑偱愗傝庢傞
丂丂丂丂丂丂F亖懳徾偐傜乽乣乿傑偱愗傝庢傞
丂丂丂丂丂丂CAP亖懳徾丅
丂丂丂丂丂丂R=R&乽#ref({F},*{CAP}){夵峴}乿
丂丂丂丂C亖MID乮懳徾,1,6乯
丂丂丂丂傕偟丄(C=乽僾儘僌儔儉:乿)傑偨偼乮C=乽僾儘僌儔儉丗乿乯側傜偽
丂丂丂丂丂丂CC=MID(懳徾,7,999)丅
丂丂丂丂丂丂R=R&乽file:{CC}{夵峴}乿丅
丂丂丂丂丂丂懕偗傞丅
丂丂丂丂R=R&懳徾&夵峴
丂丂R傪儊儌婰擖丅
廔傢傞

