#-----------------------------------------------------------------------
# 儅僯儏傾儖帺摦惗惉僗僋儕僾僩
#-----------------------------------------------------------------------
!曄悢愰尵偑昁梫
仈侾侽侽偵幚峴懍搙愝掕

栚師偲偼暥帤楍丅
栚師俀偲偼暥帤楍丅
俥偲偼暥帤楍丅
曐懚柤偲偼暥帤楍
婎杮僷僗偲偼暥帤楍
僀儞僨僢僋僗偲偼暥帤楍

俥僞僀僩儖偲偼暥帤楍
俥栚師偲偼暥帤楍
俥儕儞僋斣崋偲偼悢抣
俥寢壥偲偼暥帤楍
俥儕乕僪偲偼暥帤楍
俬俶俬偲偼惍悢
俬俶俬僞僀僩儖偲偼暥帤楍
俬俶俬儕儞僋偲偼暥帤楍

仈俬俶俬僼傽僀儖偺愝掕傪撉傓
俬俶俬亖乽{曣娡僷僗}head.ini乿偺INI奐偔丅
俬俶俬僞僀僩儖偼丄俬俶俬偱乽head乿偺乽title乿傪丄INI撉傓丅
俬俶俬儕儞僋偼丄俬俶俬偱乽head乿偺乽link乿傪丄INI撉傓丅
俬俶俬偺俬俶俬暵偠傞丅

仈儊僀儞張棟
曣娡僷僗偱丄僼僅儖僟慖戰丅
傕偟丄偦傟偑乽乿側傜偽丄偍傢傝丅
婎杮僷僗亖偦傟
嶌嬈僼僅儖僟亖偦傟
乽*.txt乿偺僼傽僀儖楍嫇丅
攝楍僜乕僩丅
斀暅
    俥亖偦傟
    曣娡偼乽{夞悢}:{俥}乿丅
    昤夋張棟斀塮丅
    俥傪乽.htm乿偵丄奼挘巕曄峏偟偰曐懚柤偵戙擖丅
    俥傪俫俿俵俴曄姺丅
    仈俥栚師偺僞僌嶍彍丅乽{~}乿偐傜乽<BR>{~}乿傊抲姺丅俥栚師偼偦傟丅
    栚師俀亖栚師俀仌乽<A href="{曐懚柤}">{F僞僀僩儖}</A>乛乿
    栚師亖栚師仌乽<P>
<H3>仛<A href="{曐懚柤}">{俥僞僀僩儖}</A></H3>
<DIV class="head">{俥儕乕僪}</DIV>
<DIV class="index">{俥栚師}</DIV></P>
乿
仈index.htm傪曐懚
乽..\index.htm乿傪婎杮僷僗偱憡懳僷僗揥奐偟偰丄僀儞僨僢僋僗偵戙擖丅
僀儞僨僢僋僗偑懚嵼偡傞偐
傕偟丄偦傟偑偼偄側傜偽
丂丂僀儞僨僢僋僗偼乽<BR><DIV class="head"><A href="../index.htm">仺栠傞</A></DIV>乿
堘偊偽
丂丂僀儞僨僢僋僗偼乽乿
乽<HTML lang="ja">
<HEAD>
  <TITLE>{俬俶俬僞僀僩儖}栚師</TITLE>
  <LINK rel="stylesheet" type="text/css" href="nako_doc.css">
</HEAD>
<BODY>
<DIV align="right" class="head">{俬俶俬儕儞僋}</DIV>
<H1>{俬俶俬僞僀僩儖}</H1>
<DIV class="lead">{栚師俀}</DIV>
{栚師}
{僀儞僨僢僋僗}
</BODY>
</HTML>乿傪乽index.htm乿傊曐懚丅
乽曄姺偑廔椆偟傑偟偨丅乿偲尵偆丅
廔傢傝丅

仏俫俿俵俴曄姺乮懳徾僼傽僀儖傪乯
    仈儘乕僇儖曄悢偺愰尵
    懳徾暥偲偼暥帤楍
    寢壥偲偼暥帤楍
    僼儔僌偲偼暥帤楍
    俙偲偼暥帤楍
    俛偲偼暥帤楍
    俠偲偼暥帤楍
    俢偲偼暥帤楍
    
    仈僌儘乕僶儖弶婜壔
    俥僞僀僩儖偼乽乿
    俥栚師偼乽乿
    俥儕儞僋斣崋偼侾
    俥寢壥偼乽乿
    俥儕乕僪偼乽乿
    仈曐懚僼傽僀儖偺張棟
    懳徾暥偵懳徾僼傽僀儖傪奐偔丅
    乮懳徾暥偑嬻偱偼側偄乯娫
    丂丂懳徾暥偐傜侾暥帤嵍晹暘傪僼儔僌偵戙擖丅
        僼儔僌偱忦審暘婒
        丂丂乽仛乿側傜偽丄懳徾暥傪僞僀僩儖張棟
丂丂丂丂丂丂乽仭乿側傜偽丄懳徾暥傪尒弌偟侾張棟
            乽仩乿側傜偽丄懳徾暥傪尒弌偟侾張棟
            乽仠乿側傜偽丄懳徾暥傪尒弌偟俀張棟
            乽仜乿側傜偽丄懳徾暥傪尒弌偟俀張棟
            乽丒乿側傜偽丄懳徾暥傪儕僗僩張棟
            乽,乿側傜偽丄懳徾暥傪僥乕僽儖張棟
            乽=乿側傜偽丄懳徾暥傪僐儅儞僪張棟
            乽侓乿側傜偽丄懳徾暥傪僐儅儞僪俀張棟
            堘偊偽
            丂丂俙亖懳徾暥
                俛亖乽乿
                俠亖乽乿
                俢亖乽乿
                侾偺娫
丂丂                俙偐傜乽{夵峴}乿傑偱傪愗傝庢偭偰俛偵戙擖丅
                    俠亖LEFT(A,1)
                    傕偟丄俛亖乽乿側傜偽丄敳偗傞丅
                    傕偟乮C="="||C="丒"||C="仠"||C="仜"||C="仩"||C="仭"||C="丂"乯側傜偽丄敳偗傞丅
                    D=D&B
                D傪婰崋抲姺丅
                俥寢壥亖俥寢壥仌乽<P>{D}</P>{夵峴}乿
                懳徾暥亖俙
丂丂仈僿僢僟傪晅偗傞
    F寢壥=乽<HTML lang="ja">
<HEAD>
  <TITLE>{F僞僀僩儖}</TITLE>
  <LINK rel="stylesheet" type="text/css" href="nako_doc.css">
</HEAD>
<BODY>
<DIV align="right" class="head">{俬俶俬儕儞僋} &gt; <A href="index.htm">栠傞</A></DIV>
<H1><A name="top">{F僞僀僩儖}</A></H1>
<DIV class="lead">{F儕乕僪}</DIV>
<DIV class="index">{F栚師}</DIV>
{F寢壥}
<BR><BR>
<DIV align="left" class="head"><A href="#top">仺僩僢僾傊</A>丂<A href="index.htm">仺栚師傊</A></DIV>
</BODY>
</HTML>乿
    曐懚柤傊俥寢壥傪曐懚丅
    仈曐懚柤傪尵偆

仏僞僀僩儖張棟乮{嶲徠搉偟 暥帤楍}俽傪乯
丂丂俽偐傜乽乷夵峴乸乿傑偱傪愗傝庢傞丅
    俥僞僀僩儖偼偦傟丅
    俥僞僀僩儖偺侾偐傜侾暥帤嶍彍丅
    俥僞僀僩儖偺婰崋抲姺丅

仏尒弌偟侾張棟乮{嶲徠搉偟 暥帤楍}俽傪乯
丂丂俙偲偼暥帤楍
    俽偐傜乽乷夵峴乸乿傑偱傪愗傝庢偭偰俙偵戙擖丅
    俙偺婰崋抲姺丅
    俙偺侾偐傜侾暥帤嶍彍
    俥栚師偼俥栚師仌乽<A href="{曐懚柤}#head{F儕儞僋斣崋}">仭{A}</A><BR>{~}乿
    俥寢壥偼俥寢壥仌乽<H2><A name="head{F儕儞僋斣崋}">{A}</A></H2>{夵峴}{夵峴}乿
    俥儕儞僋斣崋偵侾傪懌偟偰俥儕儞僋斣崋偵戙擖丅

仏尒弌偟俀張棟乮{嶲徠搉偟 暥帤楍}俽傪乯
丂丂俙偲偼暥帤楍
    俽偐傜乽乷夵峴乸乿傑偱傪愗傝庢偭偰俙偵戙擖丅
    俙偺婰崋抲姺丅
    俙偺侾偐傜侾暥帤嶍彍
    俥栚師偼俥栚師仌乽丂丂<A href="{曐懚柤}#head{F儕儞僋斣崋}">劙{A}</A><BR>{~}乿
    俥寢壥偼俥寢壥仌乽<H3><A name="head{F儕儞僋斣崋}">{A}</A></H3>{夵峴}{夵峴}乿
    俥儕儞僋斣崋偵侾傪懌偟偰俥儕儞僋斣崋偵戙擖丅

仏儕僗僩張棟乮{嶲徠搉偟 暥帤楍}俽傪乯
    俙偲偼暥帤楍
    俛偲偼暥帤楍
    俥寢壥偼俥寢壥仌乽<UL>{~}乿
    仈楢懕偟偨乽丒乿傪庢摼偡傞
    侾偺娫
    丂丂A=LEFT(S,1)
        傕偟丄A=乽丒乿側傜偽
        丂丂俽偐傜乽{\n}乿傑偱傪愗傝庢偭偰俛偵戙擖丅
丂丂    丂丂俛偺婰崋抲姺丅
            俛偺侾偐傜侾暥帤嶍彍丅
        丂丂俥寢壥偼俥寢壥仌乽  <LI>{俛}{~}乿
        堘偊偽丄敳偗傞丅
    俥寢壥偼俥寢壥仌乽</UL>{夵峴}{~}乿

仏僥乕僽儖張棟乮{嶲徠搉偟 暥帤楍}俽傪乯
    俙偲偼暥帤楍
    俛偲偼暥帤楍
    俥寢壥偼俥寢壥仌乽<TABLE border="1" cellpadding="4" cellspacing="1">{~}乿
    仈楢懕偟偨乽,乿傪庢摼偡傞
    侾偺娫
    丂丂A=LEFT(S,1)
        傕偟丄A=乽,乿側傜偽
        丂丂俽偐傜乽{\n}乿傑偱傪愗傝庢偭偰俛偵戙擖丅
丂丂    丂丂俥寢壥偼俥寢壥仌乽<TR>乿
            俛偺婰崋抲姺丅
            俛偺侾偐傜侾暥帤嶍彍丅
            俛傪乽,乿偱嬫愗傞
            斀暅
            丂丂俥寢壥偼俥寢壥仌乽<TD>{偦傟}</TD>{~}乿
            俥寢壥偼俥寢壥仌乽</TR>{~}乿
        堘偊偽丄敳偗傞丅
    俥寢壥偼俥寢壥仌乽</TABLE>{夵峴}{~}乿

仏僐儅儞僪張棟乮{嶲徠搉偟 暥帤楍}俽傪乯
丂丂僐儅儞僪偲偼暥帤楍
    俽偐傜乽乷夵峴乸乿傑偱傪愗傝庢偭偰僐儅儞僪偵戙擖丅
    僐儅儞僪偱忦審暘婒
丂丂丂丂乽=code乿側傜偽丄俽傪僐乕僪張棟
        乽=lead乿側傜偽丄俽傪儕乕僪暥張棟

仏僐儅儞僪俀張棟乮乷嶲徠搉偟丂暥帤楍乸S傪乯
丂丂僐儅儞僪偲偼暥帤楍
    僆僾僔儑儞偲偼暥帤楍
    S偐傜乽乷夵峴乸乿傑偱傪愗傝庢偭偰僆僾僔儑儞偵戙擖丅
    僆僾僔儑儞偐傜乽乣乿傑偱傪愗傝庢偭偰僐儅儞僪偵戙擖丅
    僐儅儞僪偱忦審暘婒
    丂丂乽侓奣梫乿側傜偽丄S傪儕乕僪暥張棟
    丂丂乽侓僜乕僗乿側傜偽丄僆僾僔儑儞偱S傪僐乕僪張棟俀
        乽侓儕儞僋乿側傜偽丄僆僾僔儑儞偱S傪儕儞僋張棟
        乽侓億僀儞僩乿側傜偽丄S傪億僀儞僩張棟
        乽侓夋憸乿側傜偽丄僆僾僔儑儞偱俽傪夋憸張棟


仏僐乕僪張棟乮{嶲徠搉偟 暥帤楍}俽傪乯
丂丂俙偲偼暥帤楍
    俽偐傜乽=/code{\n}乿傑偱傪愗傝庢偭偰俙偵戙擖丅
    俙偺僐乕僪曄姺丅
    俥寢壥偼俥寢壥仌乽<DIV class="code"><CODE>{~}{A}{~}</CODE></DIV>{~}{夵峴}乿

仏僐乕僪張棟俀乮O偱{嶲徠搉偟 暥帤楍}俽傪乯
丂丂俙偲偼暥帤楍
    俷亖僩儕儉乮俷乯
    傕偟丄俷偑嬻側傜偽俷亖乽{夵峴}乿
    俽偐傜乽{O}{\n}乿傑偱傪愗傝庢偭偰俙偵戙擖丅
    俙偺僐乕僪曄姺丅
    俥寢壥偼俥寢壥仌乽<DIV class="code"><CODE>{~}{A}{~}</CODE></DIV>{~}{夵峴}乿

仏儕儞僋張棟乮O偱{嶲徠搉偟 暥帤楍}俽傪乯
丂丂仈侓儕儞僋乣syntax/index.htm乣暥朄
    A偲偼暥帤楍
    L偲偼暥帤楍
    O偐傜乽乣乿傑偱愗傝庢偭偰L傊戙擖丅
    傕偟丄O偑嬻側傜偽丄O亖L
    F寢壥偼F寢壥仌乽<A href="{L}">仺{O}</A>{~}乿

仏夋憸張棟乮O偱{嶲徠搉偟 暥帤楍}俽傪乯
丂丂仈侓夋憸乣pic.png乣幨恀偺愢柧
    A偲偼暥帤楍
    L偲偼暥帤楍
    O偐傜乽乣乿傑偱愗傝庢偭偰L傊戙擖丅
    傕偟丄O偑嬻側傜偽
    丂丂F寢壥偼F寢壥仌乽<IMG src="{L}" alt="{L}">乿
    堘偊偽
    丂丂F寢壥偼F寢壥仌乽<TABLE border="0" cellpadding="4" cellspacing="1"><TR>
<TD><IMG src="{L}" alt="{O}"></TD>
<TD class="sub">{O}</TD></TR></TABLE>{~}乿

仏儕乕僪暥張棟乮{嶲徠搉偟 暥帤楍}俽傪乯
丂丂俙偲偼暥帤楍
    俽偐傜乽{\n}{\n}乿傑偱傪愗傝庢傞丅
    乽{\n}乿傪乽乿偵抲姺偟偰丄俙偵戙擖丅
    俙偺婰崋抲姺丅
    俥儕乕僪偼俙

仏婰崋抲姺乮乷嶲徠搉偟乸俽偺乥俽傪乯
丂丂俽偺乽&乿傪乽&amp;乿偵抲姺丅
    乽<乿傪乽&lt;乿偵抲姺丅
    乽>乿傪乽&gt;乿偵抲姺
    乽"乿傪乽&quot;乿偵抲姺
    乽{夵峴}乿傪乽<BR>{夵峴}乿偵抲姺丅
    乽 乿傪乽&nbsp;乿偵抲姺丅
丂丂俽亖偦傟丅

仏億僀儞僩張棟乮{嶲徠搉偟 暥帤楍}俽傪乯
丂丂俙偲偼暥帤楍
    俽偐傜乽{\n}{\n}乿傑偱傪愗傝庢傞丅
    乽{\n}乿傪乽乿偵抲姺偟偰丄俙偵戙擖丅
丂丂俥寢壥偼俥寢壥仌乽<DIV class="point"><B>{A}</B></DIV>{夵峴}乿

仏僐乕僪曄姺乮{嶲徠搉偟 暥帤楍}俽偺乯
丂丂寢壥偲偼暥帤楍
丂丂俙偲偼暥帤楍
    俽傪夵峴偱嬫愗傞丅
丂丂斀暅
丂丂丂丂俙偼偦傟
        俙傪婰崋抲姺丅偦傟偼俙
丂丂丂丂偦傟偺乽(".*?")乿傪乽<SPAN class="code-string">$1</SPAN>乿傊惓婯昞尰抲姺
丂丂丂丂偦傟偺亀(乽.*?乿)亁傪亀<SPAN class="code-string">$1</SPAN>亁傊惓婯昞尰抲姺
丂丂丂丂偦傟偺乽(亀.*?亁)乿傪乽<SPAN class="code-string">$1</SPAN>乿傊惓婯昞尰抲姺
丂丂丂丂偦傟偺乽(#.*)$乿傪乽<SPAN class="code-comment">$1</SPAN>乿傊惓婯昞尰抲姺
丂丂丂丂偦傟偺乽(仈.*)$乿傪乽<SPAN class="code-comment">$1</SPAN>乿傊惓婯昞尰抲姺
丂丂丂丂偦傟偺乽('.*)$乿傪乽<SPAN class="code-comment">$1</SPAN>乿傊惓婯昞尰抲姺
丂丂丂丂偦傟偺乽(乫.*)$乿傪乽<SPAN class="code-comment">$1</SPAN>乿傊惓婯昞尰抲姺
丂丂丂丂偦傟偺乽^(仠.*)$乿傪乽<SPAN class="code-function">$1</SPAN>乿傊惓婯昞尰抲姺
丂丂丂丂偦傟偺乽^(仏.*)$乿傪乽<SPAN class="code-function">$1</SPAN>乿傊惓婯昞尰抲姺
丂丂丂丂偦傟偺乽^(仭.*)$乿傪乽<SPAN class="code-function">$1</SPAN>乿傊惓婯昞尰抲姺
        寢壥亖寢壥仌偦傟仌乽<BR>{夵峴}乿丅
    俽偼寢壥丅

