#-----------------------------------------------------------------------
# CGI傪棙梡偡傞偨傔偺儐僯僢僩
#-----------------------------------------------------------------------
!曄悢愰尵偑昁梫
#-----------------------------------------------------------------------
CNAKO儌乕僪偼乽CGI乿# 僄儔乕昞帵側偳傪僽儔僂僓偵昞帵偱偒傞傛偆偵偡傞偍傑偠側偄
#-----------------------------------------------------------------------
# HTML偺僼僅乕儉偵彂偐傟偨暥帤楍傪庢摼偟偰僴僢僔儏偵庢摼偡傞
# 堷丂悢丗儊僜僢僪(徣棯帪偼帺摦敾掕)
# 栠傝抣丗僼僅乕儉僨乕僞乮僴僢僔儏宍幃乯
# 棙梡椺丗
#丂丂丂丂俽亖"GET"偺僼僅乕儉庢摼
#丂丂丂丂俽仐乽mode乿傪昞帵
#丂丂丂丂俽仐乽comment乿傪昞帵丅
仠僼僅乕儉庢摼({=?}儊僜僢僪偺)
丂丂寢壥偲偼僴僢僔儏
丂丂僋僄儕乕偲偼暥帤楍
丂丂F柤慜偲偼暥帤楍
丂丂F抣偲偼暥帤楍
丂丂TMP偲偼暥帤楍
丂丂(儊僜僢僪傪敿妏曄姺傪戝暥帤曄姺)偱忦審暘婒
丂丂丂丂嬻側傜偽
丂丂丂丂丂丂僋僄儕乕=僋僄儕乕庢摼張棟
丂丂丂丂"GET"側傜偽
丂丂丂丂丂丂僋僄儕乕="QUERY_STRING"偺娐嫬曄悢庢摼
丂丂丂丂"POST"側傜偽
丂丂丂丂丂丂僋僄儕乕=("CONTENT_LENGTH"偺娐嫬曄悢庢摼)偺昗弨擖椡庢摼
丂丂僋僄儕乕傪"&"偱嬫愗傞偱斀暅
丂丂丂丂TMP=懳徾傪"="偱嬫愗傞
丂丂丂丂F柤慜=TMP[0]傪URL僨僐乕僪傪SJIS曄姺
丂丂丂丂F抣=TMP[1]傪URL僨僐乕僪傪SJIS曄姺
丂丂丂丂寢壥@F柤慜=F抣
丂丂寢壥傪栠偡

仠僋僄儕乕庢摼張棟
    傕偟("REQUEST_METHOD"偺娐嫬曄悢庢摼傪戝暥帤曄姺)="GET"側傜偽
    丂丂"QUERY_STRING"偺娐嫬曄悢庢摼偱栠傞
丂丂堘偊偽
        ("CONTENT_LENGTH"偺娐嫬曄悢庢摼)偺昗弨擖椡庢摼偱栠傞

仠僽儔僂僓柤庢摼
    "HTTP_USER_AGENT"偺娐嫬曄悢庢摼

仠儕儞僋尦庢摼
丂丂"HTTP_REFERER"偺娐嫬曄悢庢摼

仠儕儌乕僩IP傾僪儗僗庢摼
丂丂"REMOTE_ADDR"偺娐嫬曄悢庢摼

#-----------------------------------------------------------------------
仈僼傽僀儖偺傾僢僾儘乕僪偑偁偭偨偲偒丄憲怣偝傟偨僼傽僀儖傪摼傞
仈堷丂悢丗側偟
仈栠傝抣丗僼傽僀儖僨乕僞乮僴僢僔儏宍幃乯
仈棙梡椺丗
仈丂丂丂丂俽亖儅儖僠僷乕僩僼僅乕儉庢摼
仈丂丂丂丂俽仐乽柤慜侾乿傪昞帵
仈丂丂丂丂俽仐乽柤慜俀乿傪昞帵丅
仈丂丂丂丂儅儖僠僷乕僩僼傽僀儖柤仐亀ABC亁傪昞帵
仈旛峫丗
仈丂俫俿俵俴偵偮偄偰
仈丂| <FORM method="post" action="get.nako" enctype="multipart/form-data">
仈丂| <INPUT type="file" name="ABC" id="file">
仈丂偺僞僌偐傜摼傜傟傞僼傽僀儖偼 ABC 偲偄偆柤慜
仈丂憲怣偝傟偨僼傽僀儖偺僼傽僀儖柤偼亀儅儖僠僷乕僩僼傽僀儖柤亁偵摼傜傟傞
儅儖僠僷乕僩僼傽僀儖柤偲偼僴僢僔儏丅仈僌儘乕僶儖曄悢
仠儅儖僠僷乕僩僼僅乕儉庢摼
丂丂僋僄儕乕偲偼暥帤楍
    嬫愗傝暥帤偲偼暥帤楍
丂丂僿僢僟偲偼暥帤楍
    僿僢僟帿彂偲偼僴僢僔儏
    僨乕僞偲偼暥帤楍
    寢壥偲偼僴僢僔儏
    CNT偲偼悢抣=0
    俫俶偲偼暥帤楍
    俫倁偲偼暥帤楍
    仈僋僄儕乕偺庢摼
    僋僄儕乕庢摼張棟偟偰僋僄儕乕偵戙擖丅
    仈僋僄儕乕偺夝愅
    嬫愗傝暥帤偼僋僄儕乕偐傜夵峴傑偱傪愗傝庢偭偨傕偺丅
    乮僋僄儕乕亙亜嬻乯偺娫
    丂丂仈僗僾儕僢僞偺庢摼偵幐攕偟偰偄傟偽嬫愗傝傪摼傞
        傕偟丄嬫愗傝暥帤亖乽乿側傜偽
    丂丂丂丂嬫愗傝暥帤偼僋僄儕乕偐傜夵峴傑偱傪愗傝庢偭偨傕偺丅
            懕偗傞
        傕偟丄LEFT(僋僄儕乕,2)="--"側傜偽敳偗傞丅
        仈僿僢僟傪摼傞
        僿僢僟偼僋僄儕乕偐傜夵峴仌夵峴傑偱傪愗傝庢偭偨傕偺丅
        仈僗僾儕僢僞廔椆傑偱摼傞
        僨乕僞偼僋僄儕乕偐傜夵峴仌嬫愗傝暥帤傑偱傪愗傝庢偭偨傕偺丅
        傕偟丄RIGHTB(僨乕僞,2)=夵峴側傜偽
            僨乕僞偺乮僨乕僞偺暥帤悢-侾乯偐傜2僶僀僩嶍彍
        仈僿僢僟偺夝愅
        僿僢僟帿彂偼乽乿
        僿僢僟傪斀暅
        丂丂乽;乿偱嬫愗傞
            斀暅
            丂丂俫倁亖偦傟
                俫俶亖俫倁偐傜乽=乿傑偱愗傝庢傞
                俫俶亖僩儕儉乮俫俶乯
                俫俶亖俫俶傪彫暥帤曄姺
                俫倁亖俫倁偐傜埻傒僩儕儉
                僿僢僟帿彂仐HN=HV
        俫俶亖僿僢僟帿彂仐乽name乿
        傕偟丄俫俶偑嬻側傜偽丄俫俶亖乽file{CNT}乿
        寢壥仐HN亖僨乕僞
        儅儖僠僷乕僩僼傽僀儖柤仐HN=僿僢僟帿彂仐乽filename乿
        仈儅儖僠僷乕僩僼傽僀儖柤傪尵偆
        CNT=CNT+1
    偙偙傑偱
丂丂偦傟偼寢壥丅

仠僼傽僀儖儘僢僋(僼傽僀儖柤偺|僼傽僀儖柤傪)
丂丂儘僢僋柤偲偼暥帤楍
    儘僢僋柤=僼傽僀儖柤偺儘僢僋僼傽僀儖柤嶌惉
    10夞
        傕偟(儘僢僋柤偑懚嵼=0)側傜偽
        丂丂儘僢僋柤偵僼僅儖僟嶌惉丅
            1偱栠傞
        堘偊偽
        丂丂0.5昩懸偮
    0偱栠傞

仠僼傽僀儖儘僢僋夝彍(僼傽僀儖柤偺乥僼傽僀儖柤傪)
丂丂儘僢僋柤偲偼暥帤楍
    儘僢僋柤=僼傽僀儖柤偺儘僢僋僼傽僀儖柤嶌惉
    傕偟(儘僢僋柤偑懚嵼)側傜偽
    丂丂儘僢僋柤偺僼僅儖僟嶍彍

仠儘僢僋僼傽僀儖柤嶌惉(F偱乥F偺)
丂丂F=F偺乽:乿傪乽_乿偵抲姺丅 # 僼僅儖僟柤偑偁偭偰傕儘僢僋傪壜擻偵偡傞
丂丂F=F偺乽\乿傪乽_乿偵抲姺丅 # 僼僅儖僟柤偑偁偭偰傕儘僢僋傪壜擻偵偡傞
丂丂F=F偺乽.乿傪乽_乿偵抲姺丅 # 婥媥傔偵
丂丂乽lock-乿&F偱栠傞

仠嫮惂儁乕僕堏摦乮僐儊儞僩偱URL傊乯
丂丂乽Content-type: text/html{~}{~}乿傪昞帵丅
    乽<html><head>
<META HTTP-EQUIV="refresh" CONTENT="0; URL={URL}">
<title>{僐儊儞僩}</title>
</head>
<body>
<h1>{僐儊儞僩}</h1>
傕偟儁乕僕堏摦偟側偄帪偼<A href="{URL}">偙偙傪僋儕僢僋</A>偟偰偔偩偝偄丅
</body></html>乿傪昞帵丅
丂丂廔傢傝丅

!曄悢愰尵偑晄梫