#-----------------------------------------------------------------------
# nakonet.dll 偺僱僢僩儚乕僋傪棙梡偟偨儔僀僽儔儕
#-----------------------------------------------------------------------
# 棙梡偵偼丄plug-ins\nakonet.dll 偑昁梫

__TCPID=0 # TCP僋儔僀傾儞僩偺悢
__SVRID=0 # TCP僒乕僶乕偺悢

仭TCP僋儔僀傾儞僩
丂丒{僀儀儞僩}愙懕偟偨帪
丂丒{僀儀儞僩}愗抐偟偨帪
丂丒{僀儀儞僩}僄儔乕帪
丂丒{僀儀儞僩}庴怣偟偨帪
丂丒{旕岞奐}TCPID{=0}
丂丒億乕僩{=80}
丂丒儂僗僩
丂丒庴怣僨乕僞       # 庴怣偟偨儊僢僙乕僕
丂丒僄儔乕儊僢僙乕僕 # 僄儔乕偺婲偒偨偲偒偵僙僢僩偝傟傞
丂丒{旕岞奐}僆僽僕僃僋僩
丂丒嶌傞乣
丂丂丂TCPID=__TCPID
丂丂丂__TCPID = __TCPID + 1
丂丂丂TCP_COMMAND(TCPID,"create",帺恎仺柤慜)
丂丒愙懕乣
丂丂丂TCP_COMMAND(帺恎仺TCPID,"connect","{儂僗僩}:{億乕僩}")
丂丒愗抐乣
丂丂丂TCP_COMMAND(帺恎仺TCPID,"disconnect",0)
丂丒憲怣(S傪)乣
丂丂丂TCP_COMMAND(帺恎仺TCPID, "send", S)
丂丒庴怣乣
丂丂丂偦傟偼丄TCP_COMMAND(帺恎仺TCPID,"recv",0)

仭TCP僒乕僶乕
丂丒{僀儀儞僩}愙懕偟偨帪
丂丒{僀儀儞僩}愗抐偟偨帪
丂丒{僀儀儞僩}僄儔乕帪
丂丒{僀儀儞僩}庴怣偟偨帪
丂丒{僀儀儞僩}憲怣姰椆偟偨帪
丂丒{旕岞奐}TCPID{=0}
丂丒億乕僩{=10001}   # 揔摉側億乕僩
丂丒僄儔乕儊僢僙乕僕 # 僄儔乕偺婲偒偨偲偒偵僙僢僩偝傟傞
丂丒憡庤俬俹         # 愙懕丒庴怣丒愗抐偟偨帪偺憡庤
丂丒庴怣僨乕僞       # 庴怣偟偨儊僢僙乕僕
丂丒{旕岞奐}僆僽僕僃僋僩
丂丒嶌傞乣
丂丂丂TCPID = __SVRID; __SVRID = __SVRID + 1
丂丂丂TCP_SVR_COMMAND(TCPID,"create",帺恎仺柤慜)
丂丒奐巒乣 # 僋儔僀傾儞僩偺懸偪庴偗傪奐巒
丂丂丂TCP_SVR_COMMAND(TCPID,"active {億乕僩}",1)
丂丒廔椆乣 # 僋儔僀傾儞僩偺懸偪庴偗傪廔椆
丂丂丂TCP_SVR_COMMAND(TCPID,"active",0)
丂丒憲怣(IP傊S傪)乣 # 憡庤IP傊僨乕僞S傪憲怣偡傞
丂丂丂TCP_SVR_COMMAND(TCPID,"send {IP}", S)
丂丒慡憲怣(S傪)乣 # 慡偰偺僋儔僀傾儞僩傊俽傪憲怣偡傞
丂丂丂TCP_SVR_COMMAND(TCPID,"send all", S)
丂丒愗抐(IP傪)乣
丂丂丂TCP_SVR_COMMAND(TCPID,"close", IP)
丂丒僋儔僀傾儞僩堦棗庢摼乣
丂丂丂TCP_SVR_COMMAND(TCPID,"list", 0)

__UDPID=0

仭UDP
丂丒{僀儀儞僩}愙懕偟偨帪
丂丒{僀儀儞僩}庴怣偟偨帪
丂丒{僀儀儞僩}僄儔乕帪
丂丒{旕岞奐}UDPID{=0}
丂丒億乕僩{=60001}
丂丒儂僗僩{=亀225.0.0.0亁}
丂丒帺億乕僩{=亀亁}  # 愙懕偺帪揰偱丄1埲忋:偦偺抣 嬻:億乕僩摨偠 0:帺摦
丂丒帺儂僗僩{=亀亁}  # 愙懕偺帪揰偱丄嬻:ADDR_ANY IP:僱僢僩儚乕僋IF偺IP
丂丒庴怣僨乕僞       # 庴怣偟偨儊僢僙乕僕
丂丒僄儔乕儊僢僙乕僕 # 僄儔乕偺婲偒偨偲偒偵僙僢僩偝傟傞
丂丒{旕岞奐}僆僽僕僃僋僩
丂丒嶌傞乣
丂丂丂UDPID = __UDPID; __UDPID = __UDPID + 1
丂丂丂UDP_COMMAND(UDPID,"create",帺恎仺柤慜)
丂丒愙懕乣
丂丂丂UDP_COMMAND(UDPID,"connect","{儂僗僩}:{億乕僩}:{帺儂僗僩}:{帺億乕僩}")
丂丒愗抐乣
丂丂丂UDP_COMMAND(UDPID,"disconnect",0)
丂丒憲怣(S傪)乣
丂丂丂UDP_COMMAND(UDPID, "send", S)
丂丒儅儖僠僉儍僗僩嶲壛
丂丂丂UDP_COMMAND(UDPID, "multicast", 0)

仭HTTP
丂丒URL
  丒僟僂儞儘乕僪僨乕僞
  丒僟僂儞儘乕僪乣
  丂丂URL傪HTTP僨乕僞庢摼丅
      僟僂儞儘乕僪僨乕僞偵戙擖丅
  丒曐懚(FILE傊|FILE偵)乣
  丂丂僟僂儞儘乕僪僨乕僞傪FILE傊僔僗僥儉:曐懚偡傞丅
  丒僿僢僟庢摼乣
  丂丂URL偐傜HTTP僿僢僟庢摼

仭FTP
丂丒僒乕僶乕
  丒ID
  丒僷僗儚乕僪
  丒愙懕乣
  丂丂乽HOST={僒乕僶乕}{~}ID={ID}{~}PASSWORD={僷僗儚乕僪}乿偱FTP愙懕丅
  丒愗抐乣
  丂丂FTP愗抐
  丒傾僢僾儘乕僪乮A傪B傊乥A偐傜B偵乯乣
  丂丂A傪B傊FTP傾僢僾儘乕僪
  丒僟僂儞儘乕僪乮A傪B傊乥A偐傜B偵乯乣
  丂丂A傪B傊HTTP僟僂儞儘乕僪
  丒懏惈曄峏乮僼傽僀儖傪S偵乥S傊乯乣
  丂丂僼傽僀儖傪S偵FTP懏惈曄峏
  丒{旕岞奐}F揮憲儌乕僪{=乽僶僀僫儕乿}
  丒{旕岞奐}揮憲儌乕僪愝掕乮V偵乯乣
  丂丂V偵FTP揮憲儌乕僪愝掕
  丒{旕岞奐}揮憲儌乕僪庢摼乣偦傟偼F揮憲儌乕僪丅
  丒揮憲儌乕僪丂仼揮憲儌乕僪愝掕丂仺揮憲儌乕僪庢摼 # 僶僀僫儕|傾僗僉乕偺偳偪傜偐傪巜掕
  丒僼傽僀儖楍嫇乮S偺乥S傪乯乣
  丂丂S偺FTP僼傽僀儖楍嫇
  丒僼僅儖僟楍嫇乮S偺乥S傪乯乣
  丂丂S傪FTP僼僅儖僟楍嫇

