#-----------------------------------------------------------------------
# 側偱偟偙僼傽僀儖張棟
#-----------------------------------------------------------------------
# 幚峴偵偼 [plug-ins\nakofile.dll] 偑昁梫
#-----------------------------------------------------------------------
!曄悢愰尵偑昁梫

仭僼傽僀儖張棟
丂丒{僀儀儞僩}僄儔乕敪惗帪 # 僄儔乕偑敪惗偟偨偲偒幚峴偝傟傞
  丒{旕岞奐}F僼儖僷僗
丂丒{旕岞奐}僼儖僷僗庢摼乣偦傟偼F僼儖僷僗丅
  丒{旕岞奐}僼儖僷僗愝掕(V偵)乣F僼儖僷僗偼,V
  丒僷僗僼傽僀儖柤丂仼僼儖僷僗愝掕丂仺僼儖僷僗庢摼
  丒{旕岞奐}僷僗庢摼乣F僼儖僷僗偺僷僗拪弌丅
  丒{旕岞奐}僷僗愝掕(V偵)乣
  丂丂F偲偼暥帤楍
      傕偟(RIGHT(V,1) <> "\")側傜偽丄V = V & "\"
      F僼儖僷僗偺僼傽僀儖柤拪弌偟偰丄俥偵戙擖丅
      F僼儖僷僗偼丄V & F
  丒僷僗丂仼僷僗愝掕丂仺僷僗庢摼
  丒{旕岞奐}僼傽僀儖柤庢摼乣F僼儖僷僗偐傜僼傽僀儖柤拪弌
  丒{旕岞奐}僼傽僀儖柤愝掕(V偵)乣
  丂丂FP偲偼暥帤楍
      FF偲偼暥帤楍
      V偐傜僷僗拪弌偟偰FP偵戙擖
      傕偟丄FP偑嬻側傜偽丄F僼儖僷僗偐傜僷僗拪弌偟偰FP偵戙擖丅
      V偐傜僼傽僀儖柤拪弌偟偰FF偵戙擖丅
      F僼儖僷僗偼丄FP&FF
  丒僼傽僀儖柤丂仼僼傽僀儖柤愝掕丂仺僼傽僀儖柤庢摼
  丒埑弅(V傊|V偵)乣
  丂丂僄儔乕娔帇
      丂丂F僼儖僷僗偐傜V傊僔僗僥儉:埑弅丅
      僄儔乕側傜偽
      丂丂僄儔乕敪惗帪丅仈僀儀儞僩傪幚峴
      偙偙傑偱
丂丒僐僺乕(V傊|V偵)乣
  丂丂僄儔乕娔帇
      丂丂F僼儖僷僗偐傜V傊僼傽僀儖僐僺乕丅
      僄儔乕側傜偽
      丂丂僄儔乕敪惗帪丅
  丒堏摦乮V傊|V偵)乣
  丂丂僄儔乕娔帇
      丂丂F僼儖僷僗偐傜V傊僼傽僀儖堏摦丅
      僄儔乕側傜偽
      丂丂僄儔乕敪惗帪丅
  丒懚嵼偡傞偐乣
  丂丂F僼儖僷僗偑丄僔僗僥儉:懚嵼偡傞偐丅
  丒僔儑乕僩僇僢僩嶌惉(V傊|V偵)乣
  丂丂僄儔乕娔帇
      丂丂F僼儖僷僗傪V傊僔僗僥儉:僔儑乕僩僇僢僩嶌惉
      僄儔乕側傜偽
      丂丂僄儔乕敪惗帪丅
丂丒僼傽僀儖僒僀僘乣
  丂丂僄儔乕娔帇
      丂丂F僼儖僷僗偺僔僗僥儉:僼傽僀儖僒僀僘丅
      僄儔乕側傜偽
      丂丂僄儔乕敪惗帪丅
丂丒僼傽僀儖擔晅乣
  丂丂僄儔乕娔帇
      丂丂F僼儖僷僗偺僔僗僥儉:僼傽僀儖擔晅丅
      僄儔乕側傜偽
      丂丂僄儔乕敪惗帪丅
  丒婲摦乣
  丂丂僄儔乕娔帇
      丂丂F僼儖僷僗傪僔僗僥儉:婲摦
      僄儔乕側傜偽
      丂丂僄儔乕敪惗帪丅
丂丒慡晹撉傓乣F僼儖僷僗傪僔僗僥儉:撉傓丅
  丒慡晹彂偔(S傪)乣S傪F僼儖僷僗傊丄僔僗僥儉:曐懚丅

仭僼傽僀儖僗僩儕乕儉
  丒{旕岞奐}F僴儞僪儖{=0}
  丒{旕岞奐}F僼傽僀儖柤
  丒{僀儀儞僩}僄儔乕敪惗帪
  丒奐偔(僼傽僀儖柤傪儌乕僪偱)乣 # 儌乕僪(嶌|撉|彂|攔懠)偱僗僩儕乕儉傪奐偔
  丂丂僄儔乕娔帇
  丂丂丂丂F僴儞僪儖偼丄僼傽僀儖柤傪儌乕僪偱僼傽僀儖僗僩儕乕儉奐偔丅
          F僼傽僀儖柤偼僼傽僀儖柤
丂丂丂僄儔乕側傜偽
      丂丂僄儔乕敪惗帪
  丒撉傓(CNT傪)乣
  丂丂僄儔乕娔帇
      丂丂F僴儞僪儖偱CNT傪丄僼傽僀儖僗僩儕乕儉撉傓
      僄儔乕側傜偽
      丂丂僄儔乕敪惗帪
  丒彂偔乮S傪乯乣
丂丂丂僄儔乕娔帇
      丂丂F僴儞僪儖偱S傪丄僼傽僀儖僗僩儕乕儉彂偔
      僄儔乕側傜偽
      丂丂僄儔乕敪惗帪
  丒暵偠傞乣
丂丂丂僄儔乕娔帇
      丂丂F僴儞僪儖傪丄僼傽僀儖僗僩儕乕儉暵偠傞
      僄儔乕側傜偽
      丂丂僄儔乕敪惗帪
丂丒{旕岞奐}僗僩儕乕儉埵抲庢摼乣
  丂丂僄儔乕娔帇
      丂丂F僴儞僪儖偺丄僼傽僀儖僗僩儕乕儉埵抲庢摼
      僄儔乕側傜偽
      丂丂僄儔乕敪惗帪
丂丒{旕岞奐}僗僩儕乕儉埵抲愝掕(I偵)乣
  丂丂僄儔乕娔帇
      丂丂F僴儞僪儖偱I偵丄僼傽僀儖僗僩儕乕儉埵抲愝掕
      僄儔乕側傜偽
      丂丂僄儔乕敪惗帪
  丒埵抲丂仼僗僩儕乕儉埵抲愝掕丂仺僗僩儕乕儉埵抲庢摼
  丒僒僀僘乣
  丂丂偦傟偼丄俥僴儞僪儖偺僼傽僀儖僗僩儕乕儉僒僀僘

