#-----------------------------------------------------------------------
# TESTMODE
# 乽僥僗僩乿偐傜巒傑傞娭悢偺傒傪幚峴偡傞
#-----------------------------------------------------------------------
# 曄悢乽僥僗僩懳徾僼傽僀儖乿偑帺摦愝掕偝傟傞
傕偟丄僥僗僩懳徾僼傽僀儖亖乽僥僗僩懳徾僼傽僀儖乿側傜偽
丂丂乽偙偺僼傽僀儖偼丄扨懱偱偼幚峴偱偒傑偣傫乿偲尵偆丅
丂丂廔傢傞丅
#-----------------------------------------------------------------------
# 僥僗僩偺儊僀儞張棟
仠僥僗僩儊僀儞張棟
丂丂俽偵僥僗僩懳徾僼傽僀儖傪奐偔丅
丂丂仈俽傪僫僨僔僐偡傞丅
丂丂俽偺娭悢楍嫇張棟偟偰斀暅
丂丂丂丂懳徾傪僫僨僔僐偡傞丅
丂丂# 僥僗僩偺寢壥傪昞帵偡傞
丂丂俿亖僥僗僩寢壥庢摼
丂丂儘僌亖僥僗僩儘僌庢摼丅
丂丂儘僌亖儘僌偺0偐傜"NG"傪昞僺僢僋傾僢僾
丂丂寢壥亖乽幐攕乿
丂丂傕偟乮俿仐乽ng乿亖0乯側傜偽丄寢壥亖乽惉岟乿
丂丂乽僥僗僩寢壥丗乷寢壥乸
-------------------------
僥僗僩憤悢:{T@"all"}
僥僗僩惉岟:{T@"ok"}
僥僗僩幐攕:{T@"ng"}
-------------------------
{儘僌}乿傪儊儌婰擖丅
丂丂廔傢傞丅

仠娭悢楍嫇張棟乮俽偺乯
丂丂寢壥偲偼曄悢
丂丂俥偲偼曄悢
丂丂寢壥亖嬻
丂丂俽傪斀暅
丂丂丂丂俥亖MID(懳徾,1,4)
丂丂丂丂傕偟(俥 = "仠僥僗僩")側傜偽
丂丂丂丂丂丂寢壥亖寢壥仌MID(懳徾,2,999)仌夵峴
丂丂偦傟偼寢壥丅
