#-----------------------------------------------------------------------
# 曣娡愝寁偺僥僗僩
#-----------------------------------------------------------------------
/***夝愢

仭曣娡愝寁偵偮偄偰

曣娡愝寁僀儀儞僩偼曣娡傪昞帵偡傞埲慜偵幚峴偝傟傞椺奜揑側僀儀儞僩偱偡丅
曣娡偺昞帵慜偵儃僞儞傗僄僨傿僞側偳偺晹昳傪嶌惉偡傞偙偲偑偱偒傑偡丅
偦傟偵傛傝夋柺昞帵帪偺偪傜偮偒側偳傪梷偊傞偙偲偑偱偒傑偡丅

仠曣娡愝寁偺曽朄

曣娡愝寁傪掕悢曄悢偲偟偰丄亀両曣娡愝寁亖乽僀儀儞僩乿亁偺傛偆偵
僀儀儞僩傪婰弎偟傑偡丅

仠晹昳偺摦揑嶌惉

曣娡愝寁偺拞偱摦揑偵晹昳傪惗惉偡傞応崌偼丄
摦揑惗惉偡傞晹昳傪憖嶌偡傞僾儘僌儔儉偼丄昁偢丄
曣娡愝寁帪偺僀儀儞僩暥帤楍偲偟偰巜掕偟傑偡丅

***/

#---------------------------------------
両曣娡愝寁亖亀
A傪0偐傜49傑偱孞傝曉偡
丂丂乽
XX = 10 + INT(A / 5) * 32
YY = 10 + INT(A % 5) * 32
儃僞儞{A}偲偼儃僞儞
偦偺X偼XX
偦偺Y偼YY
偦偺W偼32
偦偺H偼32
偦偺僥僉僗僩偼A+1
偦偺僞僌偼A+1
偦偺僋儕僢僋偟偨帪偼乣儃僞儞僋儕僢僋
    乿傪僫僨僔僐偡傞
摉偨傝斣崋偼50偺棎悢+1丅
亁
#---------------------------------------

仠儃僞儞僋儕僢僋
丂丂僞僌斣崋偼侽
丂丂乽
僞僌斣崋亖僀儀儞僩晹昳偺僞僌丅
僀儀儞僩晹昳偺桳岠偼僆僼丅
丂丂乿傪僫僨僔僐偡傞丅
丂丂傕偟丄僞僌斣崋亖摉偨傝斣崋側傜偽
    丂丂曣娡亖乽乷僞僌斣崋乸亖摉偨傝丅乿
    丂丂乽摉偨傝両偍傔偱偲偆両乿偲尵偆丅
        廔傢傝丅
    堘偊偽
    丂丂曣娡亖乽乷僞僌斣崋乸亖偼偢傟丅乿
