丂#-------------------------------------------
丂#亂僜僼僩柤亃GUIFED-僌僀僼僅僨傿-ver1.2.4(僾儘僌儗僗僶乕懳墳斉)
丂#亂嶌丂丂幰亃zuzu
丂#亂楢 棈 愭亃zuzu191(FGT)ybb.ne.jp乽(FGT)傪@偵抲偒姺偊偰壓偝偄丅乿
丂#亂U丂R丂L 亃http://www4.pf-x.net/~nadesoft/
丂#亂搳 峞 擔亃2006/06/30
丂#亂僕儍儞儖亃側偱偟偙巟墖
丂#亂側偱偟偙僶乕僕儑儞亃丂ver.1.4001
丂#亂側偱偟偙偺幚峴曽朄亃昗弨GUI(vnako.exe)
丂#亂揮丂丂嵹亃慡偰嫋壜(弌棃偨傜僒僀僩偺曽偵楢棈傪偍婅偄偟傑偡丅)
丂#亂棙梡嶌惉偡傞僼傽僀儖亃偁傝(xml傗fom側偳偺奼挘巕偺僼傽僀儖傪嶌傝傑偡丅傑偨丄XML偺応崌偼xsl宍幃偺僼傽僀儖傕弌椡偟傑偡丅)
丂#亂僐儊儞僩亃側偱偟偙偵晅偄偰偄傞GUI僄僨傿僞偺夵憿斉偱偡丅
丂#丂丂丂丂丂丂側傫偲両 姰帏偵嶍彍偑弌棃傞傛偆偵側傝傑偟偨丅
丂#丂丂丂丂丂丂恊晹昳傕巜掕弌棃傑偡丅
丂#丂丂丂丂丂丂怴婯嶌惉傗曐懚側偳偑弌棃傞傛偆偵側傝傑偟偨丅
丂#丂丂丂丂丂丂慡偰偺晹昳傪愝抲弌棃傞梡偵側傝傑偟偨丅
丂#------------------------------------------
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# GUIFED-GUI僼僅乕儉僄僨傿僞乕-
#-----------------------------------------------------------------------
仈!乽action.nako乿傪庢傝崬傓
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
曇廤夋柺偺僪儘僢僾嫋壜偼僆儞
曇廤夋柺偲偼僷僱儖
偦偺恊晹昳偼曣娡丅
偦偺儗僀傾僂僩偼慡懱丅
曣娡偺僞僀僩儖偼乽GUIFED-僌僀僼僅僨傿乿
曣娡偺儅僂僗堏摦偟偨帪偼乣
丂丂傕偟丄(晹昳堦棗仺倃亗曣娡仺X-150)偐偮(晹昳堦棗仺倄亗曣娡仺倄-1)側傜偽丄
丂丂丂丂晹昳堦棗仺X=曣娡仺X-150丅
丂丂丂丂晹昳堦棗仺Y=曣娡仺Y-1丅
丂丂堘偊偽丄
丂丂丂丂偦傟偼嬻
丂丂丂丂栠傞丅
曣娡偺僉乕墴偟偨帪偼乣
丂丂曣娡偺墴偝傟偨壖憐僉乕偱忦審暘婒
丂丂丂丂46側傜偽丄嶍彍張棟丅
曇廤夋柺偺僪儘僢僾偝傟偨帪偼乣
丂丂U=1丅
丂丂晹昳儕僗僩仺僥僉僗僩傪晹昳嶌惉張棟丅
丂丂U=0丅
僇乕僜儖偲偼僩儔僢僋丅
偦偺恊晹昳偼曇廤夋柺丅
晹昳屄悢偼侽
晹昳攝楍偲偼攝楍丅
寢壥偲偼暥帤楍
柤偲偼暥帤楍
柤=乽曣娡乿
A偼嬻
B偼嬻
M=0
俬偲偼惍悢
慖戰晹昳偲偼僌儖乕僾
慖戰晹昳偵曇廤夋柺傪僌儖乕僾嶲徠僐僺乕
晹昳堦棗偲偼僼僅乕儉
偦偺僞僀僩儖偼乽晹昳堦棗乿
偦偺W=150丅
偦偺H=317丅
偦偺僗僞僀儖偼乽僣乕儖僂傿儞僪僂乿
晹昳儕僗僩偲偼儕僗僩
偦偺恊晹昳偼晹昳堦棗丅
偦偺儗僀傾僂僩偼慡懱
偦偺僪儔僢僌儌乕僪偼僆儞
偦偺暥帤僒僀僘偼乽9乿
儔儞僞僀儉僷僗&乽tools\gui.txt乿傪奐偔偟偰偦傟偐傜乽庬椶乿偺僞僌愗傝弌偟偟偰偦傟偐傜僞僌嶍彍偟偰偦傟偺攝楍忋壓嬻峴嶍彍偟偰晹昳傾僀僥儉偵戙擖
晹昳傾僀僥儉=晹昳傾僀僥儉偺乽僼僅乕儉{\n}乿傪乽乿偵抲姺丅
晹昳傾僀僥儉=晹昳傾僀僥儉偺乽億僢僾傾僢僾儊僯儏乕{\n}乿傪乽乿偵抲姺丅
晹昳傾僀僥儉=晹昳傾僀僥儉偺乽僞僀儅乕{\n}乿傪乽乿偵抲姺丅
晹昳傾僀僥儉偑乽僾儘僌儗僗僶乕乿偵儚僀儖僪僇乕僪儅僢僠
傕偟偦傟亖嬻側傜偽丄晹昳傾僀僥儉=晹昳傾僀僥儉偺乽僗僥乕僞僗僶乕{\n}乿傪乽僗僥乕僞僗僶乕{\n}僾儘僌儗僗僶乕{\n}乿偵抲姺丅
晹昳儕僗僩偺傾僀僥儉偼晹昳傾僀僥儉
晹昳儕僗僩偺僟僽儖僋儕僢僋偟偨帪偼乣
丂丂晹昳儕僗僩仺僥僉僗僩傪晹昳嶌惉張棟丅
僌儕僢僪僒僀僘偼8
僌儕僢僪昤夋張棟丅
#-----------------------------------------------------------------------
杮儊僯儏乕偲偼億僢僾傾僢僾儊僯儏乕
杮儊僯儏乕偵乽側偟,m00,嶍彍,,,嶍彍張棟
側偟,m01,僼傽僀儖(&F),,,
m01,L01,怴婯(&N),Ctrl+N,,僼傽僀儖怴婯張棟(1)
m01,L02,奐偔(&O),Ctrl+O,,僼傽僀儖奐偔張棟
m01,L03,曐懚,Ctrl+S,,僼傽僀儖曐懚張棟
m01,mL2,-,,,
m01,m04,廔傢傝,,,廔椆張棟
側偟,m05,晹昳嶌惉(&B),,,
m05,m06,儃僞儞丂,,,亀儃僞儞亁傪晹昳嶌惉張棟
m05,m07,僄僨傿僞,,,亀僄僨傿僞亁傪晹昳嶌惉張棟
m05,m08,儊儌丂丂,,,亀儊儌亁傪晹昳嶌惉張棟
m05,m09,僐儞儃丂,,,亀僐儞儃亁傪晹昳嶌惉張棟
m05,m10,儕僗僩丂,,,亀儕僗僩亁傪晹昳嶌惉張棟
m05,m11,儔儀儖丂,,,亀儔儀儖亁傪晹昳嶌惉張棟
m05,m12,僀儊乕僕,,,亀僀儊乕僕亁傪晹昳嶌惉張棟
m05,m13,僗僥乕僞僗僶乕,,,亀僗僥乕僞僗僶乕亁傪晹昳嶌惉張棟
m05,m14,偦偺懠,,,
m14,m15,儕僗僩,,,亀儕僗僩亁傪晹昳嶌惉張棟
m14,m16,僠僃僢僋,,,亀僠僃僢僋亁傪晹昳嶌惉張棟
m14,m17,儔僕僆,,,亀儔僕僆亁傪晹昳嶌惉張棟
m14,m18,僗僺儞僄僨傿僞,,,亀僗僺儞僄僨傿僞亁傪晹昳嶌惉張棟
m14,m19,僽儔僂僓,,,亀僽儔僂僓亁傪晹昳嶌惉張棟
側偟,m20,弌椡(&O),,,
m20,m21,姰惉僨乕僞傪僐僺乕(&P),F5,,姰惉僨乕僞僐僺乕張棟
m20,m22,僼僅乕儉偺柤慜傪巜掕(&F),F9,,僼僅乕儉巜掕張棟
,m30,僆僾僔儑儞(&P),,,
m30,mGr,僌儕僢僪偵崌傢偣傞,,,僌儕僢僪儊僯儏乕張棟
m30,mSr,嶌惉偟偨晹昳傪慖戰忬懺偵偡傞,,,慖戰儊僯儏乕張棟
側偟,m40,僿儖僾,,,僿儖僾張棟乿傪億僢僾傾僢僾儊僯儏乕堦妵嶌惉
曇廤夋柺偺億僢僾傾僢僾儊僯儏乕偼杮儊僯儏乕
嶍彍儊僯儏乕偲偼億僢僾傾僢僾儊僯儏乕
嶍彍儊僯儏乕偵乽側偟,l00,嶍彍,,,2傪摿庩嶍彍張棟乿傪億僢僾傾僢僾儊僯儏乕堦妵嶌惉
僣儖僶偲偼僣乕儖僶乕
僣儖僶偱乽嶍彍,,儃僞儞,嶍彍,1傪摿庩嶍彍張棟乿傪堦妵嶌惉
偦偺壜帇偼僆僼
mGr仺僠僃僢僋亖僆儞
慖戰儊僯儏乕張棟丅
曣娡偺壜帇偼僆儞
晹昳堦棗傪昞帵丅
曣娡傪拞墰堏摦
晹昳堦棗仺X=曣娡仺X-150丅
晹昳堦棗仺Y=曣娡仺Y-1丅
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
仠僼傽僀儖怴婯張棟(儌乕僪)
丂丂傕偟儌乕僪=1側傜偽丄
丂丂丂丂乽杮摉偵怴婯嶌惉偟傑偡偐丠乿偲擇戰丅
丂丂丂丂傕偟偦傟偑偄偄偊側傜偽丄敳偗傞丅
丂丂I=0
丂丂偦傟偼乽乿
丂丂俬傪侽偐傜晹昳屄悢傑偱孞傝曉偡
丂丂丂丂傕偟晹昳攝楍[I]亗嬻側傜偽丄
丂丂丂丂丂丂晹昳攝楍[I]仺億働僢僩偱忦審暘婒
丂丂丂丂丂丂丂丂乽僗僥乕僞僗僶乕乿側傜偽丄2傪摿庩嶍彍張棟丅
丂丂丂丂丂丂丂丂乽僣乕儖僶乕乿側傜偽丄1傪摿庩嶍彍張棟丅
丂丂丂丂丂丂丂丂堘偊偽丄
丂丂丂丂丂丂丂丂丂丂晹昳攝楍[俬]仺夡偡丅
丂丂丂丂丂丂丂丂丂丂晹昳攝楍偺I傪攝楍嶍彍丅
丂丂S=嬻
丂丂G=嬻
丂丂曇廤夋柺傪慖戰晹昳偵僌儖乕僾嶲徠僐僺乕丅
丂丂晹昳攝楍偼乽乿
丂丂曇廤夋柺偼乽乿
丂丂晹昳屄悢偼0

仠僼傽僀儖奐偔張棟
丂丂乽XML僪僉儏儊儞僩(*.xml)|*.xml|僼僅乕儉僼傽僀儖(*.fom)|*.fom|慡偰偺僼傽僀儖(*.*)|*.*乿偺僼傽僀儖慖戰偟偰偦傟傪奐偔撪梕偵戙擖
丂丂傕偟偦傟偑乽乿側傜偽丄
丂丂丂丂乽僼傽僀儖傪巜掕偟偰壓偝偄乿偲尵偆
丂丂丂丂栠傞丅丂丂
丂丂奐偔撪梕傪奐偔偟偰奐偔撪梕偵戙擖丅
丂丂僼傽僀儖怴婯張棟(0)
丂丂奐偔撪梕傪斀暅
丂丂丂丂懳徾偑乽<form*乿偵儚僀儖僪僇乕僪堦抳
丂丂丂丂傕偟偦傟偑偼偄側傜偽丄
丂丂丂丂丂丂懳徾偺乽form乿偐傜乽name乿傪僞僌懏惈庢摼偟偰偦傟[0]傪柤偵戙擖丅
丂丂丂丂丂丂懳徾偺乽form乿偐傜乽W乿傪僞僌懏惈庢摼偟偰偦傟[0]傪曣娡偺W偵戙擖丅
丂丂丂丂丂丂懳徾偺乽form乿偐傜乽H乿傪僞僌懏惈庢摼偟偰偦傟[0]傪曣娡偺H偵戙擖丅丂丂丂丂丂丂
丂丂丂丂懳徾偑乽<Parts*乿偵儚僀儖僪僇乕僪堦抳
丂丂丂丂傕偟偦傟偑偼偄側傜偽丄
丂丂丂丂丂丂懳徾偺乽Parts乿偐傜乽X乿傪僞僌懏惈庢摼偟偰偦傟[0]傪X偵戙擖
丂丂丂丂丂丂懳徾偺乽Parts乿偐傜乽Y乿傪僞僌懏惈庢摼偟偰偦傟[0]傪Y偵戙擖
丂丂丂丂丂丂懳徾偺乽Parts乿偐傜乽W乿傪僞僌懏惈庢摼偟偰偦傟[0]傪W偵戙擖
丂丂丂丂丂丂懳徾偺乽Parts乿偐傜乽H乿傪僞僌懏惈庢摼偟偰偦傟[0]傪H偵戙擖
丂丂丂丂丂丂懳徾偺乽Parts乿偐傜乽Kind乿傪僞僌懏惈庢摼偟偰偦傟[0]傪暅尦張棟
丂丂奐偔撪梕偼嬻

仠暅尦張棟乮俛傪乯
丂丂晹昳攝楍[晹昳屄悢]傪僀儊乕僕偲偟偰嶌惉丅
丂丂晹昳攝楍[晹昳屄悢]仺倃亖倃
丂丂晹昳攝楍[晹昳屄悢]仺倄亖倄
丂丂晹昳攝楍[晹昳屄悢]仺倂亖倂
丂丂晹昳攝楍[晹昳屄悢]仺俫亖俫
丂丂晹昳攝楍[晹昳屄悢]仺僋儕僢僋偟偨帪偼乣晹昳慖戰張棟(0)
丂丂晹昳攝楍[晹昳屄悢]仺億働僢僩亖俛
丂丂晹昳攝楍[晹昳屄悢]仺僞僌亖晹昳屄悢
丂丂晹昳攝楍[晹昳屄悢]仺恊晹昳亖曇廤夋柺丅
丂丂B偱忦審暘婒
丂丂丂丂乽僗僥乕僞僗僶乕乿側傜偽丄僗僥僞僗張棟
丂丂丂丂乽僣乕儖僶乕乿側傜偽丄僣儖僶張棟丂
丂丂傕偟慖戰僼儔僌=僆儞側傜偽丄
丂丂丂丂傕偟M=0側傜偽丄
丂丂丂丂丂丂慖戰晹昳偵晹昳攝楍[晹昳屄悢]傪僌儖乕僾嶲徠僐僺乕丅
丂丂丂丂丂丂晹昳慖戰張棟(1)
丂丂堘偊偽丄
丂丂丂丂慖戰晹昳偵曇廤夋柺傪僌儖乕僾嶲徠僐僺乕丅
丂丂B偱忦審暘婒
丂丂丂丂乽僗僥乕僞僗僶乕乿側傜偽丄丅
丂丂丂丂乽僣乕儖僶乕乿側傜偽丄丅
丂丂丂丂堘偊偽丄晹昳攝楍[晹昳屄悢]偺晹昳昤夋張棟丅丂丂
丂丂晹昳屄悢亖晹昳屄悢亄侾
丂丂昤夋峏怴張棟
丂丂乽tools\basi.wav乿傪WAV嵞惗
丂丂M=0

仠僼傽僀儖曐懚張棟
丂丂曐懚寢壥=乽<?xml version="1.0" encoding="Shift_JIS" ?>{\n}<form name="{柤}" W="{曣娡偺W}" H="{曣娡偺H}">{\n}乿
丂丂傕偟晹昳屄悢=0側傜偽丄栠傞丅
丂丂俬傪侽偐傜晹昳屄悢傑偱孞傝曉偡
丂丂丂丂傕偟晹昳攝楍[I]亗嬻側傜偽丄
丂丂丂丂丂丂晹昳庬椶亖晹昳攝楍[俬]仺億働僢僩丅
丂丂丂丂丂丂XX亖晹昳攝楍[俬]仺倃
丂丂丂丂丂丂YY亖晹昳攝楍[俬]仺倄
丂丂丂丂丂丂WW亖晹昳攝楍[俬]仺倂
丂丂丂丂丂丂HH亖晹昳攝楍[俬]仺俫
丂丂丂丂丂丂曐懚寢壥亖曐懚寢壥仌乽<Parts Kind="{晹昳庬椶}" X="{XX}" Y="{YY}" W="{WW}" H="{HH}"></Parts>{\n}乿
丂丂曐懚寢壥=曐懚寢壥&乽</form>乿
丂丂乽XML僪僉儏儊儞僩(*.xml)|*.xml|僼僅乕儉僼傽僀儖(*.fom)|*.fom|慡偰偺僼傽僀儖(*.*)|*.*乿偺曐懚僼傽僀儖慖戰偟偰曐懚懳徾偵戙擖
丂丂傕偟偦傟偑嬻側傜偽丄
丂丂丂丂乽曐懚愭傪巜掕偟偰壓偝偄乿偲尵偆
丂丂丂丂敳偗傞丅
丂丂曐懚懳徾偐傜奼挘巕拪弌
丂丂傕偟偦傟=乽.xml乿側傜偽丄
丂丂丂丂曐懚寢壥偐傜僷僗拪弌
丂丂丂丂乽<?xml version="1.0" encoding="Shift_JIS"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
<html>
<head>
<title>晹昳堦棗</title>
</head>
<body>
<p align="center">晹昳堦棗</p>
<xsl:apply-templates />
</body>
</html>
</xsl:template>

<xsl:template match="form">
<p><xsl:value-of select="@name" />: W=<xsl:value-of select="@W" />,H<xsl:value-of select="@H" />丒晹昳悢=<xsl:value-of select="count(Parts)" /></p>
<xsl:apply-templates />
</xsl:template>
<xsl:template match="Parts">
<p>
<table cellspacing="0" width="20%" border="1" style="TEXT-ALIGN: center">
<tr>
<td style="TEXT-ALIGN: left">晹昳柤</td>
<td>X</td>
<td>Y</td>
<td>W</td>
<td>H</td>
</tr>
<tr>
<td><xsl:value-of select="@Kind" /></td>
<td><xsl:value-of select="@X" /></td>
<td><xsl:value-of select="@Y" /></td>
<td><xsl:value-of select="@W" /></td>
<td><xsl:value-of select="@H" /></td>
</tr>
</table>
</p>
</xsl:template>
</xsl:stylesheet>
乿傪偦傟&乽style.xsl乿偵曐懚丅
丂丂丂丂曐懚寢壥=曐懚寢壥偺乽<?xml version="1.0" encoding="Shift_JIS" ?>乿傪乽<?xml version="1.0" encoding="Shift_JIS" ?>{\n}<?xml-stylesheet type="text/xsl" href="style.xsl"?>乿偵抲姺丅
丂丂曐懚懳徾偵曐懚寢壥傪曐懚丅
丂丂曐懚寢壥偼嬻
丂丂曐懚懳徾偼嬻

仠廔椆張棟
丂丂乽廔傢傝傑偡偐丠乿偲擇戰丅
丂丂傕偟丄偦傟偑偼偄側傜偽廔傢傝丅

仠僿儖僾張棟
丂丂乽抦傝偨偄撪梕傪慖戰偟偰壓偝偄乿傪乽晹昳嶌惉{\n}晹昳嶍彍{\n}曐懚丒奐偔側偳偵偮偄偰{\n}僔儑乕僩僇僢僩僉乕乿偱儃僞儞慖戰
丂丂偦傟偱忦審暘婒
丂丂丂丂乽晹昳嶌惉乿側傜偽丄嶌惉僿儖僾
丂丂丂丂乽晹昳嶍彍乿側傜偽丄嶍彍僿儖僾
丂丂丂丂乽曐懚丒奐偔側偳偵偮偄偰乿側傜偽丄曐懚僿儖僾
丂丂丂丂乽僔儑乕僩僇僢僩僉乕乿側傜偽丄僉乕僿儖僾

仠曐懚僿儖僾
丂丂"仭曐懚偵偮偄偰{\n}{\n}曐懚偼xml偵弨庽弨嫆偟偨宍幃偱弌椡偟傑偡丅{\n}傑偨丄xml宍幃偱曐懚偟偨応崌偼xml傪惉宍偡傞偨傔偺style.xsl偑摨偠僼僅儖僟偵弌椡偟傑偡丅{\n}{\n}仭奐偔偵偮偄偰{\m}{\n}傕偟丄懳墳偟偰偄側偄宍幃偺僼傽僀儖傪奐偄偨応崌壗傕奐偐傟傑偣傫丅"偲尵偆丅

仠僉乕僿儖僾
丂丂"巊偊傞僔儑乕僩僇僢僉乕{\n}{\n}仭Delete{\n}尰嵼慖戰拞偺晹昳傪嶍彍偟傑偡丅{\n}{\n}仭F5{\n}姰惉僨乕僞傪僐僺乕偟傑偡丅{\n}{\n}仭F9{\n}僼僅乕儉柤傪巜掕偡傞僂傿儞僪僂傪昞帵偟傑偡丅"偲尵偆

仠嶌惉僿儖僾
丂丂"晹昳嶌惉曽朄{\n}{\n}乽晹昳堦棗乿僂傿儞僪僂偐傜僪儔僢僌偟偰儊僀儞僂傿儞僪僂偵僪儘僢僾偟偰壓偝偄丅{\n}偡傞偲丄僪儘僢僾偟偨埵抲偵晹昳偑嶌惉偝傟傑偡丅{\n}傑偨丄乽晹昳堦棗乿傪僟僼儖僋儕僢僋偡傞偲崱丄儃僢僋僗偑偁傞強偵晹昳傪嶌惉偟傑偡丅{\n}{\n}懠偺曽朄{\n}僂傿儞僪僂偺拞偱壗張偱傕椙偄偺偱塃僋儕僢僋傪偟偰壓偝偄丄{\n}塃僋儕僢僋儊僯儏乕偑弌偰偒傑偡丄偦偺拞偺乽晹昳嶌惉乿偐傜丄{\n}攝抲偟偨偄晹昳傪慖戰偡傞偲晹昳傪嶌惉弌棃傑偡丅{\n}側偍丄僗僥乕僞僗僶乕偺応崌偼僒僀僘傗埵抲偺曄峏偼弌棃傑偣傫丅"偲尵偆

仠嶍彍僿儖僾
丂丂"晹昳嶍彍曽朄{\n}{\n}嶍彍偟偨偄晹昳傪堦搙僋儕僢僋偟偰慖戰偟偰偐傜丄{\n}乽Delete乿僉乕傪墴偣偽晹昳偑嶍彍偝傟傑偡{\n}{\n}僗僥乕僞僗僶乕偺応崌偼丄{\n}僗僥乕僞僗僶乕傪塃僋儕僢僋偟偰丄{\n}偦偙偐傜弌偰偒偨儊僯儏乕偺嶍彍傪慖傫偱嶍彍偟偰壓偝偄丅{\n}{\n}僣乕儖僶乕偺応崌偼丄{\n}僣乕儖僶乕偺堦斣嵍抂偺丄{\n}摟柧偵側偭偰偄傞儃僞儞傪墴偟偰壓偝偄"偲尵偆

仠僼僅乕儉巜掕張棟
丂丂"僼僅乕儉偺柤慜傪擖椡偟偰壓偝偄丅{\n}壗傕擖椡偟側偐偭偨応崌偼乽曣娡乿偵偟傑偡丅"偲恞偹傞偟偰柤偵戙擖
丂丂傕偟柤=嬻側傜偽丄
丂丂丂丂柤偼乽曣娡乿
丂丂堘偊偽丄
丂丂丂丂乽懕偗偰姰惉僨乕僞傪僐僺乕偟傑偡偐丠乿偲擇戰丅
丂丂丂丂傕偟偦傟偑偼偄側傜偽丄姰惉僨乕僞僐僺乕張棟丅

仠晹昳嶌惉張棟乮俛傪乯
丂丂晹昳攝楍[晹昳屄悢]傪僀儊乕僕偲偟偰嶌惉丅
丂丂晹昳攝楍[晹昳屄悢]仺倃亖僇乕僜儖仺倃
丂丂晹昳攝楍[晹昳屄悢]仺倄亖僇乕僜儖仺倄
丂丂晹昳攝楍[晹昳屄悢]仺倂亖僇乕僜儖仺倂
丂丂晹昳攝楍[晹昳屄悢]仺俫亖僇乕僜儖仺俫
丂丂晹昳攝楍[晹昳屄悢]仺僋儕僢僋偟偨帪偼乣晹昳慖戰張棟(0)
丂丂晹昳攝楍[晹昳屄悢]仺億働僢僩亖俛
丂丂晹昳攝楍[晹昳屄悢]仺僞僌亖晹昳屄悢
丂丂晹昳攝楍[晹昳屄悢]仺恊晹昳亖曇廤夋柺丅
丂丂傕偟U=1側傜偽丄
丂丂丂丂晹昳攝楍[晹昳屄悢]仺X=曇廤夋柺偺儅僂僗X
丂丂丂丂晹昳攝楍[晹昳屄悢]仺Y=曇廤夋柺偺儅僂僗Y
丂丂B偱忦審暘婒
丂丂丂丂乽僗僥乕僞僗僶乕乿側傜偽丄僗僥僞僗張棟
丂丂丂丂乽僣乕儖僶乕乿側傜偽丄僣儖僶張棟
丂丂傕偟慖戰僼儔僌=僆儞側傜偽丄
丂丂丂丂傕偟M=0側傜偽丄
丂丂丂丂丂丂慖戰晹昳偵晹昳攝楍[晹昳屄悢]傪僌儖乕僾嶲徠僐僺乕丅
丂丂丂丂丂丂晹昳慖戰張棟(1)
丂丂堘偊偽丄慖戰晹昳偵曣娡傪僌儖乕僾嶲徠僐僺乕丅
丂丂B偱忦審暘婒
丂丂丂丂乽僗僥乕僞僗僶乕乿側傜偽丄丅
丂丂丂丂乽僣乕儖僶乕乿側傜偽丄丅
丂丂丂丂堘偊偽丄晹昳攝楍[晹昳屄悢]偺晹昳昤夋張棟丅
丂丂晹昳屄悢亖晹昳屄悢亄侾
丂丂昤夋峏怴張棟
丂丂乽tools\basi.wav乿傪WAV嵞惗
丂丂M=0


仠僗僥僞僗張棟
丂丂傕偟A=嬻側傜偽丄
丂丂丂丂晹昳攝楍[晹昳屄悢]仺壜帇亖僆僼
丂丂丂丂僗僥僞僗傪僗僥乕僞僗僶乕偲偟偰嶌惉丅
丂丂丂丂僗僥僞僗仺億僢僾傾僢僾儊僯儏乕=嶍彍儊僯儏乕丅
丂丂丂丂晹昳攝楍[晹昳屄悢]傪A偵僌儖乕僾嶲徠僐僺乕丅
丂丂丂丂M=2
丂丂堘偊偽丄
丂丂丂丂晹昳攝楍[晹昳屄悢]仺夡偡
丂丂丂丂M=2
丂丂丂丂敳偗傞丅
丂丂昤夋峏怴張棟

仠僣儖僶張棟
丂丂傕偟B=嬻側傜偽丄
丂丂丂丂晹昳攝楍[晹昳屄悢]仺壜帇亖僆僼
丂丂丂丂晹昳攝楍[晹昳屄悢]傪B偵僌儖乕僾嶲徠僐僺乕丅
丂丂丂丂僣儖僶偺壜帇偼僆儞
丂丂丂丂M=1
丂丂堘偊偽丄
丂丂丂丂晹昳攝楍[晹昳屄悢]仺夡偡
丂丂丂丂M=1
丂丂丂丂敳偗傞丅
丂丂昤夋峏怴張棟

仠摿庩嶍彍張棟(晹昳懳徾傪)
丂丂晹昳懳徾偱忦審暘婒
丂丂丂丂1側傜偽丄
丂丂丂丂丂丂晹昳攝楍偺B傪攝楍嶍彍丅
丂丂丂丂丂丂B仺夡偡
丂丂丂丂丂丂B=嬻
丂丂丂丂丂丂僣儖僶仺壜帇=僆僼丅
丂丂丂丂丂丂昤夋峏怴張棟
丂丂丂丂2側傜偽丄
丂丂丂丂丂丂晹昳攝楍偺A傪攝楍嶍彍丅
丂丂丂丂丂丂A仺夡偡
丂丂丂丂丂丂僗僥僞僗仺夡偡丅
丂丂丂丂丂丂A=嬻
丂丂丂丂丂丂昤夋峏怴張棟
丂丂晹昳懳徾偼嬻丅

仠嶍彍張棟
丂丂偦傟偼乽乿
丂丂俽亖慖戰晹昳仺柤慜
丂丂傕偟丄俽亖乽曇廤夋柺乿側傜偽丄栠傞丅
丂丂晹昳攝楍偺慖戰晹昳傪攝楍嶍彍丅
丂丂慖戰晹昳仺夡偡丅
丂丂S=嬻
丂丂曣娡=乽乿
丂丂曇廤夋柺傪慖戰晹昳偵僌儖乕僾嶲徠僐僺乕丅
丂丂G=嬻
丂丂昤夋峏怴張棟

仠昤夋峏怴張棟
丂丂L=0丅
丂丂I=0
丂丂俬傪侽偐傜晹昳屄悢傑偱孞傝曉偡
丂丂丂丂傕偟晹昳攝楍[I]亗嬻側傜偽丄
丂丂丂丂丂丂I偱忦審暘婒
丂丂丂丂丂丂丂丂0側傜偽丄
丂丂丂丂丂丂丂丂丂丂晹昳攝楍[I]仺僞僌=I
丂丂丂丂丂丂丂丂丂丂晹昳攝楍[I]偺晹昳昤夋張棟
丂丂丂丂丂丂丂丂丂丂傕偟晹昳攝楍[I]仺億働僢僩=乽僗僥乕僞僗僶乕乿側傜偽丄僗僥僞僗仺僥僉僗僩=乽晹昳{I}乿
丂丂丂丂丂丂丂丂堘偊偽丄
丂丂丂丂丂丂丂丂丂丂晹昳攝楍[I]仺僞僌=I-L
丂丂丂丂丂丂丂丂丂丂晹昳攝楍[I]偺晹昳昤夋張棟
丂丂丂丂丂丂丂丂丂丂傕偟晹昳攝楍[I]仺億働僢僩=乽僗僥乕僞僗僶乕乿側傜偽丄僗僥僞僗仺僥僉僗僩=乽晹昳{I-L}乿
丂丂丂丂堘偊偽丄L=L+1丅


仠姰惉僨乕僞惗惉
丂丂偦傟偼乽乿
丂丂傕偟丄晹昳屄悢亝侽側傜偽丄栠傞丅
丂丂寢壥偼嬻
丂丂L=0
丂丂I=0
丂丂傕偟柤亗乽曣娡乿側傜偽丄寢壥亖寢壥仌乽{柤}偲偼僼僅乕儉丅{\n}{柤}偺W={曣娡偺W}丅{~}{柤}偺H={曣娡偺H}丅{~}乿丅
丂丂堘偊偽丄寢壥亖寢壥仌乽{柤}偺W={曣娡偺W}丅{~}{柤}偺H={曣娡偺H}丅{~}乿丅
丂丂俬傪侽偐傜晹昳屄悢傑偱孞傝曉偡
丂丂丂丂傕偟晹昳攝楍[I]亗嬻側傜偽丄
丂丂丂丂丂丂晹昳庬椶亖晹昳攝楍[俬]仺億働僢僩丅
丂丂丂丂丂丂XX亖晹昳攝楍[俬]仺倃
丂丂丂丂丂丂YY亖晹昳攝楍[俬]仺倄
丂丂丂丂丂丂WW亖晹昳攝楍[俬]仺倂
丂丂丂丂丂丂HH亖晹昳攝楍[俬]仺俫
丂丂丂丂丂丂寢壥亖寢壥仌乽#---晹昳
晹昳{L}偲偼{晹昳庬椶}丅{\n}乿
丂丂丂丂丂丂傕偟柤亗乽曣娡乿側傜偽丄
丂丂丂丂丂丂丂丂寢壥=寢壥&乽偦偺恊晹昳偼{柤}丅{\n}乿
丂丂丂丂丂丂丂丂寢壥=寢壥&乽偦偺X={XX}丅偦偺Y={YY}丅偦偺W={WW}丅偦偺H={HH}丅{\n}乿
丂丂丂丂丂丂丂丂寢壥=寢壥偺乽偲偼僗僥乕僞僗僶乕丅{\n}偦偺恊晹昳偼{柤}丅{\n}偦偺X=*丅偦偺Y=*丅偦偺W=*丅偦偺H=*丅乿傪乽偲偼僗僥乕僞僗僶乕丅{\n}偦偺恊晹昳偼{柤}丅乿偵儚僀儖僪僇乕僪抲姺
丂丂丂丂丂丂丂丂寢壥=寢壥偺乽偲偼僣乕儖僶乕丅{\n}偦偺恊晹昳偼{柤}丅{\n}偦偺X=*丅偦偺Y=*丅偦偺W=*丅偦偺H=*丅乿傪乽偲偼僣乕儖僶乕丅{\n}偦偺恊晹昳偼{柤}丅乿偵儚僀儖僪僇乕僪抲姺
丂丂丂丂丂丂堘偊偽丄
丂丂丂丂丂丂丂丂寢壥=寢壥&乽偦偺X={XX}丅偦偺Y={YY}丅偦偺W={WW}丅偦偺H={HH}丅{\n}乿
丂丂丂丂丂丂丂丂寢壥=寢壥偺乽偲偼僗僥乕僞僗僶乕丅{\n}偦偺X=*丅偦偺Y=*丅偦偺W=*丅偦偺H=*丅乿傪乽偲偼僗僥乕僞僗僶乕丅乿偵儚僀儖僪僇乕僪抲姺
丂丂丂丂丂丂丂丂寢壥=寢壥偺乽偲偼僣乕儖僶乕丅{\n}偦偺X=*丅偦偺Y=*丅偦偺W=*丅偦偺H=*丅乿傪乽偲偼僣乕儖僶乕丅乿偵儚僀儖僪僇乕僪抲姺丂丂丂丂丂丂丂丂
丂丂丂丂丂丂L=L+1
丂丂偙偙傑偱
丂丂偦傟偼寢壥丅


仠姰惉僨乕僞僐僺乕張棟
丂丂俽亖姰惉僨乕僞惗惉丅
丂丂俽傪僐僺乕丅
丂丂俽傪尵偆丅
丂丂寢壥偼嬻

仠晹昳昤夋張棟乮{僌儖乕僾}G偺乯
丂丂仈揾傝怓偺巜掕
丂丂揾傝僗僞僀儖偼乽傋偨乿
丂丂揾傝怓偼僂傿儞僪僂攚宨怓
丂丂慄怓偼墿怓
丂丂慄懢偝偼俁
丂丂暥帤僒僀僘偼俋
丂丂仈昤夋
丂丂俧仺夋憸偼乽乿
丂丂俧仺巐妏乮0,0,俧仺W,俧仺H)
丂丂俧仺暥帤昤夋(0,0,乽晹昳{俧仺僞僌}:{俧仺億働僢僩}乿)

仠慖戰晹昳儗億乕僩
丂丂G偵慖戰晹昳傪僌儖乕僾嶲徠僐僺乕丅
丂丂曣娡亖乽晹昳{G仺僞僌}:{G仺億働僢僩}:{G仺W},{G仺H}乿


仠晹昳慖戰張棟(晹昳僼儔僌)
丂丂傕偟晹昳僼儔僌=0側傜偽丄
丂丂丂丂僀儀儞僩晹昳傪慖戰晹昳偵僌儖乕僾嶲徠僐僺乕丅
丂丂僇乕僜儖偺倃亖慖戰晹昳仺倃
丂丂僇乕僜儖偺倄亖慖戰晹昳仺倄
丂丂僇乕僜儖偺倂亖慖戰晹昳仺倂
丂丂僇乕僜儖偺俫亖慖戰晹昳仺俫
丂丂乽tools\ki.wav乿傪WAV嵞惗
丂丂G偵慖戰晹昳傪僌儖乕僾嶲徠僐僺乕丅
丂丂曣娡亖乽晹昳{G仺僞僌}:{G仺億働僢僩}:{G仺W},{G仺H}乿

仠僌儕僢僪儊僯儏乕張棟
丂丂傕偟丄僌儕僢僪僒僀僘亞侾側傜偽
丂丂丂丂僌儕僢僪僒僀僘偼-1
丂丂丂丂mGr仺僠僃僢僋亖僆僼
丂丂堘偊偽
丂丂丂丂僌儕僢僪僒僀僘偼8
丂丂丂丂mGr仺僠僃僢僋亖僆儞
丂丂偙偙傑偱
丂丂僌儕僢僪昤夋張棟丅
丂丂BEEP
丂丂
仠慖戰儊僯儏乕張棟
丂丂傕偟慖戰僼儔僌偑僆僼側傜偽丄
丂丂丂丂mSr仺僠僃僢僋=僆儞
丂丂丂丂慖戰僼儔僌偼僆儞
丂丂堘偊偽丄
丂丂丂丂mSr仺僠僃僢僋=僆僼
丂丂丂丂慖戰僼儔僌偼僆僼

曇廤夋柺偺儅僂僗墴偟偨帪偼乣
丂丂曇廤夋柺傪慖戰晹昳偵僌儖乕僾嶲徠僐僺乕丅
丂丂僇乕僜儖偺倃偼曇廤夋柺偺儅僂僗倃
丂丂僇乕僜儖偺倄偼曇廤夋柺偺儅僂僗倄
丂丂晹昳堦棗仺X=曣娡仺X-150丅
丂丂晹昳堦棗仺Y=曣娡仺Y-1丅

#-----------------------------------------------------------------------

僇乕僜儖偺儅僂僗棧偟偨帪偼乣
丂丂僇乕僜儖偺僒僀僘曄峏偟偨帪

僇乕僜儖偺僒僀僘曄峏偟偨帪偼乣
丂丂俽亖慖戰晹昳仺柤慜
丂丂傕偟丄俽亖乽曣娡乿側傜偽丄栠傞丅
丂丂傕偟丄俽亖乽曇廤夋柺乿側傜偽丄栠傞丅
丂丂
丂丂XX=僇乕僜儖偺倃
丂丂YY=僇乕僜儖偺倄
丂丂WW=僇乕僜儖偺倂
丂丂HH=僇乕僜儖偺俫
丂丂
丂丂傕偟丄僌儕僢僪僒僀僘亜侽側傜偽
丂丂丂丂XX=INT(XX亐僌儕僢僪僒僀僘+0.5) * 僌儕僢僪僒僀僘
丂丂丂丂YY=INT(YY亐僌儕僢僪僒僀僘+0.5) * 僌儕僢僪僒僀僘
丂丂丂丂HH=INT(HH亐僌儕僢僪僒僀僘+0.5) * 僌儕僢僪僒僀僘
丂丂丂丂WW=INT(WW亐僌儕僢僪僒僀僘+0.5) * 僌儕僢僪僒僀僘
丂丂
丂丂慖戰晹昳仺倃亖XX
丂丂慖戰晹昳仺倄亖YY
丂丂慖戰晹昳仺倂亖WW
丂丂慖戰晹昳仺俫亖HH
丂丂慖戰晹昳偺晹昳昤夋張棟



仠僌儕僢僪昤夋張棟
丂丂曣娡傪僂傿儞僪僂攚宨怓偱夋柺僋儕傾
丂丂傕偟丄僌儕僢僪僒僀僘亝侾側傜偽栠傞丅
丂丂仈揰傪昤夋
丂丂俠倃亖INT(曣娡偺倂亐僌儕僢僪僒僀僘乯
丂丂俠倄亖INT(曣娡偺俫亐僌儕僢僪僒僀僘)
丂丂俬倃傪侽偐傜俠倃傑偱孞傝曉偡
丂丂丂丂俬倄傪侽偐傜俠倄傑偱孞傝曉偡
丂丂丂丂丂丂倃倃亖俬倃仏僌儕僢僪僒僀僘
丂丂丂丂丂丂倄倄亖俬倄仏僌儕僢僪僒僀僘
丂丂丂丂丂丂慄懢偝亖侾
丂丂丂丂丂丂慄怓偼崟怓
丂丂丂丂丂丂慄(XX,YY,XX+1,YY+1)


曣娡偺僒僀僘曄峏偟偨帪偼乣
丂丂曣娡偺夋憸偼乽乿
丂丂僌儕僢僪昤夋張棟丅

