#-----------------------------------------------------------------------
# 僉儍儔偺崌惉椺
#-----------------------------------------------------------------------
# 夋憸傪僀儊乕僕偵撉傒崬傒
攚宨夋憸偲偼僀儊乕僕
攚宨夋憸偵偮偄偰
丂丂倃偼侽
丂丂倄偼侽
    夋憸偼乽{儔儞僞僀儉僷僗}doc\pic\map.gif乿
僉儍儔夋憸偲偼僀儊乕僕
僉儍儔夋憸偵偮偄偰
丂丂倃偼侽
    倄偼32
    夋憸偼乽{儔儞僞僀儉僷僗}doc\pic\hito.gif乿
儅僗僋夋憸偲偼僀儊乕僕
儅僗僋夋憸偵偮偄偰
丂丂倃偼侽
    倄偼64
丂丂夋憸偼乽僉儍儔夋憸乿丅
崌惉夋憸偲偼僀儊乕僕
崌惉夋憸偵偮偄偰
丂丂倃偼侽
    倄偼96
丂丂夋憸偼乽攚宨夋憸乿

# 儅僗僋傪嶌惉偡傞
儅僗僋夋憸傪0偱夋憸儅僗僋嶌惉
# 攚宨偵儅僗僋傪俙俶俢偱廳偹傞
儅僗僋夋憸傪崌惉夋憸偺0,0傊夋憸AND僐僺乕丅
# 攚宨偵僉儍儔傪俷俼偱廳偹傞
僉儍儔夋憸傪崌惉夋憸偺0,0傊夋憸OR僐僺乕丅
