# 僩儔柾條
曣娡偼乽僩儔柾條俀 - 僋儕僢僋偱憹怋偟傑偡乿
曣娡偵偮偄偰
丂丂X=僨僗僋僩僢僾X
    Y=僨僗僋僩僢僾Y
    W=僨僗僋僩僢僾W
    H=僨僗僋僩僢僾H

SW=曣娡偺僋儔僀傾儞僩W
SH=曣娡偺僋儔僀傾儞僩H
慄懢偝=1

# 僩儔偺弶婜愝掕
僩儔偺悢偼俀
僩儔悢曄峏

曣娡傪僋儕僢僋偟偨帪偼乣
丂丂僩儔偺悢亖僩儔偺悢亄俆
    傕偟丄僩儔偺悢亜30側傜偽丄僩儔偺悢偼侾
    僩儔悢曄峏丅
    曣娡偼乽僩儔柾條俀 - {僩儔偺悢}乿

仠僩儔悢曄峏
    I傪侽偐傜僩儔偺悢-1傑偱孞傝曉偡
丂丂丂丂X\I=(SW-W)偺棎悢
丂丂丂丂Y\I=(SH-H)偺棎悢
        W\I=16+(64偺棎悢)
        H\I=W\I
        
        # 懍搙
        ZX\I=4+(8偺棎悢)
丂丂丂丂ZY\I=4+(8偺棎悢)
        傕偟丄2偺棎悢=侽側傜偽丄ZX\I=ZX*-1
        傕偟丄2偺棎悢=侽側傜偽丄ZY\I=ZY*-1
        
        # 怓
        RR=256偺棎悢
        GG=256偺棎悢
        BB=256偺棎悢
        3偺棎悢偱忦審暘婒
        丂侽側傜偽丄RR=255
          侾側傜偽丄GG=255
          俀側傜偽丄BB=255
        ZC1\I=RGB(RR,GG,BB)
        ZC2\I=XOR((ZC1\I),$FFFFFF)
    
    

曣娡偺僒僀僘曄峏偟偨帪偼乣
丂丂SW亖曣娡偺僋儔僀傾儞僩W
    SH亖曣娡偺僋儔僀傾儞僩H

1偺娫
    8夞丄昤夋張棟(夞悢-1)
    曣娡傪12偱夋憸柧搙曗惓
    0.03昩懸偮

仠昤夋張棟(M)
丂丂I傪0偐傜僩儔偺悢-1傑偱孞傝曉偡
丂丂丂丂XX=(X\I)+ZX\I
        YY=(Y\I)+ZY\I
        
        傕偟(XX > SW-W)||(XX<1)側傜偽
        丂丂ZX\I=(ZX\I)*-1
            X2=XX
        堘偊偽
        丂丂X2=XX
        傕偟(YY > SH-H)||(YY<1)側傜偽
        丂丂ZY\I=(ZY\I)*-1
            Y2=YY
        堘偊偽
        丂丂Y2=YY
        傕偟丄20偺棎悢=0側傜偽
        丂丂傕偟丄2偺棎悢=0側傜偽
            丂丂ZX\I=(ZX\I)*-1
                W\I=W\I+ZX\I
            堘偊偽
            丂丂ZY\I=(ZY\I)*-1
                W\I=W\I+ZY\I
            偙偙傑偱
            傕偟丄(W\I)<0側傜偽丄W\I=8+64偺棎悢
        偙偙傑偱丄傕偟丅
        C=0
        傕偟((M % 2) = 0)側傜偽
        丂丂揾傝怓偼ZC1\I
        堘偊偽
        丂丂揾傝怓偼ZC2\I
        偙偙傑偱
        慄怓偼揾傝怓
        WW=W\I
        墌(X2+C,Y2+C,X2+WW-C,Y2+WW-C)
        X\I=X2
        Y\I=Y2
    
