# 庢傝崬傒梡儔僀僽儔儕丗乽僼僅儖僟僣儕乕乿

仭僼僅儖僟僣儕乕 +僣儕乕
丂丒{旕岞奐}IDN{=0}
丂丒{旕岞奐}DIR
丂丒僼僅儖僟 仼僼僅儖僟僣儕乕嶌惉 仺僼僅儖僟庢摼
丂丒僼僅儖僟僣儕乕嶌惉(V偺|V偱)乣
丂丂PATH2ID偲偼僴僢僔儏丅寢壥偲偼暥帤楍
丂丂ID偲偼暥帤楍丅ARR偲偼攝楍丅STR偲偼暥帤楍
丂丂傕偟V偺僼僅儖僟懚嵼偡傞側傜偽
丂丂丂DIR=V偵廔抂僷僗捛壛
丂丂丂傾僀僥儉偼嬻
丂丂丂PATH2ID@DIR=亀亁
丂丂丂DIR偺慡僼僅儖僟楍嫇
丂丂丂偦傟偺0傪攝楍嶍彍偟偰斀暅
丂丂丂丂IDN=IDN+1丅ID=IDN偺幆暿柤
丂丂丂丂PATH2ID@懳徾=ID
丂丂丂丂ARR=懳徾傪`\`偱嬫愗傞
丂丂丂丂STR=ARR偺(ARR偺梫慺悢-1)傪攝楍愗傝庢傞
丂丂丂丂"{PATH2ID@(ARR傪`\`偱攝楍寢崌&`\`)},{ID},{STR}"傪寢壥偵堦峴捛壛
丂丂丂傕偟僼傽僀儖僲乕僪偑嬻偱側偗傟偽
丂丂丂丂DIR&僼傽僀儖僲乕僪偺慡僼傽僀儖楍嫇偟偰斀暅
丂丂丂丂丂IDN=IDN+1丅ID=IDN偺幆暿柤
丂丂丂丂丂PATH2ID@懳徾=ID
丂丂丂丂丂ARR=懳徾傪`\`偱嬫愗傞
丂丂丂丂丂STR=ARR偺(ARR偺梫慺悢-1)傪攝楍愗傝庢傞
丂丂丂丂丂"{PATH2ID@(ARR傪`\`偱攝楍寢崌&`\`)},{ID},{STR}"傪寢壥偵堦峴捛壛
丂丂丂寢壥偱堦妵嶌惉
丂丂丂_=寢壥
丂丒僼僅儖僟庢摼乣_=DIR
丂丒{旕岞奐}幆暿ID{=`FTREE`}
丂丒幆暿柤({惍悢}N偺)乣
丂丂_=幆暿ID&`_`&N
丂丒{暥帤楍}僼傽僀儖僲乕僪
丂丒慖戰僼僅儖僟僷僗丂仼慖戰僼僅儖僟僷僗愝掕仺慖戰僼僅儖僟僷僗庢摼
丂丒慖戰僼僅儖僟僷僗庢摼乣
丂丂_=DIR&慖戰僷僗庢摼偺廔抂僷僗嶍彍
丂丒慖戰僼僅儖僟僷僗愝掕(V傊)乣
丂丂傕偟V偑懚嵼偡傞側傜偽
丂丂丂V傪嶌嬈僼僅儖僟偱憡懳僷僗揥奐
丂丂丂偦傟偺DIR傪嬻偵抲偒姺偊偰廔抂僷僗捛壛
丂丂丂偦傟傊慖戰僷僗愝掕
丂丂堘偊偽
丂丂丂V=嶌嬈僼僅儖僟&V偺DIR傪嬻偵抲偒姺偊
丂丂丂僄儔乕娔帇
丂丂丂丂V傊慖戰僷僗愝掕
丂丂丂僄儔乕側傜偽
丂丂丂丂亀晄惓側僷僗亁偱僄儔乕敪惗


