# 庢傝崬傒梡儔僀僽儔儕丗乽SQLITE乿

仭SQLITE
丂丒{旕岞奐丂暥帤楍}FILE
丂丒{暥帤楍}僼傽僀儖丂仼FILE愝掕丂仺FILE庢摼
丂丒{旕岞奐}FILE愝掕(V)乣
丂丂傕偟FH>0側傜偽FH偺SQLITE暵偠傞
丂丂FILE=V
丂丂FH=FILE傪SQLITE奐偔
丂丒{旕岞奐}FILE庢摼乣_=FILE
丂丒{旕岞奐丂惍悢}FH
丂丒{惍悢}僴儞僪儖丂仼FH愝掕丂仺FH庢摼
丂丒{旕岞奐}FH愝掕(V)乣FH=V
丂丒{旕岞奐}FH庢摼乣_=FH
丂丒{暥帤楍}僥乕僽儖
丂丒{暥帤楍}僼傿乕儖僪
丂丒僥乕僽儖堦妵捛壛({=?}TABLE偵ARR傪)乣
丂丂傕偟TABLE偑嬻側傜偽TABLE=僥乕僽儖
丂丂HEAD偲偼攝楍=ARR[0]
丂丂DATA偲偼僴僢僔儏丅I偲偼惍悢
丂丂I傪1偐傜ARR偺攝楍梫慺悢-1傑偱孞傝曉偡
丂丂丂HEAD傪斀暅丄DATA@懳徾=ARR[I][夞悢-1]
丂丂丂FH偺TABLE偵DATA傪SQLITE僨乕僞憓擖
丂丒僥乕僽儖嶌惉({=?}TABLE傪DEF偱)乣
丂丂傕偟TABLE偑嬻側傜偽TABLE=僥乕僽儖
丂丂#乽CREATE TABLE {TABLE}乿傪幚峴
丂丂FH偺TABLE傪DEF偱SQLITE僥乕僽儖嶌惉
丂丒僥乕僽儖嶍彍({=?}TABLE傪|TABLE偺)乣
丂丂傕偟TABLE偑嬻側傜偽TABLE=僥乕僽儖
丂丂#乽DROP TABLE {TABLE}乿傪幚峴
丂丂FH偺TABLE傪SQLITE僥乕僽儖嶍彍
丂丒僨乕僞憓擖({=?}TABLE偺{=?}FIELD傊VALUES傪)乣
丂丂傕偟TABLE偑嬻側傜偽TABLE=僥乕僽儖
丂丂傕偟FIELD偑嬻側傜偽FIELD=僼傿乕儖僪
丂丂乽INSERT INTO {TABLE} ({FIELD}) VALUES ({VALUES})乿傪幚峴
丂丒僨乕僞嶍彍({=?}TABLE偱WHERE傪)乣
丂丂傕偟TABLE偑嬻側傜偽TABLE=僥乕僽儖
丂丂FH偺TABLE偱WHERE傪SQLITE僨乕僞嶍彍
丂丒儗僐乕僪憓擖({=?}TABLE偵DATA傪|TABLE傊)乣
丂丂傕偟TABLE偑嬻側傜偽TABLE=僥乕僽儖
丂丂FH偺TABLE偵DATA傪SQLITE僨乕僞憓擖
丂丒僼傿乕儖僪楍嫇({=?}TABLE偱{=?}FIELD偺)乣
丂丂傕偟TABLE偑嬻側傜偽TABLE=僥乕僽儖
丂丂傕偟FIELD偑嬻側傜偽FIELD=僼傿乕儖僪
丂丂乽SELECT {FIELD} FROM {TABLE}乿傪幚峴
丂丒幚峴(S傪)乣FH偱S傪SQLITE幚峴
丂丒専嶕({=?}TABLE偱{=?}FIELD偐傜{暥帤楍}S傪)乣
丂丂曉傝抣偲偼攝楍
丂丂傕偟TABLE偑嬻側傜偽TABLE=僥乕僽儖
丂丂傕偟FIELD偑嬻側傜偽FIELD=僼傿乕儖僪
丂丂曉傝抣=FH偺TABLE偱FIELD偐傜S傪SQLITE専嶕傪CSV庢摼
丂丂曉傝抣偺0傪攝楍嶍彍丅_=曉傝抣
丂丒濨枂専嶕({=?}TABLE偱{=?}FIELD偐傜{暥帤楍}S傪)乣
丂丂曉傝抣偲偼攝楍
丂丂傕偟TABLE偑嬻側傜偽TABLE=僥乕僽儖
丂丂傕偟FIELD偑嬻側傜偽FIELD=僼傿乕儖僪
丂丂曉傝抣=FH偺TABLE偱FIELD偐傜S傪SQLITE濨枂専嶕傪CSV庢摼
丂丂曉傝抣偺0傪攝楍嶍彍丅_=曉傝抣

仭SQLITE3
丂丒{旕岞奐丂暥帤楍}FILE
丂丒{暥帤楍}僼傽僀儖丂仼FILE愝掕丂仺FILE庢摼丂僨僼僅儖僩
丂丒{旕岞奐}FILE愝掕(V)乣
丂丂傕偟僴儞僪儖>0側傜偽僴儞僪儖偺SQLITE3暵偠傞
丂丂FILE=V傪嶌嬈僼僅儖僟偱憡懳僷僗揥奐
丂丂僴儞僪儖=FILE傪SQLITE3奐偔
丂丂傕偟僴儞僪儖亝0側傜偽亀僨乕僞儀乕僗僴儞僪儖庢摼僄儔乕亁偱僄儔乕敪惗
丂丒{旕岞奐}FILE庢摼乣_=FILE
丂丒{惍悢}僴儞僪儖
丂丒{暥帤楍}僥乕僽儖
丂丒{暥帤楍}僼傿乕儖僪
丂丒幚峴(S傪)乣
丂丂僴儞僪儖偱S傪SQLITE3幚峴

