仈摿庩僼僅儖僟偺堦棗傪昞帵
仈亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖
"WINDOWS僷僗仼{WINDOWS僷僗}"傪昞帵
"SYSTEM僷僗仼{SYSTEM僷僗}"傪昞帵
"僥儞億儔儕僼僅儖僟仼{僥儞億儔儕僼僅儖僟}"傪昞帵
"僨僗僋僩僢僾仼{僨僗僋僩僢僾}"傪昞帵
"SENDTO僷僗仼{SENDTO僷僗}"傪昞帵
"僗僞乕僩傾僢僾仼{僗僞乕僩傾僢僾}"傪昞帵
"RECENT僷僗仼{RECENT僷僗}"傪昞帵
"僗僞乕僩儊僯儏乕仼{僗僞乕僩儊僯儏乕}"傪昞帵
"儅僀僪僉儏儊儞僩仼{儅僀僪僉儏儊儞僩}"傪昞帵
"FAVORITES僷僗仼{FAVORITES僷僗}"傪昞帵
"偍婥擖傝僼僅儖僟仼{偍婥擖傝僼僅儖僟}"傪昞帵
"儅僀儈儏乕僕僢僋仼{儅僀儈儏乕僕僢僋}"傪昞帵
"儅僀僺僋僠儍乕仼{儅僀僺僋僠儍乕}"傪昞帵
"儅僀僺僋僠儍仼{儅僀僺僋僠儍}"傪昞帵
"僼僅儞僩僷僗仼{僼僅儞僩僷僗}"傪昞帵
"PROGRAMFILES僷僗仼{PROGRAMFILES僷僗}"傪昞帵
"OE5儊乕儖僼僅儖僟仼{OE5儊乕儖僼僅儖僟}"傪昞帵
"BECKY2儊乕儖僼僅儖僟仼{BECKY2儊乕儖僼僅儖僟}"傪昞帵
"嫟捠僗僞乕僩傾僢僾仼{嫟捠僗僞乕僩傾僢僾}"傪昞帵
"嫟捠僨僗僋僩僢僾仼{嫟捠僨僗僋僩僢僾}"傪昞帵
"嫟捠儅僀僪僉儏儊儞僩仼{嫟捠儅僀僪僉儏儊儞僩}"傪昞帵
"屄恖愝掕僼僅儖僟仼{屄恖愝掕僼僅儖僟}"傪昞帵
"儐乕僓乕儂乕儉僼僅儖僟仼{儐乕僓乕儂乕儉僼僅儖僟}"傪昞帵
"傾僾儕愝掕僼僅儖僟仼{傾僾儕愝掕僼僅儖僟}"傪昞帵
"憲傞儊僯儏乕僼僅儖僟仼{憲傞儊僯儏乕僼僅儖僟}"傪昞帵
"僋僀僢僋婲摦僼僅儖僟仼{僋僀僢僋婲摦僼僅儖僟}"傪昞帵
"COMSPEC仼{COMSPEC}"傪昞帵
"僔僗僥儉僪儔僀僽仼{僔僗僥儉僪儔僀僽}"傪昞帵
"儔儞僞僀儉僷僗仼{儔儞僞僀儉僷僗}"傪昞帵
"曣娡僷僗仼{曣娡僷僗}"傪昞帵
昞帵儘僌傪儊儌婰擖丅
廔傢傝丅
