寢壥偼乽乿
傕偟丄乽.nako乿偺僼傽僀儖慖戰亖嬻側傜偽丄廔傢傝丅
偦傟傪俽偵撉傓丅
#S傊乽HTML曄姺.nako乿傪撉傓丅
俽傪斀暅
    俙偼偦傟丅
    俙傪婰崋抲姺丅偦傟偼俙
丂丂偦傟傪乽s/(\".*?\")/\<SPAN class="code-string"\>$1\<\/SPAN\>/g乿偱惓婯昞尰抲姺
丂丂偦傟傪亀s/(乽.*?乿)/\<SPAN class="code-string"\>$1\<\/SPAN\>/g亁偱惓婯昞尰抲姺
丂丂偦傟傪乽s/(亀.*?亁)/\<SPAN class="code-string"\>$1\<\/SPAN\>/g乿偱惓婯昞尰抲姺
丂丂偦傟傪乽s/(\#.*)$/\<SPAN class="code-comment"\>$1\<\/SPAN\>/g乿偱惓婯昞尰抲姺
丂丂偦傟傪乽s/(\仈.*)$/\<SPAN class="code-comment"\>$1\<\/SPAN\>/g乿偱惓婯昞尰抲姺
丂丂偦傟傪乽s/(\'.*)$/\<SPAN class="code-comment"\>$1\<\/SPAN\>/g乿偱惓婯昞尰抲姺
丂丂偦傟傪乽s/(\乫.*)$/\<SPAN class="code-comment"\>$1\<\/SPAN\>/g乿偱惓婯昞尰抲姺
丂丂偦傟傪乽s/^(仠.*)$/\<SPAN class="code-function"\>$1\<\/SPAN\>/g乿偱惓婯昞尰抲姺
丂丂偦傟傪乽s/^(仏.*)$/\<SPAN class="code-function"\>$1\<\/SPAN\>/g乿偱惓婯昞尰抲姺
丂丂偦傟傪乽s/^(仭.*)$/\<SPAN class="code-function"\>$1\<\/SPAN\>/g乿偱惓婯昞尰抲姺
    寢壥亖寢壥仌偦傟仌乽<BR>{夵峴}乿丅
    昞帵丅
乽<html><head>
<LINK rel="stylesheet" type="text/css" href="nako_doc.css">
</head>
<body>乷寢壥乸</body></html>乿傪乽temp.htm乿傊曐懚丅
乽temp.htm乿傪婲摦丅

仏婰崋抲姺乮乷嶲徠搉偟乸俽偺乥俽傪乯
丂丂俽偺乽&乿傪乽&amp;乿偵抲姺丅
    乽<乿傪乽&lt;乿偵抲姺丅
    乽>乿傪乽&gt;乿偵抲姺
    乽"乿傪乽&quot;乿偵抲姺
    乽{夵峴}乿傪乽<BR>{夵峴}乿偵抲姺丅
    乽 乿傪乽&nbsp;乿偵抲姺丅
丂丂俽亖偦傟丅
