丂#-------------------------------------------
丂#亂僜僼僩柤亃丂API棙梡巟墖
丂#亂嶌丂丂幰亃丂moka
丂#亂楢 棈 愭亃丂
丂#亂U丂R丂L 亃丂http://www.geocities.jp/moka21/teatime/soft/nadesiko/
丂#亂搳 峞 擔亃丂2005/03/01
丂#亂僕儍儞儖亃丂側偱偟偙巟墖
丂#亂側偱偟偙僶乕僕儑儞亃丂ver.1.397
丂#亂側偱偟偙偺幚峴曽朄亃丂昗弨GUI(vnako.exe)
丂#亂揮丂丂嵹亃丂慡偰嫋壜
丂#亂棙梡嶌惉偡傞僼傽僀儖亃丂
丂#亂僐儊儞僩亃丂API娭悢傪巊偆帪偺偍嫙偵丅
丂#------------------------------------------
/*
[API棙梡巟墖]
MSDN側偳偺API娭悢愰尵傪側偱偟偙偱巊偊傞傛偆偵曄姺偟傑偡丅
*/
/*
2005/10/24 側偱偟偙1.397丅廋惓丅
2005/03/01 側偱偟偙1.03a丅宖帵斅偵岞奐丅
2005/02/28 側偱偟偙1.02a丅偄傠偄傠廋惓丅
2005/01/15 側偱偟偙0.15丅亀拞墰堏摦亁偺堷悢廋惓丅
2005/01/01 側偱偟偙0.11f偱晄嬶崌偑弌偨偺偱廋惓丅
2004/12/23 弌椡僗僞僀儖憹壛丅僠僃僢僋偺攚宨怓丅
2004/12/22 傂偲傑偢岞奐丅
奐敪娐嫬丗側偱偟偙1.397丄Win2000
moka
http://www.geocities.jp/moka21/teatime/soft/nadesiko/
*/

!曣娡愝寁=乽曣娡偺壜帇偼僆僼乿
曣娡偵偮偄偰
丂丂僞僀僩儖偼乽API棙梡巟墖乿
丂丂僋儔僀傾儞僩W偼420
丂丂僋儔僀傾儞僩H偼460
丂丂僗僞僀儖偼乽榞屌掕乿
丂丂僆僼傊嵟戝壔儃僞儞桳岠曄峏
丂丂#曣娡傪拞墰堏摦
丂丂
儔儀儖1偲偼儔儀儖
丂丂偦偺僥僉僗僩偼乽1.娭悢愰尵傪揬傝晅偗偰偔偩偝偄丅乿
丂丂偦偺攚宨怓偼$CCFFCC
丂丂偦偺摟柧偼僆僼
儊儌1偲偼儊儌
丂丂偦偺W偼400
丂丂偦偺曄峏偟偨帪偼乣DLL娭悢愰尵
婎杮Y=婎杮Y-晹昳娫妘
儃僞儞1偲偼儃僞儞
丂丂偦偺僥僉僗僩偼乽揬傝晅偗乿
丂丂偦偺僋儕僢僋偟偨帪偼
丂丂丂丂儊儌1偼僋儕僢僾儃乕僪
丂丂丂丂
婎杮Y=婎杮Y+晹昳娫妘
儔儀儖2偲偼儔儀儖
丂丂偦偺僥僉僗僩偼乽2.DLL柤傪慖戰偟偰偔偩偝偄丅乿
丂丂偦偺攚宨怓偼$CCFFCC
丂丂偦偺摟柧偼僆僼
僐儞儃1偲偼僐儞儃
丂丂偦偺傾僀僥儉偼乽kernel32.dll
user32.dll
gdi32.dll
shell32.dll乿
丂丂偦偺抣偼0
丂丂偦偺曄峏偟偨帪偼乣DLL娭悢愰尵

婎杮Y=婎杮Y+晹昳娫妘
儔儀儖3偲偼儔儀儖
丂丂偦偺僥僉僗僩偼乽3.弌椡僗僞僀儖傪慖戰偟偰偔偩偝偄丅乿
丂丂偦偺攚宨怓偼$CCFFCC
丂丂偦偺摟柧偼僆僼
僠僃僢僋1偲偼僠僃僢僋
丂丂偦偺僥僉僗僩偼乽僗僞僀儖1乿
丂丂偦偺抣偼1
丂丂偦偺儅僂僗棧偟偨帪偼乣僠僃僢僋僀儀儞僩(1)
#丂丂偦偺僋儕僢僋偟偨帪偼乣僠僃僢僋僀儀儞僩
偦偺X+偦偺W+4,偦偺Y傊堏摦
僠僃僢僋2偲偼僠僃僢僋
丂丂偦偺僥僉僗僩偼乽僗僞僀儖2乿
丂丂偦偺儅僂僗棧偟偨帪偼乣僠僃僢僋僀儀儞僩(2)
偦偺X+偦偺W+4,偦偺Y傊堏摦
僠僃僢僋3偲偼僠僃僢僋
丂丂偦偺僥僉僗僩偼乽僗僞僀儖3乿
丂丂偦偺儅僂僗棧偟偨帪偼乣僠僃僢僋僀儀儞僩(3)

仠僠僃僢僋僀儀儞僩(N)
丂丂3夞丄乽僠僃僢僋{夞悢}偺抣偼0乿傪僫僨僔僐偡傞
丂丂乽僠僃僢僋{N}偺抣偼1乿傪僫僨僔僐偡傞
丂丂DLL娭悢愰尵
丂丂
10,婎杮Y+晹昳娫妘傊堏摦
儔儀儖4偲偼儔儀儖
丂丂偦偺僥僉僗僩偼乽4.側偱偟偙偱棙梡壜擻側宍幃偱弌椡偝傟傑偡丅乿
丂丂偦偺攚宨怓偼$CCFFCC
丂丂偦偺摟柧偼僆僼
晹昳娫妘=0
儊儌2偲偼儊儌
丂丂偦偺W偼400
晹昳娫妘=8
儃僞儞2偲偼儃僞儞
丂丂偦偺僥僉僗僩偼乽僐僺乕乿
丂丂偦偺僋儕僢僋偟偨帪偼
丂丂丂丂僋儕僢僾儃乕僪偼儊儌2
偦偺X+偦偺W+4,偦偺Y傊堏摦
儃僞儞3偲偼儃僞儞
丂丂偦偺僥僉僗僩偼乽僐僺乕偟偰僄僨傿僞偵揬傞乿
丂丂偦偺W偼偦偺僥僉僗僩偺暥帤暆庢摼+晹昳娫妘*2
丂丂偦偺僋儕僢僋偟偨帪偼
丂丂丂丂僋儕僢僾儃乕僪偼儊儌2
丂丂丂丂僨僶僢僌僄僨傿僞僴儞僪儖偵丄亀paste亁傪丄COPYDATA憲怣丅
丂丂丂丂#0.5昩懸偮丅

乽,儊僯儏乕1,側偱偟偙僄僨傿僞偵搊榐
儊僯儏乕1,儊僯儏乕11,僣乕儖儊僯儏乕偵搊榐,,,僄僨傿僞搊榐(1)
儊僯儏乕1,儊僯儏乕12,峴摦僞僽偵搊榐,,,僄僨傿僞搊榐(2)
,儊僯儏乕2,僿儖僾,,,僿儖僾昞帵乿傪儊僯儏乕堦妵嶌惉


//弶婜昞帵
#椺傪昞帵
僐儞儃1=乽user32.dll乿
儊儌1=乽BOOL SetCursorPos(
丂int X,  // 悈暯埵抲
丂int Y  // 悅捈埵抲
);乿
曣娡傪拞墰堏摦
曣娡偺壜帇偼僆儞


仠僿儖僾昞帵
丂丂"仠巊偄曽

1.MSDN偁偨傝偐傜娭悢愰尵偺彂幃傪僐僺儁偡傞丅
2.DLL柤傪慖戰偡傞丅MSDN側傜乽僀儞億乕僩儔僀僽儔儕乿傪尒傛偆丅
3.僗僞僀儖傪慖戰偡傞丅
丂僗僞僀儖1丗揬傝晅偗偨偦偺傑傑
丂僗僞僀儖2丗僐儊儞僩晹暘側偳徣棯偟偰1峴偵丅
丂僗僞僀儖3丗偝傜偵堷悢偺柤慜傕徣棯偡傞丅
4.側偱偟偙宍幃偵弌椡偝傟偰傞偼偢側偺偱僄僨傿僞偵揬偭偰傒傛偆丅

仠側偱偟偙僄僨傿僞偵搊榐

丒僣乕儖儊僯儏乕偐峴摦僞僽偵搊榐偡傞丅
丒峴摦僞僽偵搊榐偡傞偲 tools\action\ 偵僼傽僀儖傪僐僺乕偟傑偡丅


MSDN偐傜偺僐僺儁傪憐掕偟偰傑偡丅
梋寁側僗儁乕僗側偳偑偁傞偲巚偭偨傛偆偵弌椡偝傟傑偣傫丅
堷悢偺宆偵偼偦偺傑傑偱偼側偱偟偙偱巊偊側偄傕偺傕偁傝丅
Unicode斉丒ANSI斉偑偁傞娭悢偵拲堄丅MessageBoxA側偳丅

2005/03/01
2005/10/24 廋惓
moka
"偲尵偆

仠DLL娭悢愰尵
丂丂婎杮彂幃=乽仠%n(%a) =DLL("%d","%f")乿&夵峴
丂丂婎杮彂幃2=乽仠%n(%a) =DLL("%d",{夵峴}"%f")乿&夵峴丂丂#僗僞僀儖1梡

丂丂#側偱偟偙偱偺娭悢柤n
丂丂n=斖埻愗傝庢傞(儊儌1," ","(")
丂丂
丂丂#DLL柤d
丂丂d=僐儞儃1
丂丂
丂丂#堷悢偺宆偲柤慜傪儕僗僩偡傞丅
丂丂f_arg=乽乿丂丂#宆&柤慜
丂丂f_arg2=乽乿丂丂#宆
丂丂f_arg3=乽乿丂丂#柤慜
丂丂僩儕儉(斖埻愗傝庢傞(儊儌1,"(",")"))
丂丂斀暅
丂丂丂丂乽,乿傪乽乿偵抲姺
丂丂丂丂S偼偦傟傪僩儕儉
丂丂丂丂S偺乽//乿偐傜夵峴傑偱斖埻愗傝庢傞
丂丂丂丂f_arg=f_arg&僩儕儉(S)&夵峴

丂丂丂丂S偺乽 乿傑偱愗傝庢傞
丂丂丂丂f_arg2=f_arg2&僩儕儉(偦傟)&夵峴
丂丂丂丂f_arg3=f_arg3&僩儕儉(S)&夵峴
丂丂f_arg=僩儕儉(f_arg)偺乽丂乿傪乽乿偵抲姺
丂丂f_arg2=僩儕儉(f_arg2)偺乽丂乿傪乽乿偵抲姺
丂丂f_arg3=僩儕儉(f_arg3)
丂丂
丂丂#側偱偟偙偱偺堷悢a
丂丂f_arg3偺夵峴傪乽,乿偵抲姺
丂丂a=偦傟
丂丂
丂丂#娭悢掕媊f傪僗僞僀儖慖戰偵崌傢偣偰惍宍丅
丂丂傕偟丄僠僃僢僋1偺抣=1側傜偽
丂丂丂丂f=僩儕儉(抲姺(儊儌1,乽;乿,乽乿))
丂丂丂丂婎杮彂幃=婎杮彂幃2
丂丂堘偊偽丄傕偟丄僠僃僢僋2偺抣=1側傜偽
丂丂丂丂#f_arg傪乽,乿偱攝楍寢崌
丂丂丂丂f_arg偺夵峴傪乽,乿偵抲姺
丂丂丂丂f_arg偼偦傟
丂丂丂丂儊儌1偺僥僉僗僩偐傜乽(乿傑偱愗傝庢傞
丂丂丂丂f=偦傟&乽(乿&f_arg&乽)乿
丂丂堘偊偽丄傕偟丄僠僃僢僋3偺抣=1側傜偽
丂丂丂丂#f_arg傪乽,乿偱攝楍寢崌
丂丂丂丂f_arg2偺夵峴傪乽,乿偵抲姺
丂丂丂丂f_arg2偼偦傟
丂丂丂丂儊儌1偺僥僉僗僩偐傜乽(乿傑偱愗傝庢傞
丂丂丂丂f=偦傟&乽(乿&f_arg2&乽)乿
丂丂
丂丂#乽n{~}a{~}d{~}f乿傪斀暅
丂丂#丂丂乽"%{偦傟}"傪{偦傟}偵抲姺乿傪僫僨僔僐偡傞
丂丂偦傟偼婎杮彂幃
丂丂乽%n乿傪n偵抲姺
丂丂傕偟丄f_arg=乽VOID乿側傜偽丄乽(%a)乿傪乽乿偵抲姺
丂丂堘偊偽丄乽%a乿傪a偵抲姺
丂丂乽%d乿傪d偵抲姺
丂丂乽%f乿傪f偵抲姺
丂丂儊儌2偼偦傟


仠僄僨傿僞搊榐(i)
丂丂//堦帪僼傽僀儖側傜僄儔乕昞帵
丂丂傕偟丄僐儅儞僪儔僀儞\0偐傜僼傽僀儖柤拪弌=乽temp.nako乿側傜偽
丂丂丂丂乽幚峴拞偺僼傽僀儖偼堦帪僼傽僀儖(temp.nako)側偺偱丄乿&夵峴&
丂丂丂丂乽堦搙柤慜傪晅偗偰曐懚偟偨nako僼傽僀儖傪幚峴偟偰偔偩偝偄丅乿偲尵偆
丂丂丂丂栠傞
丂丂丂丂
丂丂i偱忦審暘婒
丂丂丂丂1側傜偽
丂丂丂丂丂丂#僣乕儖儊僯儏乕偵搊榐
丂丂丂丂丂丂僼傽僀儖柤=乽{儔儞僞僀儉僷僗}tools\tools.txt乿
丂丂丂丂丂丂捛壛僥僉僗僩=乽API棙梡巟墖,,"{僐儅儞僪儔僀儞[0]}"乿
丂丂丂丂2側傜偽
丂丂丂丂丂丂#峴摦僞僽偵搊榐
丂丂丂丂丂丂#偨偩偟丄action僼僅儖僟偵擖傟側偗傟偽偄偗側偄丠
丂丂丂丂丂丂僼傽僀儖柤=乽{儔儞僞僀儉僷僗}tools\action.txt乿
丂丂丂丂丂丂捛壛僥僉僗僩=乽API棙梡巟墖,"{僐儅儞僪儔僀儞[0]偺僼傽僀儖柤拪弌}"乿
丂丂丂丂丂丂#捛壛僥僉僗僩=乽API棙梡巟墖,"{僐儅儞僪儔僀儞[0]}"乿
丂丂丂丂丂丂
丂丂//妋擣昞帵
丂丂乽{僼傽僀儖柤}{~}偵{~}{捛壛僥僉僗僩}{~}傪彂偒崬傒傑偡偐丠乿偲擇戰
丂丂傕偟丄偦傟偑偄偄偊側傜偽丄栠傞丅
丂丂
丂丂//搊榐張棟
丂丂僼傽僀儖柤傪奐偔
丂丂偦傟=偦傟傪僩儕儉&夵峴&捛壛僥僉僗僩
丂丂僼傽僀儖柤偵曐懚
丂丂
丂丂//峴摦僞僽偵搊榐偡傞応崌丄action僼僅儖僟偵擖傟傞昁梫偑偁傞柾條丅
丂丂傕偟丄i=2側傜偽
丂丂丂丂僐儅儞僪儔僀儞[0]偐傜丄
丂丂丂丂乽{儔儞僞僀儉僷僗}tools\action\{僐儅儞僪儔僀儞[0]偺僼傽僀儖柤拪弌}乿傊丄
丂丂丂丂僼傽僀儖僐僺乕
