/*
[嵟怴斉偺僠僃僢僋]
側偱偟偙偺嵟怴僶乕僕儑儞偑側偄偐WEB傪妋擣偟傑偡丅
*/
#-----------------------------------------------------------------------
# 側偱偟偙偺嵟怴僶乕僕儑儞偑側偄偐妋擣偡傞
#-----------------------------------------------------------------------
/*
乽{僫僨僔僐僶乕僕儑儞}
{僫僨僔僐嵟廔峏怴擔}乿傪乽{儔儞僞僀儉僷僗}version.txt乿傊曐懚丅
*/
俽亖乽https://download.nadesi.com/v1/version.txt乿偐傜HTTP僨乕僞庢摼
僶乕僕儑儞亖僩儕儉乮俽亸侽乯
峏怴擔亖僩儕儉乮俽亸侾乯
傕偟丄僫僨僔僐僶乕僕儑儞亙僶乕僕儑儞側傜偽
丂丂乽側偱偟偙偺嵟怴斉 ver.{僶乕僕儑儞} 偑偁傝傑偡丅乷乣乸僟僂儞儘乕僪偟傑偡偐丠乿偲擇戰丅
    傕偟丄偦傟偑偼偄側傜偽
    丂丂乽https://nadesi.com/go.php?6乿傪婲摦丅
堘偊偽
丂丂乽嵟怴斉偼偁傝傑偣傫丅{~}---{~}{峏怴擔} {僶乕僕儑儞}乿偲偄偆丅
廔傢傝丅
