/*
[GUI僼僅乕儉僄僨傿僞]
娙扨側僼僅乕儉僨僓僀僫偱偡丅
夋柺僨僓僀儞傪嶌傞偺偵巊偊傑偡丅
*/
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# GUI 僼僅乕儉僄僨傿僞
#-----------------------------------------------------------------------
仈!乽action.nako乿傪庢傝崬傓
#-----------------------------------------------------------------------
曣娡偺僞僀僩儖偼乽GUI 僼僅乕儉僄僨傿僞乿
#-----------------------------------------------------------------------
僇乕僜儖偲偼僩儔僢僋丅
晹昳屄悢偼侽
晹昳攝楍偲偼攝楍
慖戰晹昳偲偼僌儖乕僾
慖戰晹昳偵曣娡傪僌儖乕僾嶲徠僐僺乕
僌儕僢僪僒僀僘偼8
僌儕僢僪昤夋張棟丅
#-----------------------------------------------------------------------
乽
,m01,僼傽僀儖(&F)
m01,mL2,-
m01,m04,廔傢傝,,,廔椆張棟
,m05,晹昳嶌惉(&B)
m05,m06,儃僞儞  ,,,亀儃僞儞亁傪晹昳嶌惉張棟
m05,m07,僄僨傿僞,,,亀僄僨傿僞亁傪晹昳嶌惉張棟
m05,m08,儊儌    ,,,亀儊儌亁傪晹昳嶌惉張棟
m05,m09,僐儞儃  ,,,亀僐儞儃亁傪晹昳嶌惉張棟
m05,m10,儕僗僩  ,,,亀儕僗僩亁傪晹昳嶌惉張棟
m05,m11,儔儀儖  ,,,亀儔儀儖亁傪晹昳嶌惉張棟
m05,m12,僀儊乕僕,,,亀僀儊乕僕亁傪晹昳嶌惉張棟
,m20,弌椡(&O)
m20,m21,姰惉僨乕僞傪僐僺乕(&P),,,姰惉僨乕僞僐僺乕張棟
,m30,僆僾僔儑儞(&P)
m30,mGr,僌儕僢僪偵崌傢偣傞,,,僌儕僢僪儊僯儏乕張棟
乿傪儊僯儏乕堦妵嶌惉
mGr仺僠僃僢僋亖僆儞
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
仠僼傽僀儖怴婯張棟
丂丂乽枹幚憰偱偡乿偲尵偆丅

仠僼傽僀儖奐偔張棟
丂丂乽枹幚憰偱偡乿偲尵偆

仠僼傽僀儖曐懚張棟
丂丂乽枹幚憰偱偡乿偲尵偆

仠廔椆張棟
丂丂乽廔傢傝傑偡偐丠乿偲擇戰丅
    傕偟丄偦傟偑偼偄側傜偽廔傢傝丅

仠晹昳嶌惉張棟乮俛傪乯
    晹昳攝楍[晹昳屄悢]傪僀儊乕僕偲偟偰嶌惉丅
    仈
    晹昳攝楍[晹昳屄悢]仺倃亖僇乕僜儖仺倃
丂丂晹昳攝楍[晹昳屄悢]仺倄亖僇乕僜儖仺倄
丂丂晹昳攝楍[晹昳屄悢]仺倂亖僇乕僜儖仺倂
丂丂晹昳攝楍[晹昳屄悢]仺俫亖僇乕僜儖仺俫
    晹昳攝楍[晹昳屄悢]仺僋儕僢僋偟偨帪偼乣晹昳慖戰張棟
    晹昳攝楍[晹昳屄悢]仺億働僢僩亖俛
    晹昳攝楍[晹昳屄悢]仺僞僌亖晹昳屄悢
    仈慖戰晹昳偵晹昳攝楍[晹昳屄悢]傪僌儖乕僾嶲徠僐僺乕丅
    慖戰晹昳偵曣娡傪僌儖乕僾嶲徠僐僺乕丅
    晹昳攝楍[晹昳屄悢]偺晹昳昤夋張棟
    晹昳屄悢亖晹昳屄悢亄侾
丂丂乽tools\basi.wav乿傪WAV嵞惗


仠姰惉僨乕僞惗惉
丂丂寢壥偲偼暥帤楍
    俬偲偼惍悢

丂丂偦傟偼乽乿
丂丂傕偟丄晹昳屄悢亝侽側傜偽丄栠傞丅
    寢壥亖寢壥仌乽曣娡偺W={曣娡偺W}{~}曣娡偺H={曣娡偺H}{~}乿

    俬傪侽偐傜晹昳屄悢-1傑偱孞傝曉偡
    丂丂晹昳庬椶亖晹昳攝楍[俬]仺億働僢僩
        XX亖晹昳攝楍[俬]仺倃
        YY亖晹昳攝楍[俬]仺倄
        WW亖晹昳攝楍[俬]仺倂
        HH亖晹昳攝楍[俬]仺俫
        寢壥亖寢壥仌乽#---晹昳
晹昳{I}偲偼{晹昳庬椶}丅
偦偺X={XX}丅偦偺Y={YY}丅偦偺W={WW}丅偦偺H={HH}
乿
丂丂偙偙傑偱
    偦傟偼寢壥丅

仠姰惉僨乕僞僐僺乕張棟
丂丂俽亖姰惉僨乕僞惗惉丅
    俽傪僐僺乕丅
    俽傪尵偆丅

仠晹昳昤夋張棟乮{僌儖乕僾}G偺乯
    仈揾傝怓偺巜掕
    揾傝僗僞僀儖偼乽傋偨乿
    揾傝怓偼僂傿儞僪僂攚宨怓
    慄怓偼墿怓
    慄懢偝偼俁
    暥帤僒僀僘偼俋
    仈昤夋
    俧仺夋憸偼乽乿
    俧仺巐妏乮0,0,俧仺W,俧仺H)
    俧仺暥帤昤夋(0,0,乽晹昳{俧仺僞僌}:{俧仺億働僢僩}乿)

仠慖戰晹昳儗億乕僩
    G偵慖戰晹昳傪僌儖乕僾嶲徠僐僺乕丅
    曣娡亖乽晹昳{G仺僞僌}:{G仺億働僢僩}:{G仺W},{G仺H}乿


仠晹昳慖戰張棟
丂丂僀儀儞僩晹昳傪慖戰晹昳偵僌儖乕僾嶲徠僐僺乕丅
    僇乕僜儖偺倃亖慖戰晹昳仺倃
    僇乕僜儖偺倄亖慖戰晹昳仺倄
    僇乕僜儖偺倂亖慖戰晹昳仺倂
    僇乕僜儖偺俫亖慖戰晹昳仺俫
    乽tools\ki.wav乿傪WAV嵞惗
    G偵慖戰晹昳傪僌儖乕僾嶲徠僐僺乕丅
    曣娡亖乽晹昳{G仺僞僌}:{G仺億働僢僩}:{G仺W},{G仺H}乿

仠僌儕僢僪儊僯儏乕張棟
    傕偟丄僌儕僢僪僒僀僘亞侾側傜偽
    丂丂僌儕僢僪僒僀僘偼-1
        mGr仺僠僃僢僋亖僆僼
    堘偊偽
    丂丂僌儕僢僪僒僀僘偼8
        mGr仺僠僃僢僋亖僆儞
    偙偙傑偱
    僌儕僢僪昤夋張棟丅
    BEEP
    

曣娡偺儅僂僗墴偟偨帪偼乣
丂丂曣娡傪慖戰晹昳偵僌儖乕僾嶲徠僐僺乕丅
    僇乕僜儖偺倃偼曣娡偺儅僂僗倃
    僇乕僜儖偺倄偼曣娡偺儅僂僗倄

#-----------------------------------------------------------------------

僇乕僜儖偺儅僂僗棧偟偨帪偼乣
丂丂僇乕僜儖偺僒僀僘曄峏偟偨帪

僇乕僜儖偺僒僀僘曄峏偟偨帪偼乣
丂丂俽亖慖戰晹昳仺柤慜
丂丂傕偟丄俽亖乽曣娡乿側傜偽丄栠傞丅
    
    XX=僇乕僜儖偺倃
    YY=僇乕僜儖偺倄
    WW=僇乕僜儖偺倂
    HH=僇乕僜儖偺俫
    
    傕偟丄僌儕僢僪僒僀僘亜侽側傜偽
    丂丂XX=INT(XX亐僌儕僢僪僒僀僘+0.5) * 僌儕僢僪僒僀僘
    丂丂YY=INT(YY亐僌儕僢僪僒僀僘+0.5) * 僌儕僢僪僒僀僘
    丂丂HH=INT(HH亐僌儕僢僪僒僀僘+0.5) * 僌儕僢僪僒僀僘
    丂丂WW=INT(WW亐僌儕僢僪僒僀僘+0.5) * 僌儕僢僪僒僀僘
    
    慖戰晹昳仺倃亖XX
    慖戰晹昳仺倄亖YY
    慖戰晹昳仺倂亖WW
    慖戰晹昳仺俫亖HH
    慖戰晹昳偺晹昳昤夋張棟



仠僌儕僢僪昤夋張棟
丂丂僂傿儞僪僂攚宨怓偱夋柺僋儕傾
    傕偟丄僌儕僢僪僒僀僘亝侾側傜偽栠傞丅
    仈揰傪昤夋
    俠倃亖INT(曣娡偺倂亐僌儕僢僪僒僀僘乯
    俠倄亖INT(曣娡偺俫亐僌儕僢僪僒僀僘)
    俬倃傪侽偐傜俠倃傑偱孞傝曉偡
    丂丂俬倄傪侽偐傜俠倄傑偱孞傝曉偡
        丂丂倃倃亖俬倃仏僌儕僢僪僒僀僘
            倄倄亖俬倄仏僌儕僢僪僒僀僘
            慄懢偝亖侾
            慄怓偼崟怓
            慄(XX,YY,XX+1,YY+1)


曣娡偺僒僀僘曄峏偟偨帪偼乣
丂丂曣娡偺夋憸偼乽乿
    僌儕僢僪昤夋張棟丅
    
    