/*
[WEB儁乕僕庢摼]
埲壓偺彂幃偱URL傪彂偔偲WEB儁乕僕傪庢摼偱偒傑偡丅
# (URL)傪(僼傽僀儖)傊HTTP僟僂儞儘乕僪丅
# (URL)傪HTTP僨乕僞庢摼丅
*/
!"action.nako"傪庢傝崬傓丅
#-----------------------------------------------------------------------
# GUI
曣娡偼乽WEB儁乕僕庢摼乿
曣娡偺W=340
曣娡偺H=300
曣娡傪拞墰堏摦丅

乽仠URL偼:乿傪昞帵丅
URL偲偼僄僨傿僞丅
URL偺倂偼300
URL偼乽http://乿

乽仠庢摼偟偨傜丠乿傪昞帵
曽朄僐儞儃偲偼僐儞儃
偦偺傾僀僥儉偼乽僼傽僀儖傊{~}曄悢傊乿
偦偺僥僉僗僩偼乽僼傽僀儖傊乿
曽朄僐儞儃偺曄峏偟偨帪偼乣
丂丂傕偟丄曽朄僐儞儃亖乽僼傽僀儖傊乿側傜偽
    丂丂僐僺乕愭慖戰偺桳岠偼僆儞
    堘偊偽
    丂丂僐僺乕愭慖戰偺桳岠偼僆僼丅

乽仠僼傽僀儖柤 or 曄悢柤乿傪昞帵丅
僐僺乕愭慖戰偲偼儃僞儞
僐僺乕愭慖戰偺倂偼150
僐僺乕愭慖戰傪僋儕僢僋偟偨帪偼乣
丂丂乽俫俿俵俴|*.htm|慡偰|*.*乿偺曐懚僼傽僀儖慖戰丅
    傕偟丄偦傟偑嬻側傜偽丄栠傞丅
    偦傟傪憡懳僷僗曄姺丅
    愭偼丄偦傟丅
愭偲偼僄僨傿僞丅
愭偺倂偼300

憓擖儃僞儞偲偼儃僞儞丅
憓擖儃僞儞傪僋儕僢僋偟偨帪偼乣
丂丂傕偟丄曽朄僐儞儃偑乽僼傽僀儖傊乿側傜偽
丂丂丂丂俽亖"乽"&URL&"乿傪丄{夵峴}乽"&愭&"乿傊丄{夵峴}HTTP僟僂儞儘乕僪丅"
    堘偊偽
丂丂丂丂俽亖"乽"&URL&"乿傪HTTP僨乕僞庢摼丅{夵峴}偦傟傪"&愭&"傊戙擖丅"
        
    僨僶僢僌僄僨傿僞僴儞僪儖偵丄
    乽insert {~}{S}{~}乿傪丄COPYDATA憲怣丅
    廔傢傞丅
