/*
[僉乕斣崋偺憓擖]
僉乕斣崋傪妋擣丄憓擖偱偒傑偡丅
*/
!"action.nako"傪庢傝崬傓丅

仸仸仸愊傒栘僨僓僀僫:偙偙偐傜仸
仸 埲壓偼僨僓僀儞僨乕僞偱偡丅曇廤偟側偄偱偔偩偝偄丅
仸 ---
仸曣娡偲偼僼僅乕儉##惗惉
曣娡偼乽儊僀儞僼僅乕儉乿
偦偺僋儔僀傾儞僩W=272#悢抣
偦偺僋儔僀傾儞僩H=168#悢抣
偦偺僞僀僩儖=乽僉乕斣崋僠僃僢僇乕乿#暥帤楍
仸 ---
壖憐僉乕儔儀儖偲偼儔儀儖##惗惉
偦偺X=16#悢抣
偦偺Y=16#悢抣
偦偺W=232#悢抣
偦偺H=32#悢抣
偦偺僥僉僗僩=乽僉乕傪墴偟偰偔偩偝偄乿#暥帤楍
仸 ---
僉乕儔儀儖偲偼儔儀儖##惗惉
偦偺X=16#悢抣
偦偺Y=48#悢抣
偦偺W=232#悢抣
偦偺H=32#悢抣
偦偺僥僉僗僩=乽乿#暥帤楍
仸 ---
擖椡僄僨傿僞偲偼僄僨傿僞##惗惉
偦偺X=16#悢抣
偦偺Y=80#悢抣
偦偺W=232#悢抣
偦偺H=32#悢抣
偦偺僥僉僗僩=乽乿#暥帤楍
偦偺僉乕墴偟偨帪偼乣擖椡僄僨傿僞__僉乕墴偟偨帪#僀儀儞僩
偦偺僉乕棧偟偨帪偼乣擖椡僄僨傿僞__僉乕棧偟偨帪#僀儀儞僩
偦偺僉乕僞僀僺儞僌帪偼乣擖椡僄僨傿僞__僉乕僞僀僺儞僌帪#僀儀儞僩
仸 ---
憓擖儃僞儞偲偼儃僞儞##惗惉
偦偺X=112#悢抣
偦偺Y=120#悢抣
偦偺W=64#悢抣
偦偺H=32#悢抣
偦偺僥僉僗僩=乽憓擖乿#暥帤楍
偦偺僋儕僢僋偟偨帪偼乣憓擖儃僞儞__僋儕僢僋偟偨帪#僀儀儞僩
仸 ---
僐僺乕儃僞儞偲偼儃僞儞##惗惉
偦偺X=184#悢抣
偦偺Y=120#悢抣
偦偺W=64#悢抣
偦偺H=32#悢抣
偦偺僥僉僗僩=乽僐僺乕乿#暥帤楍
偦偺僋儕僢僋偟偨帪偼乣僐僺乕儃僞儞__僋儕僢僋偟偨帪#僀儀儞僩
仸仸仸愊傒栘僨僓僀僫:偙偙傑偱仸

曣娡傪拞墰堏摦丅
#-----------------------------------------------------------------------
僉乕斣崋偲偼惍悢
僉乕愢柧偲偼暥帤楍
僉乕暥帤偲偼暥帤楍
擖椡僄僨傿僞偵拲栚


仠僉乕愢柧挷嵏
丂丂僉乕斣崋偱忦審暘婒
    丂丂俁俈側傜偽僉乕愢柧偼乽仼乿
        俁俉側傜偽僉乕愢柧偼乽仾乿
    丂丂俁俋側傜偽僉乕愢柧偼乽仺乿
        係侽側傜偽僉乕愢柧偼乽伀乿
        俀俈側傜偽僉乕愢柧偼乽ESC乿
        俁俀側傜偽僉乕愢柧偼乽SPACE乿
        俉側傜偽僉乕愢柧偼乽BS乿
        侾俁側傜偽僉乕愢柧偼乽ENTER乿
        112側傜偽僉乕愢柧偼乽F1乿
        113側傜偽僉乕愢柧偼乽F2乿
        114側傜偽僉乕愢柧偼乽F3乿
        115側傜偽僉乕愢柧偼乽F4乿
        116側傜偽僉乕愢柧偼乽F5乿
        117側傜偽僉乕愢柧偼乽F6乿
        118側傜偽僉乕愢柧偼乽F7乿
        119側傜偽僉乕愢柧偼乽F8乿
        120側傜偽僉乕愢柧偼乽F9乿
        121側傜偽僉乕愢柧偼乽F10乿
        122側傜偽僉乕愢柧偼乽F11乿
        123側傜偽僉乕愢柧偼乽F12乿
        堘偊偽
        丂丂僉乕愢柧偼乽乿
        丂丂傕偟丄乮ASC("A")<=僉乕斣崋)偐偮(僉乕斣崋<=ASC("Z"))側傜偽
            丂丂僉乕愢柧偼丄俠俫俼(僉乕斣崋)
        丂丂傕偟丄乮ASC("0")<=僉乕斣崋)偐偮(僉乕斣崋<=ASC("9"))側傜偽
            丂丂僉乕愢柧偼丄俠俫俼(僉乕斣崋)
        丂丂傕偟丄乮俋俇<=僉乕斣崋)偐偮(僉乕斣崋<=106)側傜偽
            丂丂僉乕愢柧偼丄乽Num{(僉乕斣崋-96)}乿
丂丂        
丂丂偙偙傑偱

仠擖椡僄僨傿僞__僉乕墴偟偨帪
    僉乕斣崋亖擖椡僄僨傿僞偺墴偝傟偨壖憐僉乕
    僉乕愢柧挷嵏
    僉乕16亖HEX(僉乕斣崋)
    壖憐僉乕儔儀儖亖乽亂墴偝傟偨壖憐僉乕亃乷僉乕斣崋乸(${僉乕16})丗乷僉乕愢柧乸乿

仠擖椡僄僨傿僞__僉乕棧偟偨帪
丂丂擖椡僄僨傿僞偼乽乿
丂丂擖椡僄僨傿僞偵拲栚丅

仠擖椡僄僨傿僞__僉乕僞僀僺儞僌帪
丂丂A=擖椡僄僨傿僞偺墴偝傟偨僉乕
丂丂B=ASC(A)
丂丂C=HEX(B)
丂丂僉乕儔儀儖亖乽亂墴偝傟偨僉乕亃"乷A乸" {B}(${C})乿
丂丂僉乕暥帤亖A

仠憓擖儃僞儞__僋儕僢僋偟偨帪
丂丂S1亖乽{僉乕斣崋}/*{僉乕愢柧}*/乿
丂丂S2亖乽"{僉乕暥帤}"/*{ASC(僉乕暥帤)}*/乿
丂丂乽昁梫側偺偼丠乿傪乽{S1}{夵峴}{S2}乿偱儃僞儞慖戰丅
丂丂S=偦傟丅
丂丂傕偟丄S=嬻側傜偽丄栠傞丅
丂丂S傪僄僨傿僞憓擖丅
丂丂廔傢傝丅

仠僐僺乕儃僞儞__僋儕僢僋偟偨帪
丂丂S1亖乽{僉乕斣崋}/*{僉乕愢柧}*/乿
丂丂S2亖乽"{僉乕暥帤}"/*{ASC(僉乕暥帤)}*/乿
丂丂乽昁梫側偺偼丠乿傪乽{S1}{夵峴}{S2}乿偱儃僞儞慖戰丅
丂丂S=偦傟丅
丂丂傕偟丄S=嬻側傜偽丄栠傞丅
丂丂S傪僐僺乕丅
丂丂乽埲壓偺暥帤楍傪僐僺乕偟傑偟偨丅{夵峴}---{夵峴}{S}乿偲尵偆丅丂


