/*
[懡妏宍昤夋僣乕儖]
懡妏宍傪昤夋偡傞僾儘僌儔儉傪惗惉偱偒傑偡丅
*/
#-----------------------------------------------------------------------
# 懡妏宍昤夋
#-----------------------------------------------------------------------
!"action.nako"傪庢傝崬傓
曣娡偼乽懡妏宍昤夋僾儘僌儔儉乿

乽,m1,恾宍
m1,m2,弶婜壔,,,弶婜壔張棟
m1,m3,昤夋僾儘僌儔儉傪僐僺乕,,,昤夋僾儘僌儔儉僐僺乕張棟
,m4,揾傝
m4,m5,揾傝怓曄峏,,,怓曄峏張棟
,m6,曇廤
m6,m7,堦恾宍栠偡,,,UNDO張棟
,m8,弌椡
m8,m9,僾儘僌儔儉傪僄僨傿僞偵揬傝晅偗,,,僄僨傿僞揬傝晅偗張棟
m8,mA,僾儘僌儔儉傪僐僺乕,,,昤夋僾儘僌儔儉僐僺乕張棟乿傪儊僯儏乕堦妵嶌惉

弶婜壔張棟丅
嵗昗僨乕僞偼乽乿
昤夋俹俧偼乽乿
俥昤夋俹俧偼乽乿仈倀俶俢俷梡僶僢僼傽
慖戰怓偼惵怓丅
慜慖戰怓偼乽乿丅

嵟屻X=-1
嵟屻Y=-1
曣娡偺儅僂僗墴偟偨帪偼乣
    仈栚報傪偮偗傞
    曣娡偵偮偄偰
    丂丂XX = 儅僂僗X
        YY = 儅僂僗Y
    仈僷僗傪暵偠傞偐挷傋傞
    傕偟丄乮嵗昗専嶕(XX,YY) >= 0)側傜偽
    丂丂揾傝怓偼慖戰怓丅
        嵗昗僨乕僞傊懡妏宍丅
        嵟屻倃亖亅侾
        嵟屻倄亖亅侾
        仈乽僷僗傪暵偠丄嵗昗傪僐僺乕偟傑偟偨丅乷夵峴乸乷嵗昗僨乕僞乸乿偲尵偆丅
        仈怓
        俥昤夋俹俧亖昤夋俹俧丅仈堦庤栠偡梡偵僶僢僋傾僢僾
        傕偟丄慖戰怓偑慜慖戰怓偱側偗傟偽
        丂丂慜慖戰怓偼慖戰怓丅
            昤夋俹俧亖昤夋俹俧仌乽揾傝怓偼{慖戰怓}{夵峴}乿
        仈嵗昗
        嵗昗僨乕僞傪僩儕儉偟偰丄
        夵峴傪乽,乿偵抲姺偟偰嵗昗僨乕僞偵戙擖丅
        昤夋俹俧亖昤夋俹俧仌乽{[}{嵗昗僨乕僞}{]}偱懡妏宍丅{夵峴}乿
        嵗昗僨乕僞亖乽乿
        仈昤夋偟側偍偡
        夋柺弶婜壔丅
        昤夋俹俧偱僫僨僔僐偡傞
        栠傞
    揾傝怓偼敀怓
    慄怓偼崟怓
    慄懢偝偼侾
    墌(XX-4,YY-4,XX+4,YY+4)
    仈慜偐傜偺揰偑偁傟偽寢傇
    傕偟丄嵟屻倃亜0側傜偽
    丂丂慄怓偼RGB(200,200,200)
        慄懢偝偼1
        慄(嵟屻X,嵟屻Y,XX,YY)
丂丂偙偙傑偱
    嵟屻X=XX
    嵟屻Y=YY
    仈僷僗傪捛壛
    嵗昗僨乕僞偼丄嵗昗僨乕僞仌乽{XX},{YY}乿仌夵峴

仠嵗昗専嶕(X,Y)
丂丂倃倃偲偼惍悢
    倄倄偲偼惍悢
    寢壥=-1
    IDX=0
    嵗昗僨乕僞傪斀暅
    丂丂偦傟傪乽,乿偱嬫愗傞
        XX = _[0]
        YY = _[1]
        傕偟丄((XX-4)<=X)&&(X<=(XX+4))&&((YY-4)<=Y)&&(Y<=(YY+4))側傜偽
        丂丂寢壥亖IDX
            敳偗傞
        偙偙傑偱
        IDX=IDX+1
    偦傟偼寢壥


仠夋柺弶婜壔
丂丂夋柺僋儕傾丅
    # 嵗昗偺栚埨傪昤夋
丂丂W = 64
丂丂慄懢偝偼侾
丂丂W_CNT = INT(曣娡偺僋儔僀傾儞僩倂 / W)
丂丂X傪1偐傜W_CNT傑偱孞傝曉偟
丂丂丂丂傕偟丄(X-1)%2 = 0側傜偽
        丂丂慄怓偼丄RGB(220,220,220)
        堘偊偽
        丂丂慄怓偼丄RGB(180,180,180)
        LINE(X*W,0,X*W,曣娡偺僋儔僀傾儞僩俫)
    H_CNT = INT(曣娡偺僋儔僀傾儞僩俫 / W)
丂丂Y傪1偐傜H_CNT傑偱孞傝曉偟
丂丂丂丂傕偟丄(Y-1)%2 = 0側傜偽
        丂丂慄怓偼丄RGB(220,220,220)
        堘偊偽
        丂丂慄怓偼丄RGB(180,180,180)
丂丂丂丂LINE(0,Y*W,曣娡偺僋儔僀傾儞僩倂,Y*W)

仠弶婜壔張棟
    # 弶婜壔
    夋柺弶婜壔
    嵗昗僨乕僞偼乽乿
    昤夋俹俧偼乽乿
丂丂慜慖戰怓偼乽乿丅

仠昤夋僾儘僌儔儉僐僺乕張棟
丂丂傕偟丄嵗昗僨乕僞偑嬻側傜偽
    丂丂俽偼丄昤夋俹俧
    堘偊偽
    丂丂俽偼丄乽{昤夋俹俧}{夵峴}{[}{嵗昗僨乕僞}{]}偱懡妏宍丅乿
丂丂俽傪僐僺乕丅
    乽埲壓偺僾儘僌儔儉傪僐僺乕偟傑偟偨丅{夵峴}{S}乿傪尵偆丅

仠僄僨傿僞揬傝晅偗張棟
丂丂傕偟丄嵗昗僨乕僞偑嬻側傜偽
    丂丂俽偼丄昤夋俹俧
    堘偊偽
    丂丂俽偼丄乽{昤夋俹俧}{夵峴}{[}{嵗昗僨乕僞}{]}偱懡妏宍丅乿
丂丂偙偙傑偱
    S傪僄僨傿僞憓擖丅
    

仠怓曄峏張棟
丂丂怓慖戰
    傕偟丄偦傟偑嬻側傜偽栠傞
    慖戰怓偼偦傟丅

仠UNDO張棟
丂丂弶婜壔張棟丅
    俥昤夋俹俧傪僫僨僔僐偡傞丅
    昤夋俹俧偼俥昤夋俹俧
