仈亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖
仈懳榖幚峴僣乕儖
仈亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖
曣娡亖乽仛側偱偟偙懳榖幚峴僣乕儖乿
寢壥偲偼T僄僨傿僞丅
寢壥亖乽/* 偙偙偵寢壥偑昞帵偝傟傑偡丅*/乿
寢壥偺儗僀傾僂僩偼乽慡懱乿丅
仈亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖
懳榖梡偲偼T僄僨傿僞丅
懳榖梡偺儗僀傾僂僩偼乽壓乿丅
懳榖梡偺僥僉僗僩偼乽/*偙偙偵僾儘僌儔儉傪擖椡偟偰[ENTER]僉乕傪墴偟偰偔偩偝偄丅*/乿
懳榖梡偵拲栚
懳榖梡偺峴亖侾
懳榖梡偺僉乕僞僀僺儞僌偟偨帪偼
丂K=懳榖梡偺墴偝傟偨僉乕
丂傕偟丄K=CHR(13)側傜偽
丂丂僾儘僌儔儉幚峴張棟丅
丂丂懳榖梡偺墴偝傟偨僉乕=CHR(0)
仈亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖
堏摦梡偲偼僗僾儕僢僞
偦偺儗僀傾僂僩偼乽壓乿
仈亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖
懳榖梡偵拲栚丅
仈亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖
仠僾儘僌儔儉幚峴張棟
丂懳榖梡亖懳榖梡傪僩儕儉丅
丂傕偟丄懳榖梡亖嬻側傜偽丄栠傞丅
丂僄儔乕娔帇
丂丂丂R=懳榖梡傪僫僨僔僐偡傞
丂僄儔乕側傜偽
丂丂丂R=乽#乮僄儔乕乯乿
丂偙偙傑偱
丂寢壥亖僩儕儉(寢壥)&夵峴&乽> 乿仌懳榖梡仌夵峴仌俼丅
丂寢壥偵拲栚丅
丂寢壥偺峴亖寢壥偺峴悢-1
丂0.1昩懸偮
丂懳榖梡亖乽乿
丂懳榖梡偵拲栚丅
仈亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖亖
