# 僩儔柾條
曣娡偼乽僩儔柾條乿
曣娡傪拞墰堏摦
SW=曣娡偺僋儔僀傾儞僩W
SH=曣娡偺僋儔僀傾儞僩H
W=64
H=64
慄懢偝=1
X=(SW-W)偺棎悢
Y=(SH-H)偺棎悢
ZX=8
ZY=8

曣娡偺僒僀僘曄峏偟偨帪偼乣
丂丂SW亖曣娡偺僋儔僀傾儞僩W
    SH亖曣娡偺僋儔僀傾儞僩H

1偺娫
    曣娡傪丄8偱夋憸柧搙曗惓
    8夞丄昤夋張棟(夞悢-1)
    仈昤夋張棟斀塮
    0.03昩懸偮

仠昤夋張棟(M)
丂丂XX=X+ZX
    YY=Y+ZY
    傕偟(XX > SW-W)||(XX<1)側傜偽
    丂丂ZX=ZX*-1
    堘偊偽
    丂丂X=XX
    傕偟(YY > SH-H)||(YY<1)側傜偽
    丂丂ZY=ZY*-1
    堘偊偽
    丂丂Y=YY
    
    傕偟丄20偺棎悢=0側傜偽
    丂丂傕偟丄2偺棎悢=0側傜偽
        丂丂ZX=ZX*-1
        堘偊偽
        丂丂ZY=ZY*-1
    
    C=0
    傕偟((M % 2) = 0)側傜偽
    丂丂揾傝怓偼RGB(255,255,0)
    堘偊偽
    丂丂揾傝怓偼RGB(0,0,0)
    慄怓偼揾傝怓
    墌(X+C,Y+C,X+W-C,Y+H-C)

