丂#-------------------------------------------
丂#亂僜僼僩柤亃丂墌僌儔僼
丂#亂嶌丂丂幰亃丂SWinX
丂#亂楢 棈 愭亃丂swinx@plala.to
丂#亂U  R  L 亃丂偁傝傑偣傫
丂#亂搳 峞 擔亃丂2007/10/8 
丂#亂僕儍儞儖亃丂僌儔僼傿僢僋
丂#亂側偱偟偙僶乕僕儑儞亃丂ver.1.50045
丂#亂側偱偟偙偺幚峴曽朄亃丂昗弨GUI(vnako.exe)
丂#亂揮丂丂嵹亃丂慡偰嫋壜
丂#亂棙梡嶌惉偡傞僼傽僀儖亃丂側偟
丂#亂僐儊儞僩亃丂OSC2007偺巹偺廻戣偱偡丅
丂# 丂丂丂丂丂丂 偍椬偺僽乕僗偱僨儌偝傟偰偄偨ZK偵怗敪偝傟偰嶌傝傑偟偨丅
丂#------------------------------------------
曣娡=乽墌僌儔僼僒儞僾儖乿

A=乽儕儞僑,50
僶僫僫,20
偡偄偐,30乿傪CSV庢摼
壖僀儊乕僕偲偼僀儊乕僕
偦偺暆=300
偦偺崅偝=200
揾怓儕僗僩=乽{愒怓},{墿怓},{椢怓}乿傪","偱嬫愗偭偨傕偺
A傪壖僀儊乕僕偱墌僌儔僼昤夋

儕儞僑僶乕偲偼僶乕
偦偺埵抲偼壖僀儊乕僕偺壓懁
偦偺嵟彫抣偼0
偦偺嵟戝抣偼100
偦偺曄峏偟偨帪偼
丂A[0,1]=儕儞僑僶乕
丂A傪壖僀儊乕僕偱墌僌儔僼昤夋

仠墌僌儔僼昤夋(A傪{僌儖乕僾}OBJ偱)
丂OBJ傪敀怓偱夋柺僋儕傾
丂慄懢偝=1丅慄怓=崟怓
丂揾傝僗僞僀儖=乽摟柧乿
丂W=OBJ仺W丅H=OBJ仺H
丂OBJ偺0,0偐傜W,H傊墌
丂CX=W/2丅CY=H/2
丂OBJ偺CX,CY偐傜CX,0傊慄
丂慡懱=A偺1傪昞楍崌寁
丂椵寁=0丅t0=0
丂A傪斀暅
丂丂椵寁=椵寁+懳徾[1]
丂丂t=2*PI*椵寁/慡懱丅tn=(t0+t)/2
丂丂LX=CX*(1+SIN(t))丅LY=CY*(1-COS(t))
丂丂OBJ偺CX,CY偐傜LX,LY傊慄
丂丂PX=CX*(1+SIN(tn)/2)丅PY=CY*(1-COS(tn)/2)
丂丂OBJ偺PX,PY傪揾怓儕僗僩[夞悢-1]偱崟怓傑偱揾傞
丂丂t0=t
