#-----------------------------------------------------------------------
# 憹怋僋僢僉乕
#-----------------------------------------------------------------------

FH = 64
FW = 64
CY = INT(曣娡偺H / FH)
CX = INT(曣娡偺W / FW)

# 僷儗僢僩傪嶌惉
I傪0偐傜3傑偱孞傝曉偡
丂丂P[俬] = RGB(255-I*10,255-I*30-50,255-I*40)
揾傝僗僞僀儖偼乽傋偨乿
慄僗僞僀儖偼乽揰慄乿
慄怓偼敀怓

# 僀儊乕僕揮憲
攚宨偲偼僀儊乕僕丅
攚宨偺壜帇偼僆僼丅
攚宨偺W=FW
攚宨偺H=FH

# 婎杮僞僀儖
I傪0偐傜3傑偱孞傝曉偡
丂丂慄懢偝偼1
    揾傝怓偼P[I]
    F=I*3
    墌(攚宨,F,F,FW-F,FH-F)

侾偺娫
丂丂揮憲張棟

仠揮憲張棟
    Y傪0偐傜CY-1傑偱孞傝曉偡
        曣娡傪25偱夋憸柧搙曗惓
丂丂丂丂X傪0偐傜CX-1傑偱孞傝曉偡
        丂丂傕偟(Y%2==0)側傜偽
    丂丂丂丂丂丂XX=X*FW
            堘偊偽
            丂丂XX=(CX-1-X)*FW
        丂丂YY=Y*FH
        丂丂攚宨傪曣娡偺XX,YY傊夋憸僐僺乕丅
        丂丂0.05昩懸偮丅
    丂丂丂丂昤夋張棟斀塮丅

