#-----------------------------------------------------------------------
# TCP/IP傪巊偭偨僠儍僢僩乮僋儔僀傾儞僩乯
#-----------------------------------------------------------------------
# 僱僢僩儚乕僋僾儔僌僀儞傪棙梡
!乽nakonet.nako乿傪庢傝崬傓
#-----------------------------------------------------------------------
# 俧倀俬偺嶌惉
曣娡偺僥僉僗僩偼乽俿俠俹僠儍僢僩僋儔僀傾儞僩乿
曣娡偺僋儔僀儞偲暆偼640
曣娡偺僋儔僀傾儞僩崅偝偼400
敪尵幰偲偼暥帤楍丅
夋憸悢亖0
庴怣暔亖嬻丅

敪尵僄僨傿僞偲偼僄僨傿僞丅
偦偺倂偼620
偦偺僉乕僞僀僺儞僌帪偼乣
丂丂傕偟丄敪尵僄僨傿僞偺墴偝傟偨僉乕偑CHR(13)側傜偽
    丂丂俽亖乽敪尵>>{崱}仺乷敪尵幰乸偺敪尵丗乷敪尵僄僨傿僞乸{夵峴}{夵峴}乿
        俽傪僋儔僀傾儞僩偱憲怣丅
        敪尵僄僨傿僞偼乽乿

儘僌儊儌偲偼儊儌丅
偦偺僒僀僘偼乽10,30,310,380乿
塃夋憸偲偼僀儊乕僕丅
偦偺僒僀僘偼乽320,30,630,380乿
塃夋憸傪僋儕僢僋偟偨帪偼乣
丂丂乽*.jpg;*.jpeg乿偺僼傽僀儖慖戰偟偰F偵戙擖丅
丂丂傕偟丄F偑嬻側傜偽丄栠傞丅
丂丂F傪奐偄偰丄BASE64僄儞僐乕僪偟偰丄B偵戙擖丅
丂丂S亖乽夋憸>>{B}{夵峴}{夵峴}敪尵>>{崱}仺夋憸傪庴怣偟傑偟偨{夵峴}{夵峴}乿
丂丂S傪僋儔僀傾儞僩偱憲怣丅

# 僋儔僀傾儞僩
僋儔僀傾儞僩偲偼俿俠俹僋儔僀傾儞僩丅
僋儔僀傾儞僩偺億乕僩偼10001 # 揔摉側斣崋

僋儔僀傾儞僩偺愙懕偟偨帪偼乣
丂丂俽偼乽仭愙懕偟傑偟偨丅{夵峴}乿
    儘僌儊儌偼丄乽乷S乸乷儘僌儊儌乸乿

僋儔僀傾儞僩偺愗抐偟偨帪偼乣
丂丂俽偼乽仜乷僒乕僶乕偺憡庤俬俹乸偑愗抐{夵峴}乿
    儘僌儊儌偼丄乽乷S乸乷儘僌儊儌乸乿

僋儔僀傾儞僩偺庴怣偟偨帪偼乣
丂丂僋儔僀傾儞僩偱庴怣丅
丂丂庴怣暔亖庴怣暔仌偦傟
丂丂僆儞偺娫
丂丂丂丂庴怣暔偱侾偐傜乽{夵峴}{夵峴}乿傪暥帤専嶕偟偰B偵戙擖丅
丂丂丂丂傕偟丄B>0側傜偽
丂丂丂丂丂丂S=庴怣暔偐傜乽{夵峴}{夵峴}乿傪愗傝庢傞丅
丂丂丂丂丂丂幆暿亖S偐傜乽>>乿傪愗傝庢傞丅
丂丂丂丂丂丂傕偟丄幆暿亖乽敪尵乿側傜偽
丂丂丂丂丂丂丂丂儘僌儊儌偼丄乽乷S乸乷夵峴乸乷儘僌儊儌乸乿
丂丂丂丂丂丂傕偟丄幆暿亖乽夋憸乿側傜偽
丂丂丂丂丂丂丂丂夋憸悢亖夋憸悢亄侾
丂丂丂丂丂丂丂丂F=乽{僨僗僋僩僢僾}tmp{夋憸悢}.jpg乿
丂丂丂丂丂丂丂丂S傪BASE64僨僐乕僪丅
丂丂丂丂丂丂丂丂偦傟傪F傊曐懚丅
丂丂丂丂丂丂丂丂塃夋憸偺夋憸亖嬻丅
丂丂丂丂丂丂丂丂塃夋憸偺夋憸偼F
丂丂丂丂丂丂丂丂塃夋憸傪300,360偱夋憸斾棪曄偊偢拞墰儕僒僀僘
丂丂丂丂丂丂偙偙傑偱丅
丂丂丂丂堘偊偽
丂丂丂丂丂丂敳偗傞丅

僋儔僀傾儞僩偺僄儔乕帪偼乣
丂丂儘僌儊儌偼乽仠仠仠乷僋儔僀傾儞僩偺僄儔乕儊僢僙乕僕乸乷夵峴乸乷儘僌儊儌乸乿

仈愙懕張棟
僟僀傾儘僌弶婜抣偼乽localhost乿
乽偳偙傊愙懕偟傑偡偐丠
儘乕僇儖僒乕僶乕傊愙懕偡傞偲偒偼偦偺傑傑寛掕傪墴偟偰偔偩偝偄丅乿偲恞偹傞丅
傕偟丄偦傟偑嬻側傜偽丄廔傢傝丅
僋儔僀傾儞僩偺儂僗僩偼偦傟丅

僟僀傾儘僌弶婜抣偼僐儞僺儏乕僞乕柤庢摼丅
乽僠儍僢僩偱巊偆柤慜傪擖椡偟偰偔偩偄丅乿偲恞偹傞丅
敪尵幰偼丄偦傟丅
傕偟丄敪尵幰偑嬻側傜偽丄廔傢傝丅
曣娡偺僥僉僗僩偼乽俿俠俹僠儍僢僩僋儔僀傾儞僩乮{敪尵幰}乯乿
塃夋憸偺夋憸偼乽{曣娡僷僗}memo.jpg乿


僋儔僀傾儞僩偱愙懕丅
