#-----------------------------------------------------------------------
# 側偱偟偙偵偮偄偰夋柺
#-----------------------------------------------------------------------
両曣娡愝寁偼亀
曣娡偺僗僞僀儖偼乽榞屌掕乿
曣娡偺僋儔僀傾儞僩倂偼420
曣娡偺僋儔僀傾儞僩俫偼390
曣娡偺嵟慜柺昞帵偼僆儞丅
曣娡偺壜帇偼僆僼丅
亁

# --- 僨僓僀儞梡
/*
僩儔偲偼僩儔僢僋丅
僩儔傪僟僽儖僋儕僢僋偟偨帪偼乣
丂丂乽
偦偺X={僩儔偺X}
偦偺Y={僩儔偺Y}
偦偺W={僩儔偺W}
偦偺H={僩儔偺H}乿傪尵偆丅
*/
# ---
# 曣娡
曣娡偼乽擔杮岅僾儘僌儔儈儞僌尵岅{[}側偱偟偙{]} Ver.{僫僨僔僐僶乕僕儑儞}乿
曣娡傪拞墰堏摦丅
曣娡偺壜帇偼僆儞丅


# 儘僑
儘僑偲偼僀儊乕僕
偦偺壜帇偼僆僼
偦偺倃偼侾侽
偦偺倄偼侾侽

# 棤柺
棤柺偲偼僀儊乕僕
棤柺偺壜帇偼僆僼
偦偺夋憸偼丄乽{儔儞僞僀儉僷僗}doc\logo-nadesiko.jpg乿
儘僑偺倂偼棤柺偺倂
儘僑偺俫偼棤柺偺俫

昤夋梡偲偼僀儊乕僕
偦偺壜帇偼僆僼
昤夋梡偺倂偼棤柺偺倂
昤夋梡偺俫偼棤柺偺俫

# 夋憸
棤柺傪儘僑偺0,0傊夋憸僐僺乕

僨儔僢僋僗斉昞帵亖乽乿
傕偟丄僐儅儞僪儔僀儞[1]="-delux"側傜偽
丂丂俢儔儀儖偲偼儔儀儖丅
丂丂俢儔儀儖偺暥帤僒僀僘亖12
丂丂俢儔儀儖偺僒僀僘亖乽300,250,400,280乿
丂丂俢儔儀儖偺僥僉僗僩亖乽僨儔僢僋僗斉乿
丂丂僨儔僢僋僗斉昞帵亖乽{夵峴}僨儔僢僋僗斉乿

#-----------------------------------------------------------------------
# 儊僯儏乕
亀#恊晹昳柤,晹昳柤,僥僉僗僩,僔儑乕僩僇僢僩,僆僾僔儑儞,僀儀儞僩
側偟,僼傽僀儖儊僯儏乕,僼傽僀儖(&F),,,
-,M暵偠傞,暵偠傞(&C),,,廔傢傞
側偟,M昞帵,昞帵(&V),,,
-,M僴僕儊僯,偼偠傔偵(&H),Ctrl+R,,ReadMe張棟
-,M儅僯儏傾儖,儅僯儏傾儖(&M),F1,,儅僯儏傾儖張棟
側偟,MWEB,WEB(&W),,,
-,MWEBTOP,側偱偟偙偺儁乕僕傪尒傞(&N),Ctrl+W,,WEB張棟
-,MBUG,僶僌曬崘傪峴偆(&B),Ctrl+B,,BUG張棟
側偟,M忣曬,忣曬(&I),,,
-,MCOPY,僶乕僕儑儞傪僐僺乕(&C),,,僶乕僕儑儞僐僺乕張棟
-,M嵟怴斉,嵟怴斉傪妋擣(&I),Ctrl+I,,嵟怴斉妋擣張棟
亁傪儊僯儏乕堦妵嶌惉丅

#-----------------------------------------------------------------------
# 儃僞儞
俷俲儃僞儞偲偼儃僞儞丅
偦偺僥僉僗僩偼乽椆夝(&O)乿
偦偺倃偼丄300
偦偺倄偼丄328
偦偺倂偼丄110
偦偺俫偼丄32
偦偺僋儕僢僋偟偨帪偼乣
丂丂乽乷曣娡僷僗乸poka.wav乿傪WAV嵞惗
丂丂0.5昩懸偮丅
丂丂廔傢傝丅
#-----------------------------------------------------------------------
# 儊儌
僶乕僕儑儞儊儌偲偼儊儌丅
偦偺X=8
偦偺Y=253
偦偺W=284
偦偺H=105
偦偺暥帤彂懱偼乽俵俽 僑僔僢僋乿
偦偺暥帤僒僀僘偼8
偦偺僗僋儘乕儖僶乕偼乽廲墶乿
偦偺僥僉僗僩偼乽---------------------------------------
擔杮岅僾儘僌儔儈儞僌尵岅{[}側偱偟偙{]}{僨儔僢僋僗斉昞帵}
---------------------------------------
僶乕僕儑儞丗{僫僨僔僐僶乕僕儑儞}
嵟廔峏怴擔丗{僫僨僔僐嵟廔峏怴擔}
俷俽丂丂丂丗{OS} [{OS僶乕僕儑儞}]
---------------------------------------
僐儞僺儏乕僞乕柤丗{僐儞僺儏乕僞乕柤庢摼}
儐乕僓乕柤丂丂丂丗{儐乕僓乕柤庢摼}
僩乕僞儖儊儌儕丂丗{捠壿宍幃(INT(儊儌儕僩乕僞儖僒僀僘庢摼亐1MB))}MB
---------------------------------------
僫僨僔僐儔儞僞僀儉丂丂丗{僫僨僔僐儔儞僞僀儉}
僫僨僔僐儔儞僞僀儉僷僗丗{僫僨僔僐儔儞僞僀儉僷僗}
儔儞僞僀儉僷僗丂丂丂丂丗{儔儞僞僀儉僷僗}
---------------------------------------
乿

# --- 僄僼僃僋僩
儌僓僀僋張棟丅
棤柺傪儘僑偺0,0傊夋憸僐僺乕丅
昤夋張棟斀塮丅
儘僑昤夋張棟丅

曣娡傪僋儕僢僋偟偨帪偼乣
丂丂俁偺棎悢偱忦審暘婒
    丂丂侽側傜偽丄儌僓僀僋張棟
    丂丂侾側傜偽丄柧埫張棟
        俀側傜偽丄僼儔僢僔儏張棟
    儘僑昤夋張棟
丂丂
    棤柺傪儘僑偺0,0傊夋憸僐僺乕丅
    儘僑昤夋張棟丅
    俀昩懸偮丅
    昤夋張棟斀塮丅

    
仠儌僓僀僋張棟
丂丂棤柺傪昤夋梡偺0,0傊夋憸僐僺乕丅
丂丂係夞
丂丂丂丂昤夋梡偵(夞悢*8)+4偺夋憸儌僓僀僋丅
    丂丂昤夋梡傪儘僑偺0,0傊夋憸僐僺乕
    丂丂昤夋梡傪俁侽偱夋憸柧搙曗惓丅
        儘僑昤夋張棟
    丂丂0.3昩懸偮丅
        昤夋張棟斀塮丅

仠柧埫張棟
丂丂俠偱係偐傜侽傑偱孞傝曉偟
    丂丂柧埫張棟僒僽乮俠乯

仠柧埫張棟僒僽乮俠偱乯
丂丂棤柺傪昤夋梡偺0,0傊夋憸僐僺乕丅
丂丂昤夋梡傪(C/5*512偺棎悢)偱夋憸僐儞僩儔僗僩丅
    昤夋梡傪200偺棎悢偱夋憸僲僀僘
丂丂昤夋梡傪儘僑偺0,0傊夋憸僐僺乕
    儘僑昤夋張棟
    0.1昩懸偮丅
    昤夋張棟斀塮丅

仠僼儔僢僔儏張棟
丂丂棤柺傪儘僑偺0,0傊夋憸僐僺乕丅
丂丂俆夞
    丂丂儘僑傪夋憸僱僈億僕丅
        儘僑傪80偱夋憸僲僀僘丅
        儘僑傪夋憸悈暯斀揮丅
        儘僑昤夋張棟丅
        0.3昩懸偮丅
        昤夋張棟斀塮丅

仠儘僑昤夋張棟
丂丂儘僑傪曣娡偺10,10傊夋憸僐僺乕丅
    曣娡嵞昤夋


仠ReadMe張棟
丂丂乽{儔儞僞僀儉僷僗}ReadMe.txt乿傪奐偔丅
丂丂偦傟傪儊儌婰擖丅
丂丂
仠儅僯儏傾儖張棟
丂丂曣娡偺嵟慜柺昞帵偼僆僼丅
丂丂乽{儔儞僞僀儉僷僗}doc\index.htm乿傪婲摦丅

仠WEB張棟
丂丂曣娡偺嵟慜柺昞帵偼僆僼丅
丂丂乽https://nadesi.com/乿傪婲摦丅

仠BUG張棟
丂丂曣娡偺嵟慜柺昞帵偼僆僼丅
丂丂乽https://nadesi.com/cgi/bug/index.php乿傪婲摦丅

仠僶乕僕儑儞僐僺乕張棟
丂丂僫僨僔僐僶乕僕儑儞傪僐僺乕丅
丂丂BEEP丅

仠嵟怴斉妋擣張棟
丂丂乽http://download.nadesi.com/v1/version.txt乿偐傜HTTP僨乕僞庢摼丅
丂丂嵟怴斉偼偦傟丅
丂丂嵟怴僶乕僕儑儞偼嵟怴斉亸0
丂丂傕偟丄嵟怴僶乕僕儑儞亖僫僨僔僐僶乕僕儑儞側傜偽
丂丂丂丂乽尰嵼巊梡拞偺僶乕僕儑儞偑嵟怴偱偡丅乿偲尵偆丅
丂丂堘偊偽
丂丂丂丂嵟怴斉偺0傪攝楍嶍彍
丂丂丂丂嵟怴斉偺0傪攝楍嶍彍
丂丂丂丂乽嵟怴斉傪僟僂儞儘乕僪偟傑偡偐丠
--------------------------------
{嵟怴斉}乿偲擇戰丅
丂丂丂丂傕偟丄偦傟偑偼偄側傜偽
丂丂丂丂丂丂乽https://nadesi.com/go.php?6乿傪婲摦丅
丂丂丂丂丂丂廔傢傞丅

