# ----------------------------------------------
# 側偱偟偙偺僐儅儞僪堦棗傪俢俛偵奿擺偡傞
# ----------------------------------------------
# 愝掕
僐儅儞僪堦棗亖乽{儔儞僞僀儉僷僗}tools\command.txt乿
俢俛僼傽僀儖亖乽{儔儞僞僀儉僷僗}tools\command.db乿
媽儐乕僓乕儊儌=乽乿
仈張棟幚峴
傕偟丄DB僼傽僀儖偑懚嵼偡傞側傜偽
丂丂俢俛僼傽僀儖傪僼傽僀儖嶍彍丅
仈DB懚嵼亖DB僼傽僀儖偑懚嵼偡傞偐丠
仈乽僨乕僞儀乕僗傪峏怴偟傑偡偐丠乿偲擇戰丅
仈傕偟丄偦傟偑偼偄側傜偽
僐儅儞僪俢俛奿擺張棟丅
仈堘偊偽
丂丂仈僴儞僪儖亖DB僼傽僀儖傪SQLITE奐偔丅
仈乽儐乕僓乕僒儞僾儖傪峏怴偟傑偡偐丠乿偲擇戰丅
仈傕偟丄偦傟偑偼偄側傜偽
仈丂丂儐乕僓乕僒儞僾儖DB奿擺張棟丅
廔傢傞丅

仠僐儅儞僪DB奿擺張棟
    戝尒弌偟亖乽乿
    彫尒弌偟亖乽乿
    僴儞僪儖=俢俛僼傽僀儖傪SQLITE奐偔
    僥乕僽儖嶌惉張棟丅
    僴儞僪儖偱乽begin乿傪SQLITE幚峴
    僐儅儞僪堦棗傪奐偔
丂丂丂丂斀暅
丂丂丂丂丂丂俠亖懳徾偐傜侾暥帤嵍晹暘
丂丂丂丂丂丂傕偟丄俠亖乽+乿側傜偽
丂丂丂丂丂丂丂丂戝尒弌偟亖懳徾偺侾偐傜侾暥帤嶍彍
丂丂丂丂丂丂丂丂懕偗傞
丂丂丂丂丂丂傕偟丄俠亖乽-乿側傜偽
丂丂丂丂丂丂丂丂彫尒弌偟亖懳徾偺侾偐傜侾暥帤嶍彍
丂丂丂丂丂丂丂丂懕偗傞
丂丂丂丂丂丂傕偟丄俠亖乽|乿側傜偽
丂丂丂丂丂丂丂丂懳徾偺侾偐傜侾暥帤嶍彍
丂丂丂丂丂丂丂丂懳徾偺僐儅儞僪夝愅
丂丂丂丂丂丂丂丂懕偗傞
丂丂僴儞僪儖偱乽commit乿傪SQLITE幚峴

仠僄僗働乕僾張棟乮S偭偰乯
丂丂S偺乽"乿傪乽""乿偵抲姺
丂丂偦傟傪栠偡

仠僐儅儞僪夝愅乮俽偺乯
丂丂柤徧亖俽偺乽,乿傑偱愗傝庢傞
丂丂堷悢亖俽偺乽"乿偐傜乽",乿傑偱斖埻愗傝庢偭偰僄僗働乕僾張棟
丂丂夝愢亖俽偺乽"乿偐傜乽",乿傑偱斖埻愗傝庢偭偰僄僗働乕僾張棟
丂丂斣崋亖俽偺乽,乿傑偱愗傝庢傞
丂丂塸柤亖俽偺乽,乿傑偱愗傝庢傝丄乽@乿傪嬻偵抲姺
丂丂庬椶亖俽偺乽,乿傑偱愗傝庢傞
丂丂僇僫亖俽偺乽,乿傑偱愗傝庢傞
丂丂傕偟丄斣崋偑嬻側傜偽丄栠傞丅
丂丂# 搊榐偝傟偰偄傞偐妋擣
丂丂僴儞僪儖偱乽select id from command where id={斣崋}乿傪SQLITE幚峴丅
丂丂嬻敀彍嫀丅
丂丂
丂丂傕偟丄偦傟偑嬻側傜偽
丂丂丂丂SQL亖乽insert into command (id,name,args,desc,basname,乿仌
丂丂丂丂乽ctype,kana,h1,h2)乿仌
丂丂丂丂乽values({斣崋},"{柤徧}","{堷悢}",乿仌
丂丂丂丂乽"{夝愢}","{塸柤}","{庬椶}","{僇僫}","{戝尒弌偟}","{彫尒弌偟}")乿
丂丂丂丂N=僴儞僪儖偱SQL傪SQLITE幚峴丅
丂丂堘偊偽
丂丂丂丂SQL亖乽update command set name="{柤徧}",args="{堷悢}",乿仌
丂丂丂丂乽desc="{夝愢}",basname="{塸柤}",ctype="{庬椶}",kana="{僇僫}",乿仌
丂丂丂丂乽h1="{戝尒弌偟}",h2="{彫尒弌偟}" 乿仌
丂丂丂丂乽where id={斣崋};乿
丂丂丂丂僴儞僪儖偱SQL傪SQLITE幚峴丅

丂丂傕偟丄夞悢亾俆侽亖侽側傜偽
丂丂丂丂曣娡偺僞僀僩儖偼乽{斣崋}:{柤徧}乿
丂丂
丂丂
仠僥乕僽儖嶌惉張棟
丂丂傕偟丄DB懚嵼偑偼偄側傜偽丄栠傞丅
丂丂掕媊亖乽create table command (id INTEGER PRIMARY KEY,乿仌
丂丂丂丂丂乽name,args,desc,basname,ctype,kana,h1,h2)乿
丂丂僄儔乕娔帇
丂丂丂丂僴儞僪儖偱掕媊傪SQLITE幚峴
丂丂僄儔乕側傜偽
丂丂丂丂乽僥乕僽儖偑嶌惉偱偒傑偣傫偱偟偨乿偲尵偆

仠儐乕僓乕僒儞僾儖DB奿擺張棟
丂丂# 嶍彍
丂丂僄儔乕娔帇
丂丂丂丂僴儞僪儖偱乽drop table umemo;乿傪SQLITE幚峴
丂丂僄儔乕側傜偽
丂丂丂丂僄儔乕儊僢僙乕僕傪尵偆
丂丂# 嶌惉
丂丂掕媊亖乽create table umemo (id INTEGER PRIMARY KEY,乿仌
丂丂乽cid, link, man, head, date, text, code, no);乿
丂丂僄儔乕娔帇
丂丂丂丂掕媊傪尵偆
丂丂丂丂僴儞僪儖偱掕媊傪SQLITE幚峴
丂丂僄儔乕側傜偽
丂丂丂丂乽僥乕僽儖偑嶌惉偱偒傑偣傫偱偟偨乿偲尵偆
丂丂NO=1
丂丂乽{媽儐乕僓乕儊儌}*.txt乿偺僼傽僀儖楍嫇丅丂丂
丂丂斀暅
丂丂丂丂曣娡亖懳徾
丂丂丂丂斣崋亖懳徾偺乽.txt乿傪乽乿偵抲姺丅
丂丂丂丂乽{媽儐乕僓乕儊儌}\{斣崋}.txt乿傪奐偔丅
丂丂丂丂俙亖偦傟傪夵峴偱嬫愗傞丅
丂丂丂丂俙偺侽傪攝楍嶍彍丅
丂丂丂丂俙傪斀暅
丂丂丂丂丂丂僩儕儉偟偰丄懳徾偵戙擖丅
丂丂丂丂丂丂傕偟丄偦傟偑嬻側傜偽丄懕偗傞
丂丂丂丂丂丂KEYS="id,cid,";
丂丂丂丂丂丂VALS="{NO},{斣崋},";
丂丂丂丂丂丂NO=NO+1
丂丂丂丂丂丂懳徾傪僞僽偱嬫愗傞
丂丂丂丂丂丂斀暅
丂丂丂丂丂丂丂丂俲俤倄亖懳徾偺乽=乿傑偱愗傝庢傞
丂丂丂丂丂丂丂丂倁俙俴亖懳徾
丂丂丂丂丂丂丂丂VAL偺乽\n乿傪夵峴偵抲姺丅
丂丂丂丂丂丂丂丂乽\\乿傪乽\乿偵抲姺
丂丂丂丂丂丂丂丂倁俙俴亖偦傟
丂丂丂丂丂丂丂丂VAL亖僄僗働乕僾張棟(VAL)
丂丂丂丂丂丂丂丂KEYS=KEYS&乽{KEY},乿
丂丂丂丂丂丂丂丂VALS=VALS&乽"{VAL}",乿
丂丂丂丂丂丂KEYS偐傜1暥帤塃抂嶍彍
丂丂丂丂丂丂VALS偐傜1暥帤塃抂嶍彍
丂丂丂丂丂丂俽俻俴亖乽INSERT INTO umemo ({KEYS}) VALUES ({VALS});乿
丂丂丂丂丂丂傕偟丄俴俙俽俿俽俻俴亖俽俻俴側傜偽
丂丂丂丂丂丂丂丂懕偗傞丅
丂丂丂丂丂丂僄儔乕娔帇
丂丂丂丂丂丂丂丂僴儞僪儖偱俽俻俴傪俽俻俴俬俿俤幚峴
丂丂丂丂丂丂丂丂俴俙俽俿俽俻俴亖俽俻俴
丂丂丂丂丂丂僄儔乕側傜偽
丂丂丂丂丂丂丂丂乽乷僄儔乕儊僢僙乕僕乸丗乷夵峴乸乷俽俻俴乸乿傪尵偆
丂丂丂丂丂丂偙偙傑偱
丂丂丂丂偙偙傑偱
丂丂曣娡亖乽俷俲乿
丂丂



