#-----------------------------------------------------------------------
# 側偱偟偙丗僆僼儔僀儞僿儖僾
#-----------------------------------------------------------------------
# 僐儅儞僪儔僀儞堷悢偺夝庍
僐儅儞僪儔僀儞傪斀暅
丂丂乽::乿偱嬫愗傞
    僐儅儞僪亖偦傟亸侽
    僨乕僞亖偦傟亸侾
    傕偟丄僐儅儞僪亖乽help乿側傜偽
    丂丂僨乕僞偱僿儖僾昞帵張棟
偙偙傑偱
廔傢傝丅

仠僿儖僾昞帵張棟乮俶俷偱乯
丂丂僼傽僀儖柤偼儔儞僞僀儉僷僗仌乽tools\cmd\{NO}.txt乿
    傕偟乮僼傽僀儖柤偑懚嵼乯亖偄偄偊側傜偽
    丂丂乽儅僯儏傾儖僨乕僞偑偁傝傑偣傫丅乿偲尵偆丅
        廔傢傝丅
    僼傽僀儖柤傪奐偔
    夵峴偱嬫愗傞丅
    僨乕僞偼偦傟丅
    寢壥亖乽乿
    仈堦峴栚偼婎杮僨乕僞
    俥偼僨乕僞亸侽
    僨乕僞偺0傪攝楍嶍彍
    俥亖俥傪僞僽偱嬫愗偭偰偦傟傪僴僢僔儏曄姺
    儅僯儏傾儖=乽file:///{儔儞僞僀儉僷僗}doc\index.htm乿偺乽\乿傪乽/乿偵抲姺
    寢壥亖寢壥仌乽<html>
<head><title>{F@"name"}</title></head>
<body>
<DIV align="right"><A href="{儅僯儏傾儖}">[儅僯儏傾儖]</A></DIV>
<h1>{F@"name"}</h1>
<table border=1>
<tr><td>庬椶</td>     <td>{F@"type"}</td></tr>
<tr><td>堷悢/掕媊</td><td>{F@"args"}</td></tr>
<tr><td>愢柧</td>     <td>{F@"text"}</td></tr>
</table>
乿
丂丂僨乕僞傪斀暅
    丂丂傕偟懳徾偑嬻側傜偽懕偗傞
    丂丂俥亖懳徾傪僞僽偱嬫愗傞
        俥傪僴僢僔儏曄姺
        僿僢僟亖僔乕働儞僗揥奐乮F@"head"乯
        愢柧亖俫俿俵俴曄姺乮僔乕働儞僗揥奐乮F@"text"乯乯
        僒儞僾儖亖俫俿俵俴曄姺乮僔乕働儞僗揥奐乮F@"code"乯乯
        儕儞僋亖儕儞僋嶌惉乮僔乕働儞僗揥奐乮F@"link"乯乯
        寢壥亖寢壥仌乽
<h3>{僿僢僟}</h3>
{愢柧}
<table border=1 bgcolor="#FFEEFF"><tr><td>
<code>
{僒儞僾儖}
</code>
</td></tr></table>
乿
丂丂寢壥亖寢壥仌乽
<hr>
<A href="http://nadesi.com/doc/cmd/doc.cgi?mode=cmd&id={NO}">仺WEB偱徻嵶傪尒傞</A>
</body></html>乿
丂丂
丂丂FAppDir = 乽{屄恖愝掕僼僅儖僟}nadesiko_lang\乿
丂丂FAppDir偵僼僅儖僟嶌惉丅
    FF=乽{FAppDir}temp.htm乿
    寢壥傪FF傊曐懚
    俥俥傪婲摦丅


仠僔乕働儞僗揥奐乮俽乯
丂丂偦傟亖俽
    乽\n乿傪夵峴偵抲姺
    乽\t乿傪僞僽偵抲姺
    乽\\乿傪乽__\__乿偵抲姺丅
    乽\乿傪乽乿偵抲姺丅
    乽__\__乿傪乽\乿偵抲姺丅

仠儕儞僋嶌惉乮俽乯
丂丂仈愢柧,斣崋
    俽傪夵峴偱嬫愗傞
    俥寢壥亖乽乿
    偦傟傪斀暅
    丂丂懳徾偺乽,乿傑偱傪愗傝庢傞
        俥愢柧亖僩儕儉乮偦傟乯
        俥斣崋亖僩儕儉乮懳徾乯
        傕偟丄LEFT(F斣崋,1)="@"側傜偽
        丂丂俥斣崋偺1偐傜1暥帤嶍彍
            俥寢壥亖俥寢壥仌乽[<A href="{F斣崋}.htm">{F愢柧}</A>] 乿
        堘偊偽
            俥寢壥亖俥寢壥仌乽[<A href="{F斣崋}.htm">{F愢柧}</A>] 乿
    偦傟偼俥寢壥

仠俫俿俵俴曄姺乮俽乯
丂丂偦傟偼俽
    乽&乿傪乽&amp;乿偵抲姺丅
    乽>乿傪乽&gt;乿偵抲姺丅
    乽<乿傪乽&lt;乿偵抲姺丅
    乽  乿傪乽丂乿偵抲姺丅
    僞僽傪乽丂丂乿偵抲姺丅
    乽 乿傪乽&nbsp;乿偵抲姺丅
    夵峴傪乽<BR>乿偵抲姺丅
