#-----------------------------------------------------------------------
# 側偱偟偙丗僆僼儔僀儞僿儖僾丂偦偺俀
#-----------------------------------------------------------------------
俢俛僼傽僀儖亖乽{儔儞僞僀儉僷僗}tools\command.db乿
俫亖俢俛僼傽僀儖傪SQLITE奐偔丅
CGI="http://nadesi.com/doc/cmd/doc.cgi?mode=cmd&id="
仈亖亖亖亖亖亖亖亖亖亖
仈351偱俵俙俶惗惉張棟丅廔傢傝丅
仈亖亖亖亖亖亖亖亖亖亖
#-----------------------------------------------------------------------
# 僐儅儞僪儔僀儞堷悢偺夝庍
僐儅儞僪儔僀儞傪斀暅
丂丂乽::乿偱嬫愗傞
    僐儅儞僪亖偦傟亸侽
    僨乕僞亖偦傟亸侾
    傕偟丄僐儅儞僪亖乽help乿側傜偽
    丂丂僨乕僞偱俵俙俶惗惉張棟丅
偙偙傑偱
廔傢傝丅

仠儅僯儏傾儖専嶕
丂丂乽僉乕儚乕僪傪擖椡偟偰偔偩偝偄乿偲恞偹傞丅
丂丂傕偟丄偦傟偑嬻側傜偽丄廔傢傝丅
丂丂偦傟傪柦椷専嶕張棟丅

仠僄僗働乕僾張棟乮俽傪乯
丂丂S偺乽"乿傪乽""乿偵抲姺
丂丂偦傟傪栠偡

仠柦椷専嶕張棟乮僉乕儚乕僪傪乯
丂丂僉乕儚乕僪傪僄僗働乕僾張棟偟偰丄僉乕儚乕僪偵戙擖丅
丂丂俽俻俴亖乽select id,name,ctype,desc from command where 乿 &
丂丂乽name like "%{僉乕儚乕僪}%" or desc like "%{僉乕儚乕僪}%" or 乿&
丂丂乽kana like "%{僉乕儚乕僪}%"乿
丂丂岓曗亖H偱SQL傪SQLITE幚峴
丂丂寢壥亖岓曗傪儕僗僩慖戰
丂丂俬俢亖寢壥偺乽,乿傑偱愗傝庢傞丅
丂丂俬俢偱俵俙俶惗惉張棟
丂丂
仠俵俙俶惗惉張棟乮俬俢偱乯
丂丂婎杮忣曬亖俬俢偺婎杮忣曬庢摼偟偰丄俠俽倁庢摼丅
丂丂捛壛忣曬亖俬俢偺儐乕僓乕儊儌庢摼偟偰丄俠俽倁庢摼丅
丂丂柤徧亖婎杮忣曬亂1,0亃
丂丂堷悢亖婎杮忣曬亂1,1亃
丂丂夝愢亖婎杮忣曬亂1,2亃
丂丂宆柤亖婎杮忣曬亂1,3亃
丂丂僇僫亖婎杮忣曬亂1,4亃
丂丂HTML亖乽<html lang="ja">
<head>
<title>{ID}: {柤徧} ({僇僫}) - 擔杮岅僾儘僌儔儈儞僌尵岅亀側偱偟偙亁</title>
</head>
<body>

<h1>{柤徧}</h1>

<p>{夝愢}</p>

<table>
<tr><td>亂庬椶亃</td><td>{宆柤}</td></tr>
<tr><td>亂堷悢亃</td><td>{堷悢}</td></tr>
<tr><td>亂偐側亃</td><td>{僇僫}</td></tr>
</table>

<p>
<a href="{CGI}{ID}">仺亀{柤徧}亁偺嵟怴忣曬傪僠僃僢僋偡傞</a>
</p>
<hr>
乿
丂丂仈亖亖亖亖亖亖亖亖亖
丂丂捛壛忣曬偺侽傪攝楍嶍彍
丂丂捛壛忣曬傪俠俽倁庢摼偟偰斀暅
丂丂丂丂儕儞僋亖儕儞僋嶌惉乮懳徾亸侽乯
丂丂丂丂昅幰亖嬻敀彍嫀乮HTML曄姺(懳徾亸侾)乯
丂丂丂丂僿僢僟亖HTML曄姺(懳徾亸俀)
丂丂丂丂擔晅亖懳徾亸俁
丂丂丂丂杮暥亖HTML曄姺(僔乕働儞僗揥奐乮懳徾亸係乯)
丂丂丂丂僐乕僪亖HTML曄姺(僔乕働儞僗揥奐乮懳徾亸俆乯)
丂丂丂丂傕偟丄僐乕僪亖嬻側傜偽
丂丂丂丂丂丂僐乕僪亖乽<!-- no code -->乿
丂丂丂丂堘偊偽
丂丂丂丂丂丂僐乕僪亖乽<pre style="background-color:#eee"><code>{僐乕僪}</code></pre>乿
丂丂丂丂傕偟丄昅幰亖嬻側傜偽丄懕偗傞丅
丂丂丂丂HTML=HTML&乽
<h3>{僿僢僟}</h3>
<p>{杮暥}</p>
{僐乕僪}
{儕儞僋}
<p>亂忣曬採嫙幰亃{昅幰} 偝傫 ({擔晅})</p>
<hr>
乿
丂丂HTML=HTML&乽
<p><a href="{CGI}{ID}">仺亀{柤徧}亁偺嵟怴忣曬傪僠僃僢僋偡傞</a><br>
<a href="http://nadesi.com">仺側偱偟偙偺儁乕僕傊</a>
</p>
</body></html>乿
丂丂FNAME=乽{僥儞億儔儕僼僅儖僟}nade-help-temp.html乿
丂丂HTML傪FNAME傊曐懚丅
丂丂FNAME傪婲摦丅
丂丂丂丂
仠俫俿俵俴曄姺(S)
丂丂俽偺乽&乿傪乽&amp;乿偵抲姺丅
丂丂乽<乿傪乽&lt;乿偵抲姺
丂丂乽>乿傪乽&gt;乿偵抲姺
丂丂乽"乿傪乽&quot;乿偵抲姺

仠婎杮忣曬庢摼乮俬俢偺乯
丂丂仈name,args,desc,basname,ctype,kana,h1,h2
丂丂俽俻俴亖乽SELECT name,args,desc,ctype,kana FROM command where id = {ID};乿
丂丂俫偱俽俻俴傪俽俻俴俬俿俤幚峴丅
丂丂
仠儐乕僓乕儊儌庢摼乮俬俢偺乯
丂丂仈cid, link, man, head, date, text, code, no
丂丂#俽俻俴亖乽SELECT link,man,head,date,text,code FROM umemo where cid={ID};乿
丂丂#俫偱俽俻俴傪俽俻俴俬俿俤幚峴丅

仠僔乕働儞僗揥奐乮俽乯
丂丂偦傟亖俽
    乽\n乿傪夵峴偵抲姺
    乽\t乿傪僞僽偵抲姺
    乽\\乿傪乽\乿偵抲姺
    乽昞\乿傪乽昞乿偵抲姺 # 俢俛搊榐偺僶僌偐

仠儕儞僋嶌惉乮俽乯
丂丂仈愢柧,斣崋
    俽傪夵峴偱嬫愗傞
    俥寢壥亖乽乿
    偦傟傪斀暅
    丂丂懳徾偺乽,乿傑偱傪愗傝庢傞
        俥愢柧亖僩儕儉乮偦傟乯
        俥斣崋亖僩儕儉乮懳徾乯
        傕偟丄LEFT(F斣崋,1)="@"側傜偽
        丂丂俥斣崋偺1偐傜1暥帤嶍彍
            俥寢壥亖俥寢壥仌乽[<A href="{CGI}{F斣崋}">{F愢柧}</A>] 乿
        堘偊偽
            俥寢壥亖俥寢壥仌乽[<A href="{CGI}{F斣崋}">{F愢柧}</A>] 乿
    偦傟偼俥寢壥

