#-----------------------------------------------------------------------
# 僆僼儔僀儞斉 側偱偟偙WIKI儕僼傽儗儞僗専嶕僣乕儖
#-----------------------------------------------------------------------

仸仸仸愊傒栘僨僓僀僫:偙偙偐傜仸
仸 埲壓偼僨僓僀儞僨乕僞偱偡丅
仸 僐儊儞僩傪嶍彍偟側偄傛偆偵偟偰偔偩偝偄丅
仸 ---
仸曣娡偲偼僼僅乕儉##惗惉
曣娡偼乽儊僀儞僼僅乕儉乿
偦偺僋儔僀傾儞僩W=640#悢抣
偦偺僋儔僀傾儞僩H=400#悢抣
偦偺僞僀僩儖=乽側偱偟偙乿#暥帤楍
仸 ---
儔儀儖1偲偼儔儀儖##惗惉
偦偺X=8#悢抣
偦偺Y=8#悢抣
偦偺W=40#悢抣
偦偺H=24#悢抣
偦偺僥僉僗僩=乽専嶕乿#暥帤楍
仸 ---
専嶕僄僨傿僞偲偼僄僨傿僞##惗惉
偦偺X=56#悢抣
偦偺Y=8#悢抣
偦偺W=312#悢抣
偦偺H=24#悢抣
偦偺僥僉僗僩=乽乿#暥帤楍
偦偺僉乕墴偟偨帪偼乣専嶕僄僨傿僞__僉乕墴偟偨帪#僀儀儞僩
仸 ---
寢壥儊儌偲偼儊儌##惗惉
偦偺X=8#悢抣
偦偺Y=40#悢抣
偦偺W=616#悢抣
偦偺H=344#悢抣
偦偺僥僉僗僩=乽乿#暥帤楍
偦偺僗僋儘乕儖=乽廲墶乿#暥帤楍
仸 ---
専嶕儃僞儞偲偼儃僞儞##惗惉
偦偺X=368#悢抣
偦偺Y=8#悢抣
偦偺W=64#悢抣
偦偺H=24#悢抣
偦偺僥僉僗僩=乽専嶕乿#暥帤楍
偦偺僋儕僢僋偟偨帪偼乣専嶕儃僞儞__僋儕僢僋偟偨帪#僀儀儞僩
仸 ---
WEB専嶕偲偼儃僞儞##惗惉
偦偺X=440#悢抣
偦偺Y=8#悢抣
偦偺W=64#悢抣
偦偺H=24#悢抣
偦偺僥僉僗僩=乽WEB専嶕乿#暥帤楍
偦偺僋儕僢僋偟偨帪偼乣Web専嶕__僋儕僢僋偟偨帪#僀儀儞僩
仸仸仸愊傒栘僨僓僀僫:偙偙傑偱仸

#-----------------------------------------------------------------------
# DB傪奐偔張棟
SQLITE3帺摦曄姺=僆僼丅
乽SJIS乿偵SQLITE弌椡僐乕僪愝掕丅
乽SJIS乿偵SQLITE3弌椡僐乕僪愝掕丅
CMD=乽{曣娡僷僗}command.db乿傪SQLITE奐偔丅
WIKI=乽{曣娡僷僗}wiki.db乿傪SQLITE3奐偔丅
#-----------------------------------------------------------------------
# 弶婜壔
曣娡偼乽僆僼儔僀儞斉 側偱偟偙WIKI儕僼傽儗儞僗専嶕僣乕儖乿
WEB専嶕偺壜帇偼僆僼丅
#-----------------------------------------------------------------------
# 僐儅儞僪儔僀儞僠僃僢僋
専嶕僄僨傿僞亖僐儅儞僪儔僀儞亸侾
傕偟丄専嶕僄僨傿僞亗嬻側傜偽
丂丂俠亖僐儅儞僪儔僀儞亸侾
丂丂俠傪乽::乿偱嬫愗傞丅
丂丂傕偟丄偦傟亸侽亖乽-debug乿側傜偽
丂丂丂丂専嶕僄僨傿僞亖乽尵偆乿
丂丂専嶕僄僨傿僞傪堦敪昞帵張棟丅

仠専嶕儃僞儞__僋儕僢僋偟偨帪
丂丂WEB専嶕偺壜帇偼僆僼丅
丂丂IN=専嶕僄僨傿僞傪SJIS_UTF8N曄姺
丂丂俥亖WIKI偱乽SELECT id,name FROM logs WHERE name LIKE '%{IN}%';乿傪SQLITE3幚峴
丂丂傕偟丄俥偑嬻側傜偽
丂丂丂丂寢壥儊儌亖乽"{専嶕僄僨傿僞}"偼尒摉偨傝傑偣傫丅乿
丂丂丂丂栠傞丅
丂丂俥偺乽{夵峴}乿傑偱愗傝庢傞丅
丂丂傕偟丄乮俥偺峴悢乯亜侾側傜偽
丂丂丂丂俥亖俥偱儕僗僩峣崬傒慖戰丅
丂丂丂丂傕偟丄俥偑嬻側傜偽丄栠傞丅
丂丂FID=F偐傜乽,乿傑偱傪愗傝庢傞丅
丂丂俥=俥傪僩儕儉
丂丂俥傪堦敪昞帵張棟

仠堦敪昞帵張棟乮俶傪乯
丂丂倀俶亖N傪SJIS_UTF8N曄姺
丂丂SQL=乽SELECT id,name,body FROM logs WHERE name = '{UN}';乿
丂丂俼亖WIKI偱SQL傪SQLITE3幚峴丅
丂丂T=俼亸侾亸俀
丂丂俿亖俿偺乽{\13\10}乿傪乽__BR__乿偵抲姺丅
丂丂俿亖俿偺乽{\13}乿傪夵峴偵抲姺丅
丂丂俿亖俿偺乽{\10}乿傪夵峴偵抲姺丅
丂丂俿亖俿偺乽__BR__乿傪乽{\13}{\10}乿偵抲姺丅
丂丂SQL=乽SELECT name,args,desc,kana FROM command WHERE name = '{N}'乿
丂丂R2=俠俵俢偱俽俻俴傪俽俻俴俬俿俤幚峴丅
丂丂傕偟丄乮R2\1\0乯亖乽乿側傜偽
丂丂丂丂寢壥儊儌亖乽"{N}"偼尒摉偨傝傑偣傫丅乿
丂丂丂丂栠傞丅
丂丂寢壥儊儌亖乽亂柤慜亃{R2\1\0} ({R2\1\3})
亂堷悢亃{R2\1\1}
亂愢柧亃{R2\1\2}
乿仌夵峴仌(T)
丂丂専嶕僄僨傿僞亖俼\1\1
丂丂WEB専嶕偺壜帇偼僆儞丅

仠専嶕僄僨傿僞__僉乕墴偟偨帪
丂丂俲亖専嶕僄僨傿僞偺墴偝傟偨壖憐僉乕   
丂丂傕偟丄俲亖侾俁側傜偽
丂丂丂丂専嶕儃僞儞__僋儕僢僋偟偨帪丅

仠Web専嶕__僋儕僢僋偟偨帪
丂丂# 偙偙偵僀儀儞僩傪彂偒傑偡丅
丂丂# 帤壓偘偟偨晹暘偑僀儀儞僩斖埻偱偡丅
丂丂N=専嶕僄僨傿僞傪SJIS_UTF8N曄姺偟偰丄URL僄儞僐乕僪
丂丂#U=乽憪壴乿傪SJIS_UTF8N曄姺偟偰丄URL僄儞僐乕僪
丂丂#乽http://nadesi.com/man/page/go/search/exec?dm1=&dm2=&name={U}&title={U}&keyword={N}乿傪婲摦丅
丂丂乽http://nadesi.com/man/index.php?{N}乿傪婲摦丅
