#-----------------------------------------------------------------------
# 婰擮擔偐傜壗廃擭偐傪挷傋傞僾儘僌儔儉傪嶌偭偰傒傛偆乮戞20夞乯
# http://pc.nikkeibp.co.jp/article/NPC/20070406/267650/
# (奣梫)
# 婰擮擔傪擖椡偡傞偲丄崱擭偱壗廃擭偵側傞偺偐挷傋丄
# 乽嬧崶幃乿傗乽嬥崶幃乿側偳偺婰擮幃傪挷傋傞偲偄偆僾儘僌儔儉
#-----------------------------------------------------------------------
# --- 儐乕僓乕偐傜偺擖椡
乽婰擮擔偼偄偮偱偡偐丠(惣楋擭/寧/擔偺宍幃偱)乿偲恞偹偰丄婰擮擔偵戙擖丅
# --- 寁嶼
婰擮擔傪乽/乿偱嬫愗傞丅婰擮擭亖偦傟亂0亃
廃擭亖(崱擭 - 婰擮擭)
宱夁擔亖婰擮擔偐傜崱擔傑偱偺擔悢嵎丅
# --- 婰擮幃偺敾抐
廃擭偱忦審暘婒
丂丂1側傜偽丄婰擮幃偼乽巻崶幃乿
丂丂5側傜偽丄婰擮幃偼乽栘崶幃乿
丂丂10側傜偽丄婰擮幃偼乽偡偢崶幃乿
丂丂15側傜偽丄婰擮幃偼乽悈徎崶幃乿
丂丂20側傜偽丄婰擮幃偼乽摡崶幃乿
丂丂25側傜偽丄婰擮幃偼乽嬧崶幃乿
丂丂30側傜偽丄婰擮幃偼乽恀庫崶幃乿
丂丂35側傜偽丄婰擮幃偼乽嶺岃崶幃乿
丂丂40側傜偽丄婰擮幃偼乽儖價乕崶幃乿
丂丂45側傜偽丄婰擮幃偼乽僒僼傽僀傾崶幃乿
丂丂50側傜偽丄婰擮幃偼乽嬥崶幃乿
丂丂55側傜偽丄婰擮幃偼乽僄儊儔儖僪崶幃乿
丂丂60側傜偽丄婰擮幃偼乽僟僀儎儌儞僪崶幃乿
丂丂75側傜偽丄婰擮幃偼乽僾儔僠僫崶幃乿
丂丂堘偊偽丄婰擮幃偼乽{廃擭}廃擭婰擮乿
# --- 寢壥偺昞帵
暥帤僒僀僘亖24丅
乽婰擮擔({婰擮擔})偐傜
崱擔({崱擔}) 傑偱偺曕傒
------------------------------
丒崱擭偱 {廃擭} 廃擭偱偡丅
丒崱擔偱 {宱夁擔} 擔栚偱偡丅
丒婰擮幃偼亂{婰擮幃}亃偱偡丅乿偲昞帵丅

