#-----------------------------------------------------------------------
# 娗棟僐儅儞僪傪堦敪幚峴偡傞僣乕儖乮戞52夞乯
# http://pc.nikkeibp.co.jp/article/NPC/20071120/287600/
# (奣梫)
# 僷僜僐儞傗僱僢僩儚乕僋偵僩儔僽儖偑婲偒偨偲偒丄偳偆偟偨傜尨場偑暘偐傞偱偟傚偆偐丅
# 栚揑偵偁偭偨僐儅儞僪傪幚峴偟偨偄偲偄偭偨応崌傕偁傞偙偲偱偟傚偆丅
# 偦偙偱丂奺庬僐儅儞僪傪庤寉偵幚峴偱偒傞娗棟僣乕儖傪嶌偭偰傒偨偄偲巚偄傑偡丅
#-----------------------------------------------------------------------
#-----------------------------------------------------------
# 庤寉偵娗棟僐儅儞僪傪幚峴偡傞僣乕儖
#-----------------------------------------------------------
僐儅儞僪庬椶亖乽廔傢傝
*Google偲宷偑傞偐?:ping google.jp
*Yahoo!偲宷偑傞偐丠:ping yahoo.co.jp
*庱憡姱揁傑偱偺宱楬:tracert www.kantei.go.jp
僱僢僩儚乕僋愙懕堦棗:netstat -a
僱僢僩儚乕僋摑寁忣曬:netstat -s
僀儞僞乕僼僃僀僗暿摑寁忣曬:netstat -e
儖乕僥傿儞僌僥乕僽儖:netstat -r
僱僢僩儚乕僋愝掕偺妋擣:ipconfig /all
*DHCP偺峏怴傪峴偆:ipconfig /renew
ARP僥乕僽儖傪昞帵:apr -a
僪儔僀僶堦棗傪昞帵:driverquery /v
MAC傾僪儗僗偺庢摼:getmac
僔僗僥儉忣曬偺昞帵:systeminfo
僞僗僋偺堦棗傪昞帵:tasklist
僒乕價僗偺堦棗傪昞帵:sc query
乿

曣娡偺僞僀僩儖亖乽僐儅儞僪幚峴僣乕儖乿
曣娡偺暆亖1丅曣娡偺崅偝亖1丅

僆儞偺娫
丂丂乽偳偺僐儅儞僪傪幚峴偟傑偡偐丠乿傪僐儅儞僪庬椶偱儃僞儞慖戰丅
丂丂僐儅儞僪亖偦傟丅
丂丂傕偟丄僐儅儞僪亖乽廔傢傝乿側傜偽丄廔傢傞丅
丂丂傕偟丄MID(僐儅儞僪,1,1) = "*"側傜偽
丂丂丂丂僐儅儞僪偺乽:乿傑偱愗傝庢傞丅
丂丂丂丂俽亖僐儅儞僪傪捈愙僐儅儞僪幚峴丅
丂丂堘偊偽
丂丂丂丂僐儅儞僪偺乽:乿傑偱愗傝庢傞丅
丂丂丂丂俽亖僐儅儞僪傪僐儅儞僪幚峴丅
丂丂丂丂俽傪儊儌婰擖丅

仠僐儅儞僪幚峴乮僐儅儞僪傪乯
丂丂嶌嬈梡=僥儞億儔儕僼僅儖僟仌乽cmd-temp.txt乿
丂丂CMD = 乽%comspec% /c {僐儅儞僪} >"{嶌嬈梡}"乿
丂丂CMD = CMD偺娐嫬曄悢揥奐
丂丂CMD傪婲摦懸婡
丂丂嶌嬈梡傪奐偄偰栠偡丅

仠捈愙僐儅儞僪幚峴乮僐儅儞僪傪乯
丂丂嶌嬈梡=僥儞億儔儕僼僅儖僟仌乽cmd-temp.bat乿
丂丂BAT=乽{僐儅儞僪}{~}PAUSE乿
丂丂BAT傪嶌嬈梡偵曐懚丅
丂丂嶌嬈梡傪婲摦丅
#----------------------------------------------------------- 

