#-----------------------------------------------------------------------
# 楍嫇
#-----------------------------------------------------------------------
儚乕僪亖嬻
儚乕僪仐乽function乿="奺庬婡擻"
儚乕僪仐乽gui乿="GUI"
儚乕僪仐乽misc乿="偦偺懠"
儚乕僪仐乽syntax乿="婎杮暥朄"

儕儞僋偼嬻丅
乽*乿偺僼僅儖僟楍嫇
斀暅
    ADIR=儚乕僪@懳徾
    RDIR=懳徾
    傕偟丄ADIR亖嬻側傜偽丄ADIR=懳徾丅
丂丂DIR=曣娡僷僗&懳徾&乽\乿
丂丂儕儞僋亖儕儞僋仌乽仭<B>{ADIR}</B><BR>{夵峴}乿
丂丂乽{DIR}*.txt乿偺慡僼傽僀儖楍嫇
丂丂乽摿暿僜乕僩乿偱攝楍僇僗僞儉僜乕僩
丂丂斀暅
丂丂丂丂懳徾傪乽.htm乿偵奼挘巕曄峏
丂丂丂丂PATH=偦傟
丂丂丂丂PATH偐傜僼傽僀儖柤拪弌
丂丂丂丂NAME=偦傟
丂丂丂丂TXT偵懳徾傪奐偔丅
丂丂丂丂TXT偐傜乽{夵峴}{夵峴}乿傑偱愗傝庢傞丅
丂丂丂丂1偐傜1暥帤嶍彍
丂丂丂丂僞僀僩儖偼偦傟丅
丂丂丂丂儕儞僋亖儕儞僋仌乽丂丂<A href="{RDIR}/{NAME}">{僞僀僩儖}</A><BR>{夵峴}乿
#-----------------------------------------------------------------------
乽temp.htm乿傪奐偔丅
偦傟偺乽__BODY__乿傪儕儞僋偵抲姺
乽index.htm乿傊曐懚丅
廔傢傝丅

仠摿暿僜乕僩
丂丂俙亖俙偐傜僼傽僀儖柤拪弌
丂丂俛亖俛偐傜僼傽僀儖柤拪弌
丂丂#乽{A}/{B}乿偲偄偆
丂丂俙偐傜乽-乿傑偱愗傝庢傞
丂丂俙侾亖偦傟
丂丂俙偐傜乽-乿傑偱愗傝庢傞丅
丂丂俙俀亖偦傟
丂丂俙亖FLOAT(乽{A1}.{A2}乿)
丂丂俛偐傜乽-乿傑偱愗傝庢傞
丂丂俛侾亖偦傟
丂丂俛偐傜乽-乿傑偱愗傝庢傞丅
丂丂俛俀亖偦傟
丂丂俛亖FLOAT(乽{B1}.{B2}乿)
丂丂偦傟偼FLOAT(A-B)
